
510.png
size: 2036,1003
format: RGBA8888
filter: Linear,Linear
repeat: xy
tx/BaoShi4
  rotate: false
  xy: 1864, 258
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
tx/ChanRaoShanDian_add/CRSD_001
  rotate: true
  xy: 1935, 414
  size: 56, 67
  orig: 89, 73
  offset: 11, 2
  index: -1
tx/ChanRaoShanDian_add/CRSD_003
  rotate: true
  xy: 1903, 353
  size: 59, 64
  orig: 89, 73
  offset: 7, 2
  index: -1
tx/ChanRaoShanDian_add/CRSD_005
  rotate: true
  xy: 1772, 11
  size: 73, 60
  orig: 89, 73
  offset: 6, 4
  index: -1
tx/ChanRaoShanDian_add/CRSD_007
  rotate: true
  xy: 1808, 234
  size: 74, 54
  orig: 89, 73
  offset: 6, 5
  index: -1
tx/ChanRaoShanDian_add/CRSD_009
  rotate: false
  xy: 1007, 2
  size: 71, 51
  orig: 89, 73
  offset: 9, 8
  index: -1
tx/ChanRaoShanDian_add/CRSD_011
  rotate: false
  xy: 1286, 229
  size: 72, 57
  orig: 89, 73
  offset: 9, 10
  index: -1
tx/ChanRaoShanDian_add/CRSD_014
  rotate: true
  xy: 1834, 11
  size: 73, 56
  orig: 89, 73
  offset: 6, 11
  index: -1
tx/ChanRaoShanDian_add/CRSD_016
  rotate: false
  xy: 1360, 229
  size: 64, 57
  orig: 89, 73
  offset: 9, 10
  index: -1
tx/ChanRaoShanDian_add/CRSD_018
  rotate: true
  xy: 1969, 352
  size: 60, 65
  orig: 89, 73
  offset: 11, 1
  index: -1
tx/Guang
  rotate: true
  xy: 868, 8
  size: 24, 23
  orig: 30, 30
  offset: 3, 3
  index: -1
tx/ShouJi/ShouJi_079
  rotate: false
  xy: 795, 34
  size: 88, 188
  orig: 281, 269
  offset: 53, 81
  index: -1
tx/ShouJi/ShouJi_080
  rotate: false
  xy: 548, 2
  size: 92, 202
  orig: 281, 269
  offset: 49, 67
  index: -1
tx/ShouJi/ShouJi_081
  rotate: false
  xy: 268, 462
  size: 185, 267
  orig: 281, 269
  offset: 19, 2
  index: -1
tx/ShouJi/ShouJi_082
  rotate: false
  xy: 519, 206
  size: 194, 258
  orig: 281, 269
  offset: 10, 11
  index: -1
tx/ShouJi/ShouJi_083
  rotate: false
  xy: 703, 480
  size: 229, 256
  orig: 281, 269
  offset: 4, 13
  index: -1
tx/ShouJi/ShouJi_084
  rotate: false
  xy: 455, 466
  size: 246, 263
  orig: 281, 269
  offset: 4, 6
  index: -1
tx/ShouJi/ShouJi_085
  rotate: true
  xy: 2, 182
  size: 270, 251
  orig: 281, 269
  offset: 5, 18
  index: -1
tx/ShouJi/ShouJi_086
  rotate: true
  xy: 2, 454
  size: 271, 264
  orig: 281, 269
  offset: 4, 5
  index: -1
tx/ShouJi/ShouJi_087
  rotate: true
  xy: 2, 727
  size: 274, 261
  orig: 281, 269
  offset: 4, 8
  index: -1
tx/ShouJi/ShouJi_088
  rotate: true
  xy: 255, 184
  size: 268, 262
  orig: 281, 269
  offset: 4, 7
  index: -1
tx/ShouJi/ShouJi_089
  rotate: true
  xy: 265, 731
  size: 270, 265
  orig: 281, 269
  offset: 4, 4
  index: -1
tx/ShouJi/ShouJi_090
  rotate: false
  xy: 532, 738
  size: 246, 263
  orig: 281, 269
  offset: 4, 6
  index: -1
tx/ShouJi/ShouJi_091
  rotate: false
  xy: 1173, 750
  size: 249, 251
  orig: 281, 269
  offset: 4, 4
  index: -1
tx/ShouJi/ShouJi_092
  rotate: true
  xy: 934, 493
  size: 252, 248
  orig: 281, 269
  offset: 4, 5
  index: -1
tx/ShouJi/ShouJi_093
  rotate: true
  xy: 928, 747
  size: 254, 243
  orig: 281, 269
  offset: 4, 1
  index: -1
tx/ShouJi/ShouJi_094
  rotate: true
  xy: 780, 746
  size: 255, 146
  orig: 281, 269
  offset: 4, 8
  index: -1
tx/ShouJi/ShouJi_095
  rotate: true
  xy: 715, 224
  size: 254, 191
  orig: 281, 269
  offset: 5, 22
  index: -1
tx/ShouJi/ShouJi_096
  rotate: false
  xy: 293, 2
  size: 253, 180
  orig: 281, 269
  offset: 6, 33
  index: -1
tx/ShouJi/ShouJi_097
  rotate: true
  xy: 908, 225
  size: 253, 144
  orig: 281, 269
  offset: 5, 27
  index: -1
tx/ShouJi/ShouJi_098
  rotate: false
  xy: 1772, 86
  size: 228, 143
  orig: 281, 269
  offset: 5, 28
  index: -1
tx/ShouJi/ShouJi_099
  rotate: true
  xy: 1384, 2
  size: 225, 67
  orig: 281, 269
  offset: 8, 47
  index: -1
tx/ShouJi/ShouJi_100
  rotate: true
  xy: 1590, 2
  size: 227, 68
  orig: 281, 269
  offset: 7, 47
  index: -1
tx/ShouJi/ShouJi_101
  rotate: true
  xy: 1453, 3
  size: 225, 67
  orig: 281, 269
  offset: 5, 47
  index: -1
tx/ShouJi/ShouJi_102
  rotate: true
  xy: 1522, 3
  size: 225, 66
  orig: 281, 269
  offset: 5, 48
  index: -1
tx/ShouJi/ShouJi_103
  rotate: true
  xy: 942, 2
  size: 221, 63
  orig: 281, 269
  offset: 9, 49
  index: -1
tx/ShouJi/ShouJi_104
  rotate: true
  xy: 734, 16
  size: 206, 59
  orig: 281, 269
  offset: 25, 51
  index: -1
tx/ShouJi/ShouJi_105
  rotate: true
  xy: 885, 52
  size: 170, 55
  orig: 281, 269
  offset: 25, 55
  index: -1
tx/ShouJi_DiLie_Normal/DL_082
  rotate: true
  xy: 642, 8
  size: 196, 90
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_083
  rotate: true
  xy: 1244, 288
  size: 229, 92
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_084
  rotate: true
  xy: 1054, 262
  size: 229, 93
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_085
  rotate: true
  xy: 1149, 262
  size: 229, 93
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_086
  rotate: true
  xy: 1184, 519
  size: 229, 93
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_087
  rotate: true
  xy: 1279, 519
  size: 229, 92
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_088
  rotate: true
  xy: 1338, 288
  size: 229, 90
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_089
  rotate: true
  xy: 1373, 519
  size: 229, 88
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_090
  rotate: true
  xy: 1424, 772
  size: 229, 86
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_091
  rotate: true
  xy: 1430, 288
  size: 229, 87
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_092
  rotate: true
  xy: 1463, 541
  size: 229, 86
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_093
  rotate: true
  xy: 1512, 772
  size: 229, 86
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_094
  rotate: true
  xy: 1519, 310
  size: 229, 85
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_095
  rotate: true
  xy: 1551, 541
  size: 229, 84
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_096
  rotate: true
  xy: 1600, 772
  size: 229, 83
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_097
  rotate: true
  xy: 1606, 310
  size: 229, 82
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_098
  rotate: true
  xy: 1637, 541
  size: 229, 79
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_099
  rotate: false
  xy: 1577, 231
  size: 229, 77
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_100
  rotate: true
  xy: 1690, 310
  size: 229, 75
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_101
  rotate: true
  xy: 1685, 772
  size: 229, 72
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_102
  rotate: true
  xy: 1718, 541
  size: 229, 70
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_103
  rotate: true
  xy: 1767, 310
  size: 229, 69
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_104
  rotate: true
  xy: 1759, 772
  size: 229, 68
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_105
  rotate: true
  xy: 1790, 541
  size: 229, 68
  orig: 235, 108
  offset: 2, 4
  index: -1
tx/ShouJi_DiLie_Normal/DL_106
  rotate: true
  xy: 1829, 772
  size: 229, 68
  orig: 235, 108
  offset: 2, 5
  index: -1
tx/ShouJi_DiLie_Normal/DL_107
  rotate: true
  xy: 1660, 2
  size: 227, 67
  orig: 235, 108
  offset: 3, 5
  index: -1
tx/ShouJi_DiLie_Normal/DL_108
  rotate: true
  xy: 1729, 2
  size: 227, 41
  orig: 235, 108
  offset: 3, 31
  index: -1
tx/ShouJi_DiLie_Normal/DL_109
  rotate: false
  xy: 795, 3
  size: 71, 29
  orig: 235, 108
  offset: 3, 43
  index: -1
tx/ZouDian01_add/ZD01_000
  rotate: false
  xy: 1935, 296
  size: 54, 54
  orig: 201, 74
  offset: 1, 9
  index: -1
tx/ZouDian01_add/ZD01_001
  rotate: true
  xy: 1140, 64
  size: 161, 62
  orig: 201, 74
  offset: 10, 11
  index: -1
tx/ZouDian01_add/ZD01_002
  rotate: true
  xy: 78, 3
  size: 177, 67
  orig: 201, 74
  offset: 4, 7
  index: -1
tx/ZouDian01_add/ZD01_003
  rotate: true
  xy: 217, 10
  size: 170, 74
  orig: 201, 74
  offset: 11, 0
  index: -1
tx/ZouDian01_add/ZD01_004
  rotate: true
  xy: 147, 5
  size: 175, 68
  orig: 201, 74
  offset: 13, 0
  index: -1
tx/ZouDian01_add/ZD01_005
  rotate: true
  xy: 2, 3
  size: 177, 74
  orig: 201, 74
  offset: 13, 0
  index: -1
tx/ZouDian01_add/ZD01_006
  rotate: true
  xy: 1261, 66
  size: 160, 73
  orig: 201, 74
  offset: 35, 0
  index: -1
tx/ZouDian01_add/ZD01_007
  rotate: false
  xy: 1899, 894
  size: 134, 66
  orig: 201, 74
  offset: 53, 4
  index: -1
tx/ZouDian01_add/ZD01_008
  rotate: false
  xy: 1892, 14
  size: 139, 70
  orig: 201, 74
  offset: 58, 4
  index: -1
tx/ZouDian01_add/ZD01_009
  rotate: true
  xy: 1838, 353
  size: 117, 63
  orig: 201, 74
  offset: 65, 11
  index: -1
tx/ZouDian01_huang_add/ZD01_H_000
  rotate: false
  xy: 893, 16
  size: 35, 34
  orig: 199, 74
  offset: 7, 21
  index: -1
tx/ZouDian01_huang_add/ZD01_H_001
  rotate: false
  xy: 1899, 962
  size: 135, 39
  orig: 199, 74
  offset: 11, 24
  index: -1
tx/ZouDian01_huang_add/ZD01_H_002
  rotate: true
  xy: 1336, 73
  size: 154, 45
  orig: 199, 74
  offset: 9, 18
  index: -1
tx/ZouDian01_huang_add/ZD01_H_003
  rotate: false
  xy: 1080, 2
  size: 146, 58
  orig: 199, 74
  offset: 15, 10
  index: -1
tx/ZouDian01_huang_add/ZD01_H_004
  rotate: false
  xy: 1860, 699
  size: 152, 60
  orig: 199, 74
  offset: 16, 0
  index: -1
tx/ZouDian01_huang_add/ZD01_H_005
  rotate: true
  xy: 1070, 62
  size: 163, 68
  orig: 199, 74
  offset: 15, 2
  index: -1
tx/ZouDian01_huang_add/ZD01_H_006
  rotate: false
  xy: 1860, 637
  size: 150, 60
  orig: 199, 74
  offset: 33, 0
  index: -1
tx/ZouDian01_huang_add/ZD01_H_007
  rotate: false
  xy: 1899, 805
  size: 127, 41
  orig: 199, 74
  offset: 50, 15
  index: -1
tx/ZouDian01_huang_add/ZD01_H_008
  rotate: false
  xy: 1864, 472
  size: 121, 45
  orig: 199, 74
  offset: 60, 19
  index: -1
tx/ZouDian01_huang_add/ZD01_H_009
  rotate: false
  xy: 1188, 228
  size: 96, 32
  orig: 199, 74
  offset: 69, 30
  index: -1
tx/ZouDian02_add/ZD2_000
  rotate: true
  xy: 1155, 227
  size: 33, 31
  orig: 202, 71
  offset: 4, 10
  index: -1
tx/ZouDian02_add/ZD2_001
  rotate: false
  xy: 1860, 519
  size: 144, 59
  orig: 202, 71
  offset: 8, 12
  index: -1
tx/ZouDian02_add/ZD2_002
  rotate: false
  xy: 1228, 2
  size: 154, 61
  orig: 202, 71
  offset: 5, 10
  index: -1
tx/ZouDian02_add/ZD2_003
  rotate: false
  xy: 1426, 230
  size: 149, 56
  orig: 202, 71
  offset: 9, 15
  index: -1
tx/ZouDian02_add/ZD2_004
  rotate: false
  xy: 1860, 580
  size: 150, 55
  orig: 202, 71
  offset: 11, 13
  index: -1
tx/ZouDian02_add/ZD2_005
  rotate: true
  xy: 1007, 55
  size: 168, 61
  orig: 202, 71
  offset: 11, 10
  index: -1
tx/ZouDian02_add/ZD2_006
  rotate: true
  xy: 1204, 65
  size: 161, 55
  orig: 202, 71
  offset: 22, 16
  index: -1
tx/ZouDian02_add/ZD2_007
  rotate: false
  xy: 1899, 761
  size: 126, 42
  orig: 202, 71
  offset: 51, 28
  index: -1
tx/ZouDian02_add/ZD2_008
  rotate: false
  xy: 1899, 848
  size: 134, 44
  orig: 202, 71
  offset: 56, 27
  index: -1
tx/ZouDian02_add/ZD2_009
  rotate: false
  xy: 1054, 227
  size: 99, 33
  orig: 202, 71
  offset: 63, 37
  index: -1
