
hongzha.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
guang
  rotate: false
  xy: 2, 209
  size: 287, 301
  orig: 311, 325
  offset: 12, 12
  index: -1
images1/1
  rotate: false
  xy: 19, 9
  size: 10, 10
  orig: 40, 40
  offset: 15, 15
  index: -1
images1/10
  rotate: false
  xy: 41, 22
  size: 36, 37
  orig: 40, 40
  offset: 2, 2
  index: -1
images1/11
  rotate: false
  xy: 2, 21
  size: 37, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
images1/12
  rotate: false
  xy: 105, 72
  size: 34, 36
  orig: 40, 40
  offset: 4, 2
  index: -1
images1/13
  rotate: false
  xy: 149, 4
  size: 30, 30
  orig: 40, 40
  offset: 5, 5
  index: -1
images1/14
  rotate: false
  xy: 141, 78
  size: 30, 30
  orig: 40, 40
  offset: 5, 5
  index: -1
images1/15
  rotate: false
  xy: 152, 46
  size: 30, 30
  orig: 40, 40
  offset: 5, 5
  index: -1
images1/16
  rotate: false
  xy: 173, 78
  size: 30, 30
  orig: 40, 40
  offset: 5, 5
  index: -1
images1/2
  rotate: true
  xy: 2, 3
  size: 16, 15
  orig: 40, 40
  offset: 12, 12
  index: -1
images1/3
  rotate: true
  xy: 174, 185
  size: 22, 20
  orig: 40, 40
  offset: 9, 10
  index: -1
images1/4
  rotate: false
  xy: 211, 20
  size: 23, 25
  orig: 40, 40
  offset: 8, 8
  index: -1
images1/5
  rotate: false
  xy: 181, 14
  size: 28, 30
  orig: 40, 40
  offset: 6, 4
  index: -1
images1/6
  rotate: false
  xy: 184, 47
  size: 28, 29
  orig: 40, 40
  offset: 5, 6
  index: -1
images1/7
  rotate: true
  xy: 117, 2
  size: 32, 30
  orig: 40, 40
  offset: 3, 6
  index: -1
images1/8
  rotate: true
  xy: 117, 36
  size: 34, 33
  orig: 40, 40
  offset: 2, 4
  index: -1
images1/9
  rotate: false
  xy: 79, 23
  size: 36, 36
  orig: 40, 40
  offset: 1, 2
  index: -1
jiantou
  rotate: false
  xy: 2, 61
  size: 101, 146
  orig: 108, 155
  offset: 6, 1
  index: -1
liuguang
  rotate: false
  xy: 105, 110
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
