
yueka.png
size: 512, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
biankuang_huawen
  rotate: false
  xy: 2, 3
  size: 72, 21
  orig: 73, 22
  offset: 0, 0
  index: -1
boli_guang
  rotate: false
  xy: 252, 51
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 317, 64
  size: 62, 49
  orig: 65, 55
  offset: 2, 3
  index: -1
hezi
  rotate: false
  xy: 2, 26
  size: 159, 100
  orig: 166, 126
  offset: 4, 1
  index: -1
monthly
  rotate: true
  xy: 325, 2
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
monthly_di
  rotate: true
  xy: 163, 19
  size: 107, 87
  orig: 129, 92
  offset: 0, 0
  index: -1
you_ hua
  rotate: false
  xy: 358, 12
  size: 33, 50
  orig: 38, 78
  offset: 2, 3
  index: -1
you_piaodai
  rotate: false
  xy: 76, 2
  size: 29, 22
  orig: 35, 78
  offset: 0, 16
  index: -1
zuo_hua
  rotate: false
  xy: 393, 44
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
zuo_piaodai
  rotate: false
  xy: 252, 21
  size: 71, 28
  orig: 72, 35
  offset: 0, 0
  index: -1
zuo_piaodai_touying
  rotate: true
  xy: 368, 77
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
