
512.png
size: 1832,703
format: RGBA8888
filter: Linear,Linear
repeat: xy
tx/01xvli_add/15
  rotate: false
  xy: 331, 407
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
tx/01xvli_add/16
  rotate: false
  xy: 331, 281
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
tx/01xvli_add/17
  rotate: false
  xy: 470, 288
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
tx/01xvli_add/18
  rotate: false
  xy: 609, 288
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
tx/01xvli_add/19
  rotate: false
  xy: 557, 162
  size: 137, 124
  orig: 137, 124
  offset: 0, 0
  index: -1
tx/01xvli_add/20
  rotate: true
  xy: 696, 149
  size: 137, 99
  orig: 137, 124
  offset: 0, 11
  index: -1
tx/01xvli_add/21
  rotate: true
  xy: 920, 148
  size: 137, 79
  orig: 137, 124
  offset: 0, 23
  index: -1
tx/01xvli_add/22
  rotate: true
  xy: 1083, 195
  size: 133, 65
  orig: 137, 124
  offset: 4, 29
  index: -1
tx/01xvli_add/23
  rotate: false
  xy: 797, 113
  size: 112, 61
  orig: 137, 124
  offset: 15, 31
  index: -1
tx/01xvli_add/24
  rotate: true
  xy: 1064, 2
  size: 104, 40
  orig: 137, 124
  offset: 21, 41
  index: -1
tx/02xvli_nol/05
  rotate: false
  xy: 1413, 20
  size: 29, 29
  orig: 162, 153
  offset: 101, 82
  index: -1
tx/02xvli_nol/06
  rotate: false
  xy: 1230, 125
  size: 30, 32
  orig: 162, 153
  offset: 102, 80
  index: -1
tx/02xvli_nol/07
  rotate: false
  xy: 911, 114
  size: 30, 32
  orig: 162, 153
  offset: 103, 79
  index: -1
tx/02xvli_nol/08
  rotate: false
  xy: 970, 296
  size: 29, 32
  orig: 162, 153
  offset: 104, 77
  index: -1
tx/02xvli_nol/09
  rotate: false
  xy: 943, 114
  size: 30, 32
  orig: 162, 153
  offset: 104, 76
  index: -1
tx/02xvli_nol/10
  rotate: true
  xy: 1001, 141
  size: 56, 79
  orig: 162, 153
  offset: 105, 74
  index: -1
tx/02xvli_nol/11
  rotate: true
  xy: 1614, 39
  size: 72, 77
  orig: 162, 153
  offset: 76, 72
  index: -1
tx/02xvli_nol/12
  rotate: false
  xy: 1150, 203
  size: 81, 126
  orig: 162, 153
  offset: 78, 13
  index: -1
tx/02xvli_nol/13
  rotate: false
  xy: 1746, 189
  size: 75, 99
  orig: 162, 153
  offset: 70, 29
  index: -1
tx/02xvli_nol/14
  rotate: false
  xy: 976, 330
  size: 134, 92
  orig: 162, 153
  offset: 3, 23
  index: -1
tx/02xvli_nol/15
  rotate: true
  xy: 748, 288
  size: 124, 106
  orig: 162, 153
  offset: 20, 31
  index: -1
tx/02xvli_nol/16
  rotate: true
  xy: 470, 414
  size: 117, 122
  orig: 162, 153
  offset: 38, 5
  index: -1
tx/02xvli_nol/17
  rotate: false
  xy: 291, 2
  size: 105, 131
  orig: 162, 153
  offset: 42, 16
  index: -1
tx/02xvli_nol/18
  rotate: true
  xy: 1529, 218
  size: 101, 102
  orig: 162, 153
  offset: 38, 29
  index: -1
tx/02xvli_nol/19
  rotate: true
  xy: 1337, 329
  size: 85, 108
  orig: 162, 153
  offset: 52, 44
  index: -1
tx/02xvli_nol/20
  rotate: true
  xy: 1736, 34
  size: 72, 73
  orig: 162, 153
  offset: 67, 59
  index: -1
tx/02xvli_nol/21
  rotate: false
  xy: 1811, 76
  size: 17, 30
  orig: 162, 153
  offset: 82, 81
  index: -1
tx/03faguangwuqi_add_16/10
  rotate: true
  xy: 1266, 2
  size: 35, 76
  orig: 39, 79
  offset: 2, 2
  index: -1
tx/04shouji_add/28
  rotate: false
  xy: 1428, 218
  size: 99, 102
  orig: 127, 114
  offset: 7, 6
  index: -1
tx/04shouji_add/29
  rotate: false
  xy: 797, 176
  size: 121, 109
  orig: 127, 114
  offset: 4, 3
  index: -1
tx/04shouji_add/30
  rotate: false
  xy: 1406, 416
  size: 122, 111
  orig: 127, 114
  offset: 3, 1
  index: -1
tx/04shouji_add/31
  rotate: true
  xy: 856, 287
  size: 123, 112
  orig: 127, 114
  offset: 2, 1
  index: -1
tx/04shouji_add/32
  rotate: true
  xy: 796, 2
  size: 109, 94
  orig: 127, 114
  offset: 16, 19
  index: -1
tx/04shouji_add/33
  rotate: true
  xy: 892, 2
  size: 109, 93
  orig: 127, 114
  offset: 16, 19
  index: -1
tx/04shouji_add/34
  rotate: false
  xy: 1427, 123
  size: 106, 93
  orig: 127, 114
  offset: 17, 19
  index: -1
tx/04shouji_add/35
  rotate: false
  xy: 1318, 136
  size: 107, 93
  orig: 127, 114
  offset: 17, 19
  index: -1
tx/04shouji_add/36
  rotate: false
  xy: 1530, 321
  size: 108, 91
  orig: 127, 114
  offset: 17, 20
  index: -1
tx/05shouji_nol/28
  rotate: false
  xy: 1522, 38
  size: 90, 78
  orig: 112, 100
  offset: 2, 19
  index: -1
tx/05shouji_nol/29
  rotate: false
  xy: 1739, 108
  size: 91, 79
  orig: 112, 100
  offset: 2, 19
  index: -1
tx/05shouji_nol/30
  rotate: false
  xy: 1243, 331
  size: 92, 81
  orig: 112, 100
  offset: 1, 19
  index: -1
tx/05shouji_nol/31
  rotate: true
  xy: 1447, 322
  size: 92, 81
  orig: 112, 100
  offset: 2, 19
  index: -1
tx/05shouji_nol/32
  rotate: false
  xy: 1082, 108
  size: 97, 85
  orig: 112, 100
  offset: 2, 15
  index: -1
tx/05shouji_nol/33
  rotate: true
  xy: 1106, 5
  size: 101, 90
  orig: 112, 100
  offset: 2, 9
  index: -1
tx/05shouji_nol/34
  rotate: false
  xy: 1633, 113
  size: 104, 94
  orig: 112, 100
  offset: 2, 5
  index: -1
tx/05shouji_nol/35
  rotate: false
  xy: 1710, 290
  size: 106, 95
  orig: 112, 100
  offset: 2, 3
  index: -1
tx/05shouji_nol/36
  rotate: false
  xy: 1318, 231
  size: 108, 96
  orig: 112, 100
  offset: 2, 2
  index: -1
tx/05shouji_nol/37
  rotate: true
  xy: 1535, 118
  size: 98, 96
  orig: 112, 100
  offset: 13, 2
  index: -1
tx/05shouji_nol/38
  rotate: false
  xy: 1422, 51
  size: 98, 70
  orig: 112, 100
  offset: 13, 28
  index: -1
tx/05shouji_nol/39
  rotate: false
  xy: 1364, 64
  size: 56, 70
  orig: 112, 100
  offset: 54, 28
  index: -1
tx/06dandao_add/22
  rotate: false
  xy: 469, 8
  size: 107, 126
  orig: 123, 153
  offset: 6, 24
  index: -1
tx/06dandao_add/23
  rotate: false
  xy: 179, 2
  size: 110, 131
  orig: 123, 153
  offset: 5, 19
  index: -1
tx/06dandao_add/24
  rotate: true
  xy: 1268, 416
  size: 111, 136
  orig: 123, 153
  offset: 5, 15
  index: -1
tx/06dandao_add/25
  rotate: true
  xy: 1126, 415
  size: 112, 140
  orig: 123, 153
  offset: 4, 11
  index: -1
tx/06dandao_add/26
  rotate: false
  xy: 442, 136
  size: 113, 143
  orig: 123, 153
  offset: 4, 8
  index: -1
tx/06dandao_add/27
  rotate: true
  xy: 743, 414
  size: 113, 146
  orig: 123, 153
  offset: 4, 5
  index: -1
tx/06dandao_add/28
  rotate: true
  xy: 594, 414
  size: 114, 147
  orig: 123, 153
  offset: 4, 4
  index: -1
tx/06dandao_add/29
  rotate: false
  xy: 578, 12
  size: 112, 148
  orig: 123, 153
  offset: 5, 3
  index: -1
tx/06dandao_add/30
  rotate: true
  xy: 174, 242
  size: 111, 149
  orig: 123, 153
  offset: 7, 2
  index: -1
tx/06dandao_add/31
  rotate: true
  xy: 976, 424
  size: 110, 148
  orig: 123, 153
  offset: 8, 2
  index: -1
tx/06dandao_add/32
  rotate: true
  xy: 172, 135
  size: 105, 148
  orig: 123, 153
  offset: 13, 2
  index: -1
tx/06dandao_add/33
  rotate: false
  xy: 692, 2
  size: 102, 145
  orig: 123, 153
  offset: 15, 5
  index: -1
tx/06dandao_add/34
  rotate: false
  xy: 1266, 39
  size: 96, 95
  orig: 123, 153
  offset: 16, 55
  index: -1
tx/07dandao_nol/22
  rotate: true
  xy: 1530, 414
  size: 129, 179
  orig: 203, 179
  offset: 4, 0
  index: -1
tx/07dandao_nol/23
  rotate: true
  xy: 1530, 545
  size: 156, 179
  orig: 203, 179
  offset: 4, 0
  index: -1
tx/07dandao_nol/24
  rotate: true
  xy: 1349, 529
  size: 172, 179
  orig: 203, 179
  offset: 4, 0
  index: -1
tx/07dandao_nol/25
  rotate: false
  xy: 1166, 529
  size: 181, 172
  orig: 203, 179
  offset: 4, 0
  index: -1
tx/07dandao_nol/26
  rotate: false
  xy: 594, 530
  size: 191, 171
  orig: 203, 179
  offset: 5, 1
  index: -1
tx/07dandao_nol/27
  rotate: false
  xy: 2, 528
  size: 194, 173
  orig: 203, 179
  offset: 5, 0
  index: -1
tx/07dandao_nol/28
  rotate: false
  xy: 198, 533
  size: 196, 168
  orig: 203, 179
  offset: 7, 0
  index: -1
tx/07dandao_nol/29
  rotate: true
  xy: 2, 330
  size: 196, 170
  orig: 203, 179
  offset: 7, 0
  index: -1
tx/07dandao_nol/30
  rotate: true
  xy: 2, 132
  size: 196, 168
  orig: 203, 179
  offset: 7, 0
  index: -1
tx/07dandao_nol/31
  rotate: false
  xy: 396, 533
  size: 196, 168
  orig: 203, 179
  offset: 7, 0
  index: -1
tx/07dandao_nol/32
  rotate: false
  xy: 787, 537
  size: 189, 164
  orig: 203, 179
  offset: 12, 0
  index: -1
tx/07dandao_nol/33
  rotate: false
  xy: 978, 536
  size: 186, 165
  orig: 203, 179
  offset: 14, 0
  index: -1
tx/07dandao_nol/34
  rotate: true
  xy: 174, 355
  size: 171, 155
  orig: 203, 179
  offset: 22, 12
  index: -1
tx/08daoguang_add/21
  rotate: true
  xy: 398, 3
  size: 130, 69
  orig: 143, 183
  offset: 9, 2
  index: -1
tx/08daoguang_add/22
  rotate: true
  xy: 2, 13
  size: 117, 175
  orig: 143, 183
  offset: 3, 3
  index: -1
tx/08daoguang_add/23
  rotate: false
  xy: 1711, 534
  size: 113, 167
  orig: 143, 183
  offset: 3, 13
  index: -1
tx/08daoguang_add/24
  rotate: false
  xy: 325, 135
  size: 115, 144
  orig: 143, 183
  offset: 3, 36
  index: -1
tx/08daoguang_add/25
  rotate: true
  xy: 1198, 12
  size: 101, 66
  orig: 143, 183
  offset: 10, 112
  index: -1
tx/08daoguang_add/26
  rotate: false
  xy: 1364, 18
  size: 47, 44
  orig: 143, 183
  offset: 17, 127
  index: -1
tx/09daoguang_nol/21
  rotate: false
  xy: 1633, 209
  size: 111, 79
  orig: 130, 144
  offset: 16, 2
  index: -1
tx/09daoguang_nol/22
  rotate: false
  xy: 1001, 199
  size: 80, 129
  orig: 130, 144
  offset: 3, 5
  index: -1
tx/09daoguang_nol/23
  rotate: true
  xy: 1112, 331
  size: 82, 129
  orig: 130, 144
  offset: 2, 5
  index: -1
tx/09daoguang_nol/24
  rotate: false
  xy: 891, 412
  size: 83, 123
  orig: 130, 144
  offset: 3, 11
  index: -1
tx/09daoguang_nol/25
  rotate: false
  xy: 1233, 205
  size: 83, 124
  orig: 130, 144
  offset: 2, 14
  index: -1
tx/09daoguang_nol/26
  rotate: false
  xy: 1640, 290
  size: 68, 122
  orig: 130, 144
  offset: 3, 18
  index: -1
tx/09daoguang_nol/27
  rotate: true
  xy: 1711, 460
  size: 72, 119
  orig: 130, 144
  offset: 4, 21
  index: -1
tx/09daoguang_nol/28
  rotate: true
  xy: 1711, 387
  size: 71, 117
  orig: 130, 144
  offset: 2, 23
  index: -1
tx/09daoguang_nol/29
  rotate: false
  xy: 987, 2
  size: 75, 109
  orig: 130, 144
  offset: 2, 31
  index: -1
tx/09daoguang_nol/30
  rotate: false
  xy: 1181, 115
  size: 47, 86
  orig: 130, 144
  offset: 3, 38
  index: -1
tx/09daoguang_nol/31
  rotate: true
  xy: 1233, 159
  size: 44, 83
  orig: 130, 144
  offset: 3, 42
  index: -1
tx/09daoguang_nol/32
  rotate: false
  xy: 1693, 38
  size: 41, 73
  orig: 130, 144
  offset: 2, 46
  index: -1
tx/09daoguang_nol/33
  rotate: true
  xy: 2, 2
  size: 9, 46
  orig: 130, 144
  offset: 7, 49
  index: -1
tx/09daoguang_nol/34
  rotate: true
  xy: 1150, 195
  size: 6, 20
  orig: 130, 144
  offset: 11, 76
  index: -1
