
bg_jijia.png
size: 205,852
format: RGBA8888
filter: Linear,Linear
repeat: none
jijia_guanzi
  rotate: true
  xy: 2, 617
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
jijia_luoding1
  rotate: false
  xy: 88, 627
  size: 13, 15
  orig: 14, 15
  offset: 1, 0
  index: -1
jijia_luoding2
  rotate: true
  xy: 81, 578
  size: 12, 15
  orig: 13, 16
  offset: 1, 1
  index: -1
jijia_luoding3
  rotate: true
  xy: 81, 592
  size: 16, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jijia_luoding4
  rotate: false
  xy: 88, 610
  size: 13, 15
  orig: 13, 16
  offset: 0, 1
  index: -1
jijia_shenti
  rotate: true
  xy: 2, 723
  size: 127, 140
  orig: 127, 140
  offset: 0, 0
  index: -1
jijia_youtui1
  rotate: true
  xy: 2, 384
  size: 46, 67
  orig: 47, 67
  offset: 1, 0
  index: -1
jijia_youtui2
  rotate: true
  xy: 171, 535
  size: 44, 26
  orig: 46, 27
  offset: 1, 0
  index: -1
jijia_zuotui1
  rotate: true
  xy: 103, 581
  size: 65, 91
  orig: 65, 92
  offset: 0, 1
  index: -1
jijia_zuotui2
  rotate: false
  xy: 103, 681
  size: 39, 40
  orig: 41, 41
  offset: 1, 0
  index: -1
jijia_zuotui3
  rotate: true
  xy: 103, 651
  size: 28, 26
  orig: 29, 28
  offset: 1, 1
  index: -1
jijia_zuotui4
  rotate: true
  xy: 2, 644
  size: 77, 99
  orig: 77, 100
  offset: 0, 1
  index: -1
jijia_zuotui5
  rotate: false
  xy: 2, 562
  size: 77, 53
  orig: 79, 55
  offset: 1, 1
  index: -1
yan_1
  rotate: false
  xy: 2, 499
  size: 70, 61
  orig: 74, 66
  offset: 3, 0
  index: -1
yan_10
  rotate: false
  xy: 144, 784
  size: 59, 66
  orig: 74, 66
  offset: 6, 0
  index: -1
yan_11
  rotate: false
  xy: 144, 648
  size: 58, 66
  orig: 74, 66
  offset: 6, 0
  index: -1
yan_12
  rotate: false
  xy: 145, 447
  size: 54, 66
  orig: 74, 66
  offset: 8, 0
  index: -1
yan_13
  rotate: true
  xy: 2, 265
  size: 50, 66
  orig: 74, 66
  offset: 10, 0
  index: -1
yan_14
  rotate: true
  xy: 70, 262
  size: 54, 66
  orig: 74, 66
  offset: 9, 0
  index: -1
yan_15
  rotate: false
  xy: 144, 716
  size: 59, 66
  orig: 74, 66
  offset: 5, 0
  index: -1
yan_16
  rotate: false
  xy: 139, 312
  size: 64, 66
  orig: 74, 66
  offset: 1, 0
  index: -1
yan_17
  rotate: true
  xy: 2, 133
  size: 64, 65
  orig: 74, 66
  offset: 1, 0
  index: -1
yan_18
  rotate: true
  xy: 136, 179
  size: 64, 65
  orig: 74, 66
  offset: 1, 0
  index: -1
yan_19
  rotate: true
  xy: 69, 130
  size: 64, 65
  orig: 74, 66
  offset: 1, 0
  index: -1
yan_2
  rotate: false
  xy: 74, 452
  size: 69, 61
  orig: 74, 66
  offset: 3, 0
  index: -1
yan_20
  rotate: true
  xy: 69, 65
  size: 63, 65
  orig: 74, 66
  offset: 2, 0
  index: -1
yan_22
  rotate: false
  xy: 2, 317
  size: 66, 65
  orig: 74, 66
  offset: 2, 0
  index: -1
yan_23
  rotate: true
  xy: 136, 51
  size: 61, 65
  orig: 74, 66
  offset: 7, 0
  index: -1
yan_24
  rotate: true
  xy: 69, 2
  size: 61, 65
  orig: 74, 66
  offset: 9, 0
  index: -1
yan_25
  rotate: true
  xy: 2, 2
  size: 63, 65
  orig: 74, 66
  offset: 8, 0
  index: -1
yan_26
  rotate: true
  xy: 2, 67
  size: 64, 65
  orig: 74, 66
  offset: 8, 0
  index: -1
yan_27
  rotate: false
  xy: 72, 385
  size: 68, 65
  orig: 74, 66
  offset: 5, 0
  index: -1
yan_28
  rotate: false
  xy: 98, 515
  size: 71, 64
  orig: 74, 66
  offset: 3, 0
  index: -1
yan_3
  rotate: false
  xy: 2, 432
  size: 68, 65
  orig: 74, 66
  offset: 4, 0
  index: -1
yan_4
  rotate: false
  xy: 71, 318
  size: 66, 65
  orig: 74, 66
  offset: 5, 0
  index: -1
yan_5
  rotate: false
  xy: 138, 245
  size: 65, 65
  orig: 74, 66
  offset: 6, 0
  index: -1
yan_6
  rotate: true
  xy: 2, 199
  size: 64, 65
  orig: 74, 66
  offset: 6, 0
  index: -1
yan_7
  rotate: true
  xy: 69, 196
  size: 64, 65
  orig: 74, 66
  offset: 6, 0
  index: -1
yan_8
  rotate: true
  xy: 136, 114
  size: 63, 65
  orig: 74, 66
  offset: 6, 0
  index: -1
yan_9
  rotate: false
  xy: 142, 380
  size: 61, 65
  orig: 74, 66
  offset: 6, 0
  index: -1
