
533.png
size: 1890,703
format: RGBA8888
filter: Linear,Linear
repeat: xy
01huojiandehuo_add/40
  rotate: true
  xy: 1219, 2
  size: 56, 136
  orig: 78, 144
  offset: 10, 3
  index: -1
02ziseguangyun_add/41
  rotate: false
  xy: 1210, 272
  size: 199, 210
  orig: 204, 257
  offset: 5, 5
  index: -1
03baozha_add/41
  rotate: true
  xy: 1632, 2
  size: 135, 105
  orig: 222, 222
  offset: 16, 13
  index: -1
03baozha_add/42
  rotate: true
  xy: 1231, 491
  size: 210, 189
  orig: 222, 222
  offset: 4, 0
  index: -1
03baozha_add/43
  rotate: true
  xy: 1016, 26
  size: 215, 201
  orig: 222, 222
  offset: 4, 0
  index: -1
03baozha_add/44
  rotate: true
  xy: 805, 3
  size: 218, 209
  orig: 222, 222
  offset: 4, 0
  index: -1
03baozha_add/45
  rotate: true
  xy: 1018, 484
  size: 217, 211
  orig: 222, 222
  offset: 4, 1
  index: -1
03baozha_add/46
  rotate: true
  xy: 999, 243
  size: 218, 209
  orig: 222, 222
  offset: 4, 7
  index: -1
03baozha_add/47
  rotate: true
  xy: 257, 3
  size: 184, 151
  orig: 222, 222
  offset: 4, 4
  index: -1
03baozha_add/48
  rotate: true
  xy: 1422, 513
  size: 188, 154
  orig: 222, 222
  offset: 4, 1
  index: -1
03baozha_add/49
  rotate: true
  xy: 568, 7
  size: 192, 130
  orig: 222, 222
  offset: 4, 26
  index: -1
03baozha_add/50
  rotate: true
  xy: 460, 3
  size: 196, 106
  orig: 222, 222
  offset: 4, 44
  index: -1
03baozha_add/51
  rotate: true
  xy: 1411, 289
  size: 200, 72
  orig: 222, 222
  offset: 4, 48
  index: -1
03baozha_add/52
  rotate: true
  xy: 732, 7
  size: 203, 71
  orig: 222, 222
  offset: 4, 49
  index: -1
03baozha_add/53
  rotate: true
  xy: 700, 4
  size: 206, 30
  orig: 222, 222
  offset: 5, 68
  index: -1
03baozha_add/54
  rotate: true
  xy: 1253, 61
  size: 209, 31
  orig: 222, 222
  offset: 5, 67
  index: -1
03baozha_add/55
  rotate: true
  xy: 1219, 60
  size: 210, 32
  orig: 222, 222
  offset: 7, 66
  index: -1
04baozha_nol/41
  rotate: true
  xy: 1435, 71
  size: 56, 51
  orig: 266, 162
  offset: 64, 46
  index: -1
04baozha_nol/42
  rotate: true
  xy: 1714, 140
  size: 137, 121
  orig: 266, 162
  offset: 37, 34
  index: -1
04baozha_nol/43
  rotate: true
  xy: 109, 17
  size: 167, 146
  orig: 266, 162
  offset: 3, 7
  index: -1
04baozha_nol/44
  rotate: true
  xy: 1286, 69
  size: 201, 147
  orig: 266, 162
  offset: 3, 6
  index: -1
04baozha_nol/45
  rotate: true
  xy: 603, 453
  size: 248, 147
  orig: 266, 162
  offset: 3, 6
  index: -1
04baozha_nol/46
  rotate: true
  xy: 452, 452
  size: 249, 149
  orig: 266, 162
  offset: 3, 6
  index: -1
04baozha_nol/47
  rotate: true
  xy: 455, 201
  size: 249, 149
  orig: 266, 162
  offset: 3, 6
  index: -1
04baozha_nol/48
  rotate: true
  xy: 153, 189
  size: 254, 149
  orig: 266, 162
  offset: 3, 7
  index: -1
04baozha_nol/49
  rotate: true
  xy: 301, 447
  size: 254, 149
  orig: 266, 162
  offset: 3, 7
  index: -1
04baozha_nol/50
  rotate: true
  xy: 151, 445
  size: 256, 148
  orig: 266, 162
  offset: 3, 7
  index: -1
04baozha_nol/51
  rotate: true
  xy: 2, 444
  size: 257, 147
  orig: 266, 162
  offset: 3, 6
  index: -1
04baozha_nol/52
  rotate: true
  xy: 2, 186
  size: 256, 149
  orig: 266, 162
  offset: 3, 4
  index: -1
04baozha_nol/53
  rotate: true
  xy: 304, 191
  size: 254, 149
  orig: 266, 162
  offset: 4, 4
  index: -1
04baozha_nol/54
  rotate: true
  xy: 752, 463
  size: 238, 149
  orig: 266, 162
  offset: 5, 5
  index: -1
04baozha_nol/55
  rotate: true
  xy: 755, 223
  size: 238, 149
  orig: 266, 162
  offset: 6, 5
  index: -1
04baozha_nol/56
  rotate: true
  xy: 606, 212
  size: 239, 147
  orig: 266, 162
  offset: 6, 5
  index: -1
04baozha_nol/57
  rotate: true
  xy: 903, 463
  size: 238, 113
  orig: 266, 162
  offset: 7, 5
  index: -1
04baozha_nol/58
  rotate: true
  xy: 906, 224
  size: 237, 91
  orig: 266, 162
  offset: 7, 2
  index: -1
04baozha_nol/59
  rotate: true
  xy: 2, 8
  size: 176, 51
  orig: 266, 162
  offset: 7, 2
  index: -1
04baozha_nol/60
  rotate: true
  xy: 55, 12
  size: 172, 52
  orig: 266, 162
  offset: 8, 2
  index: -1
04baozha_nol/61
  rotate: true
  xy: 410, 23
  size: 166, 48
  orig: 266, 162
  offset: 8, 2
  index: -1
05shandianduan_add/55
  rotate: false
  xy: 1578, 514
  size: 45, 36
  orig: 107, 85
  offset: 33, 2
  index: -1
05shandianduan_add/56
  rotate: false
  xy: 1571, 85
  size: 48, 51
  orig: 107, 85
  offset: 32, 2
  index: -1
05shandianduan_add/57
  rotate: false
  xy: 1691, 352
  size: 44, 49
  orig: 107, 85
  offset: 33, 3
  index: -1
05shandianduan_add/58
  rotate: false
  xy: 1691, 301
  size: 44, 49
  orig: 107, 85
  offset: 33, 3
  index: -1
05shandianduan_add/59
  rotate: false
  xy: 1488, 81
  size: 81, 54
  orig: 107, 85
  offset: 3, 5
  index: -1
05shandianduan_add/60
  rotate: false
  xy: 1548, 5
  size: 82, 74
  orig: 107, 85
  offset: 2, 5
  index: -1
05shandianduan_add/61
  rotate: false
  xy: 1459, 2
  size: 87, 67
  orig: 107, 85
  offset: 5, 14
  index: -1
05shandianduan_add/62
  rotate: false
  xy: 1588, 290
  size: 101, 71
  orig: 107, 85
  offset: 6, 10
  index: -1
05shandianduan_add/63
  rotate: false
  xy: 1485, 289
  size: 101, 70
  orig: 107, 85
  offset: 6, 10
  index: -1
05shandianduan_add/64
  rotate: true
  xy: 1357, 2
  size: 65, 49
  orig: 107, 85
  offset: 42, 15
  index: -1
05shandianduan_add/65
  rotate: true
  xy: 1408, 2
  size: 65, 49
  orig: 107, 85
  offset: 42, 15
  index: -1
05shandianduan_add/66
  rotate: true
  xy: 1626, 363
  size: 38, 33
  orig: 107, 85
  offset: 60, 23
  index: -1
06liangsedilie_add/41
  rotate: false
  xy: 1739, 467
  size: 148, 45
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/42
  rotate: false
  xy: 1739, 420
  size: 148, 45
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/43
  rotate: true
  xy: 1532, 362
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/44
  rotate: true
  xy: 1526, 138
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/45
  rotate: true
  xy: 1573, 138
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/46
  rotate: true
  xy: 1578, 552
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/47
  rotate: true
  xy: 1579, 363
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/48
  rotate: true
  xy: 1620, 139
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/49
  rotate: true
  xy: 1667, 139
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/50
  rotate: false
  xy: 1739, 656
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/51
  rotate: false
  xy: 1739, 373
  size: 148, 45
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/52
  rotate: false
  xy: 1739, 609
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/53
  rotate: false
  xy: 1739, 326
  size: 148, 45
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/54
  rotate: false
  xy: 1739, 279
  size: 148, 45
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/55
  rotate: false
  xy: 1739, 93
  size: 148, 45
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/56
  rotate: true
  xy: 1691, 553
  size: 148, 46
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/57
  rotate: false
  xy: 1739, 514
  size: 148, 46
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/58
  rotate: true
  xy: 1691, 403
  size: 148, 46
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/59
  rotate: false
  xy: 1739, 46
  size: 148, 45
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/60
  rotate: true
  xy: 1626, 553
  size: 148, 45
  orig: 162, 65
  offset: 6, 5
  index: -1
06liangsedilie_add/61
  rotate: false
  xy: 1739, 562
  size: 149, 45
  orig: 162, 65
  offset: 5, 5
  index: -1
06liangsedilie_add/62
  rotate: true
  xy: 1479, 137
  size: 150, 45
  orig: 162, 65
  offset: 4, 5
  index: -1
06liangsedilie_add/63
  rotate: true
  xy: 1485, 361
  size: 150, 45
  orig: 162, 65
  offset: 4, 5
  index: -1
07ansedilie_nol/41
  rotate: true
  xy: 1435, 129
  size: 158, 42
  orig: 158, 42
  offset: 0, 0
  index: -1
