
spine_zues_chess_bg2_lei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_chess_bg2=2
  rotate: false
  xy: 2, 2
  size: 399, 441
  orig: 401, 441
  offset: 2, 0
  index: -1
spine_zues_chess_bg2=3
  rotate: false
  xy: 404, 447
  size: 400, 439
  orig: 401, 441
  offset: 1, 2
  index: -1
spine_zues_chess_bg2=4
  rotate: false
  xy: 403, 4
  size: 400, 439
  orig: 401, 441
  offset: 1, 2
  index: -1
spine_zues_chess_bg2=5
  rotate: false
  xy: 2, 445
  size: 400, 441
  orig: 401, 441
  offset: 1, 0
  index: -1
