
lingdang.png
size: 1482, 309
format: RGBA8888
filter: Linear, Linear
repeat: none
bowenguang
  rotate: false
  xy: 898, 67
  size: 240, 240
  orig: 244, 244
  offset: 2, 2
  index: -1
diguang
  rotate: false
  xy: 2, 14
  size: 292, 293
  orig: 303, 299
  offset: 5, 5
  index: -1
lingdang_guang
  rotate: true
  xy: 1140, 82
  size: 225, 186
  orig: 237, 192
  offset: 6, 4
  index: -1
lingdang_shang
  rotate: true
  xy: 1328, 153
  size: 154, 152
  orig: 161, 153
  offset: 1, 1
  index: -1
lingdang_xia
  rotate: true
  xy: 1328, 51
  size: 100, 97
  orig: 102, 99
  offset: 1, 1
  index: -1
lingdang_zhuzi
  rotate: true
  xy: 732, 2
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
pd_1
  rotate: true
  xy: 890, 14
  size: 51, 141
  orig: 52, 142
  offset: 1, 1
  index: -1
pd_2
  rotate: true
  xy: 1033, 26
  size: 39, 90
  orig: 39, 91
  offset: 0, 0
  index: -1
wz_BetBegins
  rotate: false
  xy: 296, 106
  size: 442, 96
  orig: 446, 99
  offset: 2, 2
  index: -1
wz_BetBegins1
  rotate: false
  xy: 296, 23
  size: 434, 81
  orig: 436, 83
  offset: 1, 1
  index: -1
wz_diban
  rotate: false
  xy: 296, 204
  size: 600, 103
  orig: 610, 105
  offset: 9, 1
  index: -1
wz_liuguang
  rotate: false
  xy: 740, 33
  size: 148, 169
  orig: 168, 179
  offset: 10, 1
  index: -1
