
chuxianjingtouzi_xg.png
size: 1364, 618
format: RGBA8888
filter: Linear, Linear
repeat: none
1/1_01
  rotate: true
  xy: 1351, 603
  size: 13, 11
  orig: 90, 90
  offset: 39, 4
  index: -1
1/1_02
  rotate: false
  xy: 1018, 65
  size: 15, 17
  orig: 90, 90
  offset: 38, 4
  index: -1
1/1_03
  rotate: false
  xy: 1320, 91
  size: 15, 16
  orig: 90, 90
  offset: 38, 10
  index: -1
1/1_04
  rotate: false
  xy: 1218, 29
  size: 15, 17
  orig: 90, 90
  offset: 38, 15
  index: -1
1/1_05
  rotate: false
  xy: 1320, 109
  size: 15, 17
  orig: 90, 90
  offset: 38, 20
  index: -1
1/1_06
  rotate: false
  xy: 1337, 110
  size: 15, 16
  orig: 90, 90
  offset: 38, 26
  index: -1
1/1_07
  rotate: false
  xy: 1235, 11
  size: 15, 16
  orig: 90, 90
  offset: 38, 31
  index: -1
1/1_08
  rotate: false
  xy: 1035, 65
  size: 15, 17
  orig: 90, 90
  offset: 38, 36
  index: -1
1/1_09
  rotate: false
  xy: 1218, 10
  size: 15, 17
  orig: 90, 90
  offset: 38, 41
  index: -1
1/1_10
  rotate: false
  xy: 1320, 73
  size: 15, 16
  orig: 90, 90
  offset: 38, 47
  index: -1
1/1_11
  rotate: false
  xy: 1337, 92
  size: 15, 16
  orig: 90, 90
  offset: 38, 52
  index: -1
1/1_12
  rotate: false
  xy: 1235, 29
  size: 15, 17
  orig: 90, 90
  offset: 38, 57
  index: -1
1/1_13
  rotate: false
  xy: 1337, 74
  size: 15, 16
  orig: 90, 90
  offset: 38, 63
  index: -1
1/1_14
  rotate: true
  xy: 1290, 53
  size: 15, 16
  orig: 90, 90
  offset: 38, 68
  index: -1
1/1_15
  rotate: true
  xy: 1308, 53
  size: 15, 14
  orig: 90, 90
  offset: 38, 73
  index: -1
1/1_16
  rotate: false
  xy: 1018, 62
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
15x_15x
  rotate: true
  xy: 1320, 276
  size: 65, 38
  orig: 66, 44
  offset: 0, 3
  index: -1
15x_di
  rotate: true
  xy: 1063, 86
  size: 530, 41
  orig: 532, 43
  offset: 1, 1
  index: -1
15x_g_15x
  rotate: false
  xy: 1197, 48
  size: 61, 33
  orig: 62, 35
  offset: 0, 2
  index: -1
15x_guang
  rotate: true
  xy: 1106, 86
  size: 530, 16
  orig: 532, 18
  offset: 1, 1
  index: -1
15x_kuang
  rotate: true
  xy: 1018, 84
  size: 532, 43
  orig: 534, 45
  offset: 1, 1
  index: -1
6x_6x_hong
  rotate: true
  xy: 1320, 225
  size: 49, 39
  orig: 51, 41
  offset: 1, 1
  index: -1
6x_6x_lv
  rotate: true
  xy: 1320, 175
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
6x_di_hong
  rotate: true
  xy: 1124, 335
  size: 281, 74
  orig: 281, 74
  offset: 0, 0
  index: -1
6x_di_lv
  rotate: true
  xy: 1124, 62
  size: 271, 71
  orig: 273, 73
  offset: 1, 1
  index: -1
6x_g_hong
  rotate: true
  xy: 1320, 128
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
6x_g_lv
  rotate: true
  xy: 1183, 2
  size: 44, 33
  orig: 46, 35
  offset: 1, 1
  index: -1
6x_guang_hong
  rotate: true
  xy: 1260, 54
  size: 279, 28
  orig: 281, 30
  offset: 1, 1
  index: -1
6x_guang_lv
  rotate: true
  xy: 1290, 70
  size: 271, 28
  orig: 273, 30
  offset: 1, 1
  index: -1
6x_kuang_hong
  rotate: true
  xy: 1200, 335
  size: 281, 74
  orig: 283, 76
  offset: 1, 1
  index: -1
6x_kuang_lv
  rotate: true
  xy: 1276, 343
  size: 273, 73
  orig: 275, 75
  offset: 1, 1
  index: -1
liuguang
  rotate: false
  xy: 1018, 13
  size: 163, 47
  orig: 171, 55
  offset: 4, 4
  index: -1
liuguang_1
  rotate: true
  xy: 1197, 83
  size: 250, 61
  orig: 292, 130
  offset: 18, 68
  index: -1
yanwu
  rotate: true
  xy: 2, 6
  size: 610, 1014
  orig: 622, 1024
  offset: 11, 10
  index: -1
