
521.png
size: 2024,1616
format: RGBA8888
filter: Linear,Linear
repeat: xy
01congjiboadd/01
  rotate: true
  xy: 641, 820
  size: 235, 187
  orig: 275, 237
  offset: 3, 21
  index: -1
01congjiboadd/02
  rotate: false
  xy: 1457, 1191
  size: 263, 199
  orig: 275, 237
  offset: 1, 11
  index: -1
01congjiboadd/03
  rotate: false
  xy: 1721, 955
  size: 267, 222
  orig: 275, 237
  offset: 0, 3
  index: -1
01congjiboadd/04
  rotate: true
  xy: 641, 1057
  size: 248, 221
  orig: 275, 237
  offset: 0, 11
  index: -1
01congjiboadd/05
  rotate: false
  xy: 816, 556
  size: 171, 168
  orig: 275, 237
  offset: 5, 29
  index: -1
02baoguang_add/13
  rotate: false
  xy: 1686, 294
  size: 134, 156
  orig: 361, 181
  offset: 117, 11
  index: -1
02baoguang_add/14
  rotate: false
  xy: 615, 545
  size: 199, 179
  orig: 361, 181
  offset: 90, 0
  index: -1
02baoguang_add/15
  rotate: false
  xy: 1132, 1242
  size: 323, 142
  orig: 361, 181
  offset: 14, 14
  index: -1
02baoguang_add/16
  rotate: true
  xy: 259, 11
  size: 347, 129
  orig: 361, 181
  offset: 7, 18
  index: -1
02baoguang_add/17
  rotate: true
  xy: 293, 939
  size: 355, 106
  orig: 361, 181
  offset: 3, 32
  index: -1
02baoguang_add/18
  rotate: true
  xy: 280, 418
  size: 248, 46
  orig: 361, 181
  offset: 60, 65
  index: -1
03shuduxian_add/02
  rotate: true
  xy: 328, 437
  size: 230, 117
  orig: 315, 135
  offset: 83, 11
  index: -1
03shuduxian_add/03
  rotate: false
  xy: 864, 952
  size: 263, 129
  orig: 315, 135
  offset: 50, 0
  index: -1
03shuduxian_add/04
  rotate: true
  xy: 420, 714
  size: 296, 108
  orig: 315, 135
  offset: 16, 0
  index: -1
03shuduxian_add/05
  rotate: true
  xy: 530, 728
  size: 282, 109
  orig: 315, 135
  offset: 0, 12
  index: -1
03wuqibianyuanfangda_add/00
  rotate: false
  xy: 958, 117
  size: 116, 181
  orig: 116, 181
  offset: 0, 0
  index: -1
04wuqizifaguang_add/13
  rotate: true
  xy: 818, 447
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
04wuqizifaguang_add/14
  rotate: true
  xy: 953, 8
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
04wuqizifaguang_add/15
  rotate: true
  xy: 1438, 131
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
04wuqizifaguang_add/16
  rotate: true
  xy: 1599, 120
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
04wuqizifaguang_add/17
  rotate: false
  xy: 1822, 25
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
04wuqizifaguang_add/18
  rotate: true
  xy: 1114, 9
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
04wuqizifaguang_add/19
  rotate: true
  xy: 1275, 36
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
04wuqizifaguang_add/20
  rotate: true
  xy: 1436, 22
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
04wuqizifaguang_add/21
  rotate: true
  xy: 1597, 11
  size: 107, 159
  orig: 108, 160
  offset: 0, 1
  index: -1
05juese_nol/01
  rotate: false
  xy: 1075, 583
  size: 208, 131
  orig: 445, 140
  offset: 227, 2
  index: -1
05juese_nol/02
  rotate: true
  xy: 287, 669
  size: 268, 131
  orig: 445, 140
  offset: 167, 2
  index: -1
05juese_nol/03
  rotate: false
  xy: 1081, 807
  size: 261, 115
  orig: 445, 140
  offset: 107, 2
  index: -1
05juese_nol/04
  rotate: false
  xy: 1129, 924
  size: 262, 115
  orig: 445, 140
  offset: 47, 2
  index: -1
05juese_nol/05
  rotate: false
  xy: 830, 816
  size: 249, 134
  orig: 445, 140
  offset: 0, 2
  index: -1
06dimianyan_nol/01
  rotate: false
  xy: 1644, 832
  size: 75, 27
  orig: 153, 100
  offset: 7, 2
  index: -1
06dimianyan_nol/02
  rotate: true
  xy: 563, 1044
  size: 110, 64
  orig: 153, 100
  offset: 0, 1
  index: -1
06dimianyan_nol/03
  rotate: true
  xy: 979, 422
  size: 117, 86
  orig: 153, 100
  offset: 8, 4
  index: -1
06dimianyan_nol/04
  rotate: false
  xy: 1930, 249
  size: 92, 96
  orig: 153, 100
  offset: 33, 3
  index: -1
06dimianyan_nol/05
  rotate: false
  xy: 164, 13
  size: 88, 40
  orig: 153, 100
  offset: 47, 4
  index: -1
06dimianyan_nol/06
  rotate: true
  xy: 972, 315
  size: 105, 48
  orig: 153, 100
  offset: 43, 3
  index: -1
06dimianyan_nol/07
  rotate: true
  xy: 830, 978
  size: 77, 23
  orig: 153, 100
  offset: 75, 3
  index: -1
07dimiankuosanyan_nol/37
  rotate: false
  xy: 280, 360
  size: 157, 56
  orig: 221, 92
  offset: 33, 22
  index: -1
07dimiankuosanyan_nol/38
  rotate: true
  xy: 1760, 56
  size: 171, 60
  orig: 221, 92
  offset: 26, 19
  index: -1
07dimiankuosanyan_nol/39
  rotate: false
  xy: 1501, 371
  size: 183, 64
  orig: 221, 92
  offset: 19, 16
  index: -1
07dimiankuosanyan_nol/40
  rotate: false
  xy: 1440, 240
  size: 192, 68
  orig: 221, 92
  offset: 13, 12
  index: -1
07dimiankuosanyan_nol/41
  rotate: false
  xy: 615, 471
  size: 201, 72
  orig: 221, 92
  offset: 7, 9
  index: -1
07dimiankuosanyan_nol/42
  rotate: false
  xy: 1075, 506
  size: 209, 75
  orig: 221, 92
  offset: 4, 7
  index: -1
07dimiankuosanyan_nol/43
  rotate: false
  xy: 1286, 428
  size: 213, 78
  orig: 221, 92
  offset: 4, 4
  index: -1
07dimiankuosanyan_nol/44
  rotate: true
  xy: 1853, 568
  size: 216, 80
  orig: 221, 92
  offset: 4, 3
  index: -1
07dimiankuosanyan_nol/45
  rotate: true
  xy: 530, 510
  size: 216, 83
  orig: 221, 92
  offset: 5, 1
  index: -1
07dimiankuosanyan_nol/46
  rotate: false
  xy: 1286, 508
  size: 213, 85
  orig: 221, 92
  offset: 4, 0
  index: -1
07dimiankuosanyan_nol/47
  rotate: false
  xy: 1721, 868
  size: 212, 85
  orig: 221, 92
  offset: 4, 0
  index: -1
07dimiankuosanyan_nol/48
  rotate: false
  xy: 1721, 786
  size: 211, 80
  orig: 221, 92
  offset: 4, 1
  index: -1
07dimiankuosanyan_nol/49
  rotate: true
  xy: 1935, 545
  size: 210, 80
  orig: 221, 92
  offset: 4, 1
  index: -1
07dimiankuosanyan_nol/50
  rotate: true
  xy: 449, 135
  size: 210, 59
  orig: 221, 92
  offset: 4, 21
  index: -1
07dimiankuosanyan_nol/51
  rotate: false
  xy: 1274, 367
  size: 195, 59
  orig: 221, 92
  offset: 4, 21
  index: -1
07dimiankuosanyan_nol/52
  rotate: false
  xy: 1471, 310
  size: 195, 59
  orig: 221, 92
  offset: 4, 21
  index: -1
07dimiankuosanyan_nol/53
  rotate: true
  xy: 1585, 743
  size: 177, 57
  orig: 221, 92
  offset: 4, 22
  index: -1
07dimiankuosanyan_nol/54
  rotate: true
  xy: 1990, 1001
  size: 176, 32
  orig: 221, 92
  offset: 4, 47
  index: -1
07dimiankuosanyan_nol/55
  rotate: false
  xy: 1758, 2
  size: 111, 21
  orig: 221, 92
  offset: 8, 58
  index: -1
08daoguangliangbu_add/37
  rotate: false
  xy: 2, 1296
  size: 290, 318
  orig: 306, 322
  offset: 0, 0
  index: -1
08daoguangliangbu_add/38
  rotate: false
  xy: 2, 979
  size: 289, 315
  orig: 306, 322
  offset: 0, 3
  index: -1
08daoguangliangbu_add/39
  rotate: false
  xy: 294, 1301
  size: 289, 313
  orig: 306, 322
  offset: 0, 7
  index: -1
08daoguangliangbu_add/40
  rotate: false
  xy: 2, 668
  size: 283, 309
  orig: 306, 322
  offset: 0, 9
  index: -1
08daoguangliangbu_add/41
  rotate: false
  xy: 585, 1307
  size: 277, 307
  orig: 306, 322
  offset: 0, 9
  index: -1
08daoguangliangbu_add/42
  rotate: false
  xy: 2, 360
  size: 276, 306
  orig: 306, 322
  offset: 0, 9
  index: -1
08daoguangliangbu_add/43
  rotate: false
  xy: 2, 55
  size: 255, 303
  orig: 306, 322
  offset: 1, 9
  index: -1
08daoguangliangbu_add/44
  rotate: false
  xy: 864, 1316
  size: 266, 298
  orig: 306, 322
  offset: 1, 9
  index: -1
08daoguangliangbu_add/45
  rotate: false
  xy: 390, 135
  size: 57, 223
  orig: 306, 322
  offset: 66, 78
  index: -1
09daoguanganbu_nol/38
  rotate: false
  xy: 1132, 1386
  size: 290, 228
  orig: 298, 238
  offset: 6, 5
  index: -1
09daoguanganbu_nol/39
  rotate: false
  xy: 1424, 1392
  size: 289, 222
  orig: 298, 238
  offset: 6, 11
  index: -1
09daoguanganbu_nol/40
  rotate: false
  xy: 1715, 1399
  size: 285, 215
  orig: 298, 238
  offset: 6, 18
  index: -1
09daoguanganbu_nol/41
  rotate: false
  xy: 1722, 1179
  size: 276, 218
  orig: 298, 238
  offset: 6, 15
  index: -1
09daoguanganbu_nol/42
  rotate: false
  xy: 864, 1083
  size: 266, 231
  orig: 298, 238
  offset: 7, 0
  index: -1
10dimiankuosan_add/37
  rotate: false
  xy: 1634, 229
  size: 172, 63
  orig: 253, 93
  offset: 23, 16
  index: -1
10dimiankuosan_add/38
  rotate: true
  xy: 567, 148
  size: 197, 70
  orig: 253, 93
  offset: 3, 11
  index: -1
10dimiankuosan_add/39
  rotate: true
  xy: 447, 490
  size: 222, 81
  orig: 253, 93
  offset: 2, 5
  index: -1
10dimiankuosan_add/40
  rotate: false
  xy: 1075, 716
  size: 241, 89
  orig: 253, 93
  offset: 2, 3
  index: -1
10dimiankuosan_add/41
  rotate: false
  xy: 825, 726
  size: 248, 88
  orig: 253, 93
  offset: 2, 3
  index: -1
10dimiankuosan_add/42
  rotate: false
  xy: 1393, 922
  size: 249, 83
  orig: 253, 93
  offset: 2, 4
  index: -1
10dimiankuosan_add/43
  rotate: false
  xy: 1318, 709
  size: 248, 70
  orig: 253, 93
  offset: 3, 10
  index: -1
10dimiankuosan_add/44
  rotate: true
  xy: 510, 140
  size: 205, 55
  orig: 253, 93
  offset: 6, 20
  index: -1
10dimiankuosan_add/45
  rotate: false
  xy: 1129, 1080
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
10st_nol/37
  rotate: true
  xy: 1836, 370
  size: 196, 92
  orig: 205, 97
  offset: 4, 5
  index: -1
10st_nol/38
  rotate: true
  xy: 1930, 347
  size: 196, 92
  orig: 205, 97
  offset: 4, 5
  index: -1
10st_nol/39
  rotate: false
  xy: 755, 23
  size: 196, 92
  orig: 205, 97
  offset: 4, 5
  index: -1
10st_nol/40
  rotate: false
  xy: 1076, 412
  size: 196, 92
  orig: 205, 97
  offset: 4, 5
  index: -1
10st_nol/41
  rotate: true
  xy: 1935, 757
  size: 196, 87
  orig: 205, 97
  offset: 4, 5
  index: -1
11dimiankuosan_nol/38
  rotate: false
  xy: 1285, 595
  size: 201, 112
  orig: 305, 260
  offset: 6, 23
  index: -1
11dimiankuosan_nol/39
  rotate: false
  xy: 1344, 781
  size: 239, 139
  orig: 305, 260
  offset: 5, 16
  index: -1
11dimiankuosan_nol/40
  rotate: true
  xy: 401, 1012
  size: 287, 160
  orig: 305, 260
  offset: 5, 14
  index: -1
11dimiankuosan_nol/41
  rotate: false
  xy: 1429, 1007
  size: 290, 182
  orig: 305, 260
  offset: 5, 8
  index: -1
11dimiankuosan_nol/42
  rotate: false
  xy: 1132, 1041
  size: 295, 199
  orig: 305, 260
  offset: 6, 6
  index: -1
11dimiankuosan_nol/43
  rotate: true
  xy: 989, 541
  size: 183, 84
  orig: 305, 260
  offset: 14, 134
  index: -1
11dimiankuosan_nol/44
  rotate: false
  xy: 641, 726
  size: 182, 92
  orig: 305, 260
  offset: 13, 137
  index: -1
11dimiankuosan_nol/45
  rotate: false
  xy: 1256, 266
  size: 182, 99
  orig: 305, 260
  offset: 12, 139
  index: -1
11dimiankuosan_nol/46
  rotate: true
  xy: 1822, 186
  size: 182, 106
  orig: 305, 260
  offset: 11, 140
  index: -1
11dimiankuosan_nol/47
  rotate: false
  xy: 1488, 595
  size: 182, 112
  orig: 305, 260
  offset: 10, 139
  index: -1
11dimiankuosan_nol/48
  rotate: false
  xy: 1255, 145
  size: 181, 119
  orig: 305, 260
  offset: 9, 137
  index: -1
11dimiankuosan_nol/49
  rotate: false
  xy: 573, 19
  size: 180, 126
  orig: 305, 260
  offset: 9, 132
  index: -1
11dimiankuosan_nol/50
  rotate: false
  xy: 390, 2
  size: 181, 131
  orig: 305, 260
  offset: 7, 127
  index: -1
11dimiankuosan_nol/51
  rotate: true
  xy: 820, 117
  size: 181, 136
  orig: 305, 260
  offset: 7, 120
  index: -1
11dimiankuosan_nol/52
  rotate: false
  xy: 639, 147
  size: 179, 140
  orig: 305, 260
  offset: 7, 112
  index: -1
11dimiankuosan_nol/53
  rotate: false
  xy: 790, 300
  size: 180, 145
  orig: 305, 260
  offset: 6, 102
  index: -1
11dimiankuosan_nol/54
  rotate: true
  xy: 639, 289
  size: 180, 149
  orig: 305, 260
  offset: 5, 91
  index: -1
11dimiankuosan_nol/55
  rotate: false
  xy: 1672, 632
  size: 179, 152
  orig: 305, 260
  offset: 5, 78
  index: -1
11dimiankuosan_nol/56
  rotate: false
  xy: 1501, 437
  size: 179, 156
  orig: 305, 260
  offset: 4, 64
  index: -1
11dimiankuosan_nol/57
  rotate: true
  xy: 1682, 452
  size: 178, 152
  orig: 305, 260
  offset: 4, 55
  index: -1
11dimiankuosan_nol/58
  rotate: false
  xy: 1076, 282
  size: 178, 128
  orig: 305, 260
  offset: 4, 65
  index: -1
11dimiankuosan_nol/59
  rotate: false
  xy: 1076, 156
  size: 177, 124
  orig: 305, 260
  offset: 4, 55
  index: -1
11dimiankuosan_nol/60
  rotate: true
  xy: 1644, 861
  size: 144, 75
  orig: 305, 260
  offset: 37, 90
  index: -1
11dimiankuosan_nol/61
  rotate: true
  xy: 563, 1156
  size: 143, 76
  orig: 305, 260
  offset: 37, 75
  index: -1
11dimiankuosan_nol/62
  rotate: true
  xy: 1931, 87
  size: 160, 77
  orig: 305, 260
  offset: 20, 60
  index: -1
11dimiankuosan_nol/63
  rotate: false
  xy: 447, 427
  size: 160, 61
  orig: 305, 260
  offset: 19, 62
  index: -1
11dimiankuosan_nol/64
  rotate: false
  xy: 2, 2
  size: 160, 51
  orig: 305, 260
  offset: 19, 58
  index: -1
11dimiankuosan_nol/65
  rotate: false
  xy: 1076, 118
  size: 117, 36
  orig: 305, 260
  offset: 19, 58
  index: -1
