
538.png
size: 1219,703
format: RGBA8888
filter: Linear,Linear
repeat: xy
01wuqibianyuanguang_add/14
  rotate: false
  xy: 968, 281
  size: 41, 39
  orig: 44, 43
  offset: 2, 2
  index: -1
02xvliyan_nol/15
  rotate: true
  xy: 1165, 89
  size: 111, 36
  orig: 120, 71
  offset: 0, 7
  index: -1
02xvliyan_nol/16
  rotate: true
  xy: 1123, 87
  size: 113, 40
  orig: 120, 71
  offset: 4, 7
  index: -1
02xvliyan_nol/17
  rotate: true
  xy: 970, 433
  size: 113, 42
  orig: 120, 71
  offset: 4, 7
  index: -1
02xvliyan_nol/18
  rotate: false
  xy: 810, 208
  size: 111, 34
  orig: 120, 71
  offset: 4, 7
  index: -1
02xvliyan_nol/19
  rotate: false
  xy: 822, 120
  size: 110, 36
  orig: 120, 71
  offset: 5, 7
  index: -1
02xvliyan_nol/20
  rotate: false
  xy: 822, 158
  size: 110, 48
  orig: 120, 71
  offset: 4, 7
  index: -1
02xvliyan_nol/21
  rotate: true
  xy: 1165, 591
  size: 110, 51
  orig: 120, 71
  offset: 4, 7
  index: -1
02xvliyan_nol/22
  rotate: true
  xy: 997, 66
  size: 107, 53
  orig: 120, 71
  offset: 4, 7
  index: -1
02xvliyan_nol/23
  rotate: false
  xy: 1025, 8
  size: 111, 56
  orig: 120, 71
  offset: 0, 6
  index: -1
02xvliyan_nol/24
  rotate: false
  xy: 912, 4
  size: 111, 58
  orig: 120, 71
  offset: 0, 6
  index: -1
02xvliyan_nol/25
  rotate: true
  xy: 934, 64
  size: 112, 61
  orig: 120, 71
  offset: 4, 6
  index: -1
02xvliyan_nol/26
  rotate: true
  xy: 970, 322
  size: 109, 41
  orig: 120, 71
  offset: 4, 7
  index: -1
02xvliyan_nol/27
  rotate: false
  xy: 186, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
02xvliyan_nol/28
  rotate: false
  xy: 186, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
02xvliyan_nol/29
  rotate: false
  xy: 186, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
02xvliyan_nol/30
  rotate: false
  xy: 186, 395
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
03xishoulizi_add/14
  rotate: false
  xy: 750, 516
  size: 139, 185
  orig: 156, 190
  offset: 3, 0
  index: -1
03xishoulizi_add/15
  rotate: false
  xy: 810, 244
  size: 122, 163
  orig: 156, 190
  offset: 11, 10
  index: -1
03xishoulizi_add/16
  rotate: true
  xy: 686, 409
  size: 105, 140
  orig: 156, 190
  offset: 18, 21
  index: -1
03xishoulizi_add/17
  rotate: false
  xy: 2, 3
  size: 91, 151
  orig: 156, 190
  offset: 23, 31
  index: -1
03xishoulizi_add/18
  rotate: true
  xy: 1014, 342
  size: 100, 130
  orig: 156, 190
  offset: 6, 40
  index: -1
03xishoulizi_add/19
  rotate: false
  xy: 822, 4
  size: 88, 114
  orig: 156, 190
  offset: 10, 45
  index: -1
03xishoulizi_add/20
  rotate: true
  xy: 1017, 602
  size: 99, 146
  orig: 156, 190
  offset: 14, 42
  index: -1
03xishoulizi_add/21
  rotate: true
  xy: 1014, 444
  size: 89, 131
  orig: 156, 190
  offset: 18, 48
  index: -1
03xishoulizi_add/22
  rotate: true
  xy: 402, 404
  size: 80, 115
  orig: 156, 190
  offset: 22, 54
  index: -1
03xishoulizi_add/23
  rotate: false
  xy: 1147, 355
  size: 70, 101
  orig: 156, 190
  offset: 26, 59
  index: -1
03xishoulizi_add/24
  rotate: false
  xy: 94, 394
  size: 59, 86
  orig: 156, 190
  offset: 31, 65
  index: -1
03xishoulizi_add/25
  rotate: true
  xy: 1146, 305
  size: 48, 70
  orig: 156, 190
  offset: 35, 71
  index: -1
03xishoulizi_add/26
  rotate: true
  xy: 1052, 137
  size: 36, 53
  orig: 156, 190
  offset: 40, 78
  index: -1
03xishoulizi_add/27
  rotate: true
  xy: 623, 491
  size: 23, 38
  orig: 156, 190
  offset: 46, 84
  index: -1
03xishoulizi_add/28
  rotate: false
  xy: 606, 490
  size: 15, 24
  orig: 156, 190
  offset: 51, 88
  index: -1
04wuqilizituoweidiyiduan_add/28
  rotate: false
  xy: 1138, 202
  size: 62, 101
  orig: 104, 198
  offset: 35, 4
  index: -1
04wuqilizituoweidiyiduan_add/29
  rotate: false
  xy: 893, 411
  size: 75, 135
  orig: 104, 198
  offset: 20, 6
  index: -1
04wuqilizituoweidiyiduan_add/30
  rotate: false
  xy: 166, 2
  size: 82, 173
  orig: 104, 198
  offset: 10, 11
  index: -1
04wuqilizituoweidiyiduan_add/31
  rotate: true
  xy: 519, 409
  size: 77, 165
  orig: 104, 198
  offset: 7, 33
  index: -1
04wuqilizituoweidiyiduan_add/32
  rotate: false
  xy: 95, 3
  size: 69, 151
  orig: 104, 198
  offset: 4, 47
  index: -1
04wuqilizituoweidiyiduan_add/33
  rotate: true
  xy: 1017, 535
  size: 65, 134
  orig: 104, 198
  offset: 5, 64
  index: -1
04wuqilizituoweidiyiduan_add/34
  rotate: false
  xy: 1153, 458
  size: 64, 131
  orig: 104, 198
  offset: 4, 67
  index: -1
04wuqilizituoweidiyiduan_add/35
  rotate: true
  xy: 1013, 277
  size: 63, 123
  orig: 104, 198
  offset: 2, 75
  index: -1
05wuqilizituoweidierduan_add/41
  rotate: false
  xy: 999, 175
  size: 122, 100
  orig: 144, 221
  offset: 12, 121
  index: -1
05wuqilizituoweidierduan_add/42
  rotate: false
  xy: 891, 548
  size: 124, 153
  orig: 144, 221
  offset: 7, 68
  index: -1
05wuqilizituoweidierduan_add/43
  rotate: false
  xy: 305, 182
  size: 114, 214
  orig: 144, 221
  offset: 10, 7
  index: -1
05wuqilizituoweidierduan_add/44
  rotate: false
  xy: 94, 482
  size: 80, 219
  orig: 144, 221
  offset: 19, 2
  index: -1
05wuqilizituoweidierduan_add/45
  rotate: false
  xy: 176, 483
  size: 88, 218
  orig: 144, 221
  offset: 19, 3
  index: -1
06shoujiguangyun_add/48
  rotate: true
  xy: 2, 393
  size: 308, 90
  orig: 337, 102
  offset: 10, 6
  index: -1
07shouji_add/45
  rotate: true
  xy: 606, 516
  size: 185, 142
  orig: 246, 179
  offset: 47, 16
  index: -1
07shouji_add/46
  rotate: true
  xy: 681, 16
  size: 189, 139
  orig: 246, 179
  offset: 29, 18
  index: -1
07shouji_add/47
  rotate: true
  xy: 517, 3
  size: 191, 162
  orig: 246, 179
  offset: 1, 9
  index: -1
07shouji_add/48
  rotate: true
  xy: 646, 207
  size: 200, 162
  orig: 246, 179
  offset: 0, 7
  index: -1
07shouji_add/49
  rotate: true
  xy: 2, 156
  size: 235, 154
  orig: 246, 179
  offset: 0, 10
  index: -1
07shouji_add/50
  rotate: false
  xy: 250, 6
  size: 206, 169
  orig: 246, 179
  offset: 0, 8
  index: -1
07shouji_add/51
  rotate: true
  xy: 440, 488
  size: 213, 164
  orig: 246, 179
  offset: 1, 8
  index: -1
07shouji_add/52
  rotate: true
  xy: 158, 177
  size: 216, 145
  orig: 246, 179
  offset: 3, 8
  index: -1
07shouji_add/53
  rotate: true
  xy: 348, 486
  size: 215, 90
  orig: 246, 179
  offset: 5, 8
  index: -1
08shouji_nol/43
  rotate: true
  xy: 155, 395
  size: 85, 29
  orig: 227, 97
  offset: 83, 27
  index: -1
08shouji_nol/44
  rotate: true
  xy: 155, 395
  size: 85, 29
  orig: 227, 97
  offset: 83, 27
  index: -1
08shouji_nol/45
  rotate: true
  xy: 934, 303
  size: 106, 32
  orig: 227, 97
  offset: 68, 27
  index: -1
08shouji_nol/46
  rotate: true
  xy: 934, 303
  size: 106, 32
  orig: 227, 97
  offset: 68, 27
  index: -1
08shouji_nol/47
  rotate: true
  xy: 458, 2
  size: 186, 57
  orig: 227, 97
  offset: 3, 3
  index: -1
08shouji_nol/48
  rotate: true
  xy: 576, 206
  size: 201, 68
  orig: 227, 97
  offset: 3, 3
  index: -1
08shouji_nol/49
  rotate: true
  xy: 502, 196
  size: 206, 72
  orig: 227, 97
  offset: 4, 3
  index: -1
08shouji_nol/50
  rotate: true
  xy: 421, 190
  size: 212, 79
  orig: 227, 97
  offset: 5, 3
  index: -1
08shouji_nol/51
  rotate: true
  xy: 266, 485
  size: 216, 80
  orig: 227, 97
  offset: 6, 4
  index: -1
08shouji_nol/52
  rotate: false
  xy: 186, 398
  size: 214, 83
  orig: 227, 97
  offset: 9, 6
  index: -1
08shouji_nol/53
  rotate: true
  xy: 828, 412
  size: 102, 63
  orig: 227, 97
  offset: 120, 27
  index: -1
08shouji_nol/54
  rotate: true
  xy: 934, 178
  size: 101, 63
  orig: 227, 97
  offset: 121, 27
  index: -1
