
lizhua.png
size: 256, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
huzhua_1
  rotate: false
  xy: 160, 165
  size: 91, 110
  orig: 143, 206
  offset: 14, 14
  index: -1
huzhua_2
  rotate: true
  xy: 2, 86
  size: 69, 141
  orig: 143, 206
  offset: 1, 63
  index: -1
huzhua_3
  rotate: true
  xy: 2, 157
  size: 118, 156
  orig: 143, 206
  offset: 22, 9
  index: -1
huzhua_4
  rotate: true
  xy: 2, 2
  size: 82, 137
  orig: 143, 206
  offset: 25, 25
  index: -1
huzhua_5
  rotate: false
  xy: 160, 23
  size: 88, 140
  orig: 143, 206
  offset: 25, 21
  index: -1
