
spine_ui_function_bigwin_up.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_ui_function_bigwin=big_board
  rotate: false
  xy: 618, 418
  size: 574, 92
  orig: 574, 92
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=big_sweep_a_1
  rotate: true
  xy: 1779, 299
  size: 93, 72
  orig: 94, 77
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=big_sweep_a_2
  rotate: false
  xy: 1373, 54
  size: 207, 102
  orig: 213, 102
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=big_sweep_a_3
  rotate: false
  xy: 935, 282
  size: 255, 134
  orig: 256, 134
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=big_sweep_a_4
  rotate: false
  xy: 873, 149
  size: 253, 131
  orig: 254, 132
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=big_sweep_a_5
  rotate: false
  xy: 613, 166
  size: 258, 132
  orig: 259, 132
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=big_sweep_a_6
  rotate: false
  xy: 1128, 146
  size: 243, 128
  orig: 258, 130
  offset: 14, 2
  index: -1
spine_ui_function_bigwin=big_sweep_a_7
  rotate: true
  xy: 482, 22
  size: 136, 73
  orig: 136, 78
  offset: 0, 5
  index: -1
spine_ui_function_bigwin=big_txt_a
  rotate: true
  xy: 1582, 53
  size: 103, 144
  orig: 103, 144
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=big_txt_b
  rotate: true
  xy: 1853, 361
  size: 43, 144
  orig: 43, 144
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=big_txt_c
  rotate: true
  xy: 1849, 406
  size: 104, 149
  orig: 104, 149
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board
  rotate: false
  xy: 2, 263
  size: 609, 116
  orig: 609, 116
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_shadow
  rotate: false
  xy: 2, 381
  size: 614, 129
  orig: 615, 131
  offset: 0, 1
  index: -1
spine_ui_function_bigwin=board_sweep_01
  rotate: false
  xy: 481, 160
  size: 120, 101
  orig: 124, 104
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_sweep_02
  rotate: false
  xy: 1373, 158
  size: 209, 116
  orig: 214, 116
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_sweep_03
  rotate: false
  xy: 1192, 276
  size: 309, 116
  orig: 310, 116
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=board_sweep_04
  rotate: false
  xy: 1194, 394
  size: 327, 116
  orig: 335, 116
  offset: 3, 0
  index: -1
spine_ui_function_bigwin=board_sweep_05
  rotate: false
  xy: 2, 27
  size: 334, 116
  orig: 339, 116
  offset: 4, 0
  index: -1
spine_ui_function_bigwin=board_sweep_06
  rotate: false
  xy: 2, 145
  size: 477, 116
  orig: 498, 116
  offset: 19, 0
  index: -1
spine_ui_function_bigwin=board_sweep_07
  rotate: false
  xy: 1523, 394
  size: 324, 116
  orig: 336, 116
  offset: 7, 0
  index: -1
spine_ui_function_bigwin=board_sweep_08
  rotate: false
  xy: 618, 300
  size: 315, 116
  orig: 327, 116
  offset: 8, 0
  index: -1
spine_ui_function_bigwin=board_sweep_09
  rotate: false
  xy: 1503, 276
  size: 274, 116
  orig: 274, 116
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_sweep_10
  rotate: false
  xy: 1584, 158
  size: 206, 116
  orig: 211, 116
  offset: 5, 0
  index: -1
spine_ui_function_bigwin=board_sweep_11
  rotate: false
  xy: 338, 37
  size: 142, 106
  orig: 143, 108
  offset: 1, 2
  index: -1
spine_ui_function_bigwin=txt_win_a
  rotate: false
  xy: 785, 98
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_b
  rotate: true
  xy: 2, 2
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_c
  rotate: true
  xy: 863, 94
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_shadow
  rotate: false
  xy: 624, 95
  size: 159, 69
  orig: 160, 71
  offset: 0, 1
  index: -1
spine_ui_function_bigwin=txt_win_sweep_1
  rotate: true
  xy: 2000, 445
  size: 65, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_2
  rotate: true
  xy: 557, 7
  size: 151, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_3
  rotate: false
  xy: 624, 28
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_4
  rotate: true
  xy: 1728, 4
  size: 152, 64
  orig: 152, 65
  offset: 0, 1
  index: -1
spine_ui_function_bigwin=txt_win_sweep_5
  rotate: false
  xy: 1853, 305
  size: 94, 54
  orig: 97, 64
  offset: 1, 10
  index: -1
