
spine_zues_tanchuang5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_tanchuang3=1
  rotate: false
  xy: 2, 2
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
spine_zues_tanchuang3=2
  rotate: false
  xy: 356, 12
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
spine_zues_tanchuang3=3
  rotate: false
  xy: 120, 5
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
spine_zues_tanchuang3=4
  rotate: false
  xy: 238, 10
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
