
heguan_C.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 333, 24
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 416, 24
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 222, 242
  size: 123, 164
  orig: 123, 164
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 137
  size: 218, 269
  orig: 218, 269
  offset: 0, 0
  index: -1
earring
  rotate: false
  xy: 502, 376
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
eyeclose
  rotate: false
  xy: 2, 50
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 222, 133
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
hair_F1
  rotate: false
  xy: 477, 237
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
hair_F2
  rotate: false
  xy: 477, 320
  size: 23, 86
  orig: 23, 86
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 2, 83
  size: 149, 52
  orig: 149, 52
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 153, 78
  size: 143, 53
  orig: 143, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 347, 257
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 267, 46
  orig: 267, 46
  offset: 0, 0
  index: -1
tippet
  rotate: false
  xy: 347, 138
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
