
sxb_shandian.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1/0
  rotate: true
  xy: 49, 55
  size: 35, 37
  orig: 38, 40
  offset: 1, 2
  index: -1
1/1
  rotate: true
  xy: 53, 112
  size: 32, 33
  orig: 35, 36
  offset: 1, 2
  index: -1
1/2
  rotate: true
  xy: 46, 3
  size: 39, 35
  orig: 41, 37
  offset: 1, 1
  index: -1
1/3
  rotate: false
  xy: 54, 173
  size: 32, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
2/0
  rotate: false
  xy: 2, 44
  size: 45, 46
  orig: 46, 47
  offset: 1, 0
  index: -1
2/1
  rotate: true
  xy: 2, 146
  size: 54, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
2/2
  rotate: true
  xy: 2, 92
  size: 52, 49
  orig: 54, 51
  offset: 1, 1
  index: -1
2/3
  rotate: false
  xy: 2, 2
  size: 42, 40
  orig: 43, 42
  offset: 0, 1
  index: -1
2/4
  rotate: true
  xy: 54, 159
  size: 12, 27
  orig: 14, 29
  offset: 1, 1
  index: -1
