
shandian_donghua.png
size: 2048, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
00
  rotate: true
  xy: 625, 97
  size: 29, 120
  orig: 93, 144
  offset: 32, 22
  index: -1
01
  rotate: true
  xy: 494, 93
  size: 33, 129
  orig: 93, 144
  offset: 30, 2
  index: -1
02
  rotate: true
  xy: 144, 10
  size: 47, 134
  orig: 93, 144
  offset: 24, 2
  index: -1
03
  rotate: true
  xy: 2, 3
  size: 52, 140
  orig: 93, 144
  offset: 22, 0
  index: -1
04
  rotate: true
  xy: 266, 66
  size: 60, 140
  orig: 93, 144
  offset: 17, 0
  index: -1
05
  rotate: true
  xy: 2, 57
  size: 69, 132
  orig: 93, 144
  offset: 12, 0
  index: -1
06
  rotate: true
  xy: 136, 59
  size: 67, 128
  orig: 93, 144
  offset: 14, 0
  index: -1
07
  rotate: true
  xy: 709, 22
  size: 73, 58
  orig: 93, 144
  offset: 12, 2
  index: -1
08
  rotate: true
  xy: 589, 16
  size: 75, 58
  orig: 93, 144
  offset: 10, 2
  index: -1
09
  rotate: true
  xy: 649, 20
  size: 75, 58
  orig: 93, 144
  offset: 10, 2
  index: -1
1/0
  rotate: false
  xy: 769, 4
  size: 55, 35
  orig: 57, 36
  offset: 2, 1
  index: -1
1/1
  rotate: false
  xy: 408, 73
  size: 84, 53
  orig: 86, 54
  offset: 1, 0
  index: -1
1/2
  rotate: false
  xy: 366, 10
  size: 83, 54
  orig: 86, 56
  offset: 2, 1
  index: -1
1/3
  rotate: false
  xy: 280, 9
  size: 84, 55
  orig: 87, 57
  offset: 1, 1
  index: -1
1/4
  rotate: true
  xy: 769, 41
  size: 85, 49
  orig: 87, 52
  offset: 0, 1
  index: -1
1/5
  rotate: true
  xy: 820, 45
  size: 81, 49
  orig: 85, 52
  offset: 2, 2
  index: -1
1/6
  rotate: true
  xy: 871, 53
  size: 73, 49
  orig: 83, 51
  offset: 3, 2
  index: -1
1/7
  rotate: false
  xy: 873, 2
  size: 73, 49
  orig: 74, 51
  offset: 0, 1
  index: -1
1/8
  rotate: true
  xy: 1002, 33
  size: 39, 37
  orig: 49, 40
  offset: 7, 3
  index: -1
10
  rotate: false
  xy: 451, 13
  size: 76, 58
  orig: 93, 144
  offset: 8, 2
  index: -1
11
  rotate: true
  xy: 529, 15
  size: 76, 58
  orig: 93, 144
  offset: 8, 2
  index: -1
12
  rotate: false
  xy: 922, 71
  size: 52, 55
  orig: 93, 144
  offset: 19, 4
  index: -1
13
  rotate: false
  xy: 948, 17
  size: 52, 52
  orig: 93, 144
  offset: 19, 6
  index: -1
14
  rotate: false
  xy: 976, 74
  size: 52, 52
  orig: 93, 144
  offset: 19, 6
  index: -1
15
  rotate: false
  xy: 826, 7
  size: 45, 36
  orig: 93, 144
  offset: 22, 8
  index: -1
