
dianji.png
size: 76, 322
format: RGBA8888
filter: Linear, Linear
repeat: none
fangkuai
  rotate: false
  xy: 2, 238
  size: 70, 82
  orig: 73, 86
  offset: 2, 2
  index: -1
guangdian
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
heitao
  rotate: false
  xy: 2, 159
  size: 69, 77
  orig: 70, 79
  offset: 0, 0
  index: -1
hongtao
  rotate: false
  xy: 2, 18
  size: 70, 63
  orig: 70, 65
  offset: 0, 1
  index: -1
meihua
  rotate: false
  xy: 2, 83
  size: 72, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
