
long1.png
size: 1024, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
leidian1
  rotate: true
  xy: 2, 35
  size: 350, 358
  orig: 400, 376
  offset: 16, 3
  index: -1
long_shengti
  rotate: false
  xy: 362, 128
  size: 350, 257
  orig: 350, 257
  offset: 0, 0
  index: -1
long_you_chibang_dianjian
  rotate: true
  xy: 714, 130
  size: 255, 130
  orig: 255, 130
  offset: 0, 0
  index: -1
long_you_chibang_zhongjian
  rotate: true
  xy: 846, 231
  size: 154, 122
  orig: 154, 122
  offset: 0, 0
  index: -1
long_you_tui
  rotate: true
  xy: 362, 62
  size: 64, 112
  orig: 65, 114
  offset: 1, 2
  index: -1
long_zui_longtou
  rotate: true
  xy: 846, 135
  size: 94, 169
  orig: 94, 170
  offset: 0, 0
  index: -1
long_zui_shetou
  rotate: false
  xy: 970, 353
  size: 24, 32
  orig: 25, 32
  offset: 1, 0
  index: -1
long_zui_xiaba
  rotate: false
  xy: 906, 2
  size: 73, 131
  orig: 73, 131
  offset: 0, 0
  index: -1
long_zuochi
  rotate: false
  xy: 714, 21
  size: 190, 107
  orig: 191, 107
  offset: 1, 0
  index: -1
qipao
  rotate: false
  xy: 970, 311
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
texiao2/0
  rotate: true
  xy: 970, 248
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
texiao2/1
  rotate: true
  xy: 991, 296
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
texiao2/2
  rotate: false
  xy: 970, 288
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
texiao2/3
  rotate: false
  xy: 994, 330
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
texiao2/4
  rotate: true
  xy: 990, 273
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
texiao2/5
  rotate: true
  xy: 970, 265
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
