
winner.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 324, 24
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 772, 216
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 772, 22
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
light-b
  rotate: false
  xy: 2, 2
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 132
  size: 768, 340
  orig: 768, 340
  offset: 0, 0
  index: -1
title2
  rotate: false
  xy: 324, 66
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
