
youdeng.png
size: 256, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
dengxin_1
  rotate: true
  xy: 151, 101
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
dengxin_2
  rotate: true
  xy: 121, 102
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
dengxin_3
  rotate: true
  xy: 2, 103
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
dengxin_4
  rotate: true
  xy: 30, 103
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
dengxin_5
  rotate: true
  xy: 59, 103
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dengxin_6
  rotate: true
  xy: 91, 103
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
youdeng
  rotate: false
  xy: 2, 5
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
youdeng_guang
  rotate: false
  xy: 100, 2
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
