
spine_zues_chess_7_middle.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_chess_7=2
  rotate: false
  xy: 118, 50
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
spine_zues_chess_7=3
  rotate: false
  xy: 89, 24
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
spine_zues_chess_7=5
  rotate: true
  xy: 75, 58
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
spine_zues_chess_7=5_1
  rotate: false
  xy: 2, 2
  size: 60, 42
  orig: 67, 44
  offset: 0, 2
  index: -1
spine_zues_chess_7=6
  rotate: false
  xy: 2, 46
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
spine_zues_chess_7=7
  rotate: true
  xy: 75, 32
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
spine_zues_chess_7=light4
  rotate: false
  xy: 64, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
