
spine_ui_function_megawin_up.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_ui_function_bigwin=board
  rotate: false
  xy: 2, 752
  size: 609, 116
  orig: 609, 116
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_shadow
  rotate: false
  xy: 2, 870
  size: 613, 129
  orig: 615, 131
  offset: 1, 1
  index: -1
spine_ui_function_bigwin=board_sweep_01
  rotate: false
  xy: 588, 531
  size: 120, 101
  orig: 124, 104
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_sweep_02
  rotate: false
  xy: 482, 634
  size: 209, 116
  orig: 214, 116
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_sweep_03
  rotate: false
  xy: 1166, 765
  size: 309, 116
  orig: 310, 116
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=board_sweep_04
  rotate: false
  xy: 2, 2
  size: 327, 116
  orig: 335, 116
  offset: 3, 0
  index: -1
spine_ui_function_bigwin=board_sweep_05
  rotate: false
  xy: 2, 120
  size: 333, 116
  orig: 339, 116
  offset: 6, 0
  index: -1
spine_ui_function_bigwin=board_sweep_06
  rotate: false
  xy: 2, 634
  size: 478, 116
  orig: 498, 116
  offset: 18, 0
  index: -1
spine_ui_function_bigwin=board_sweep_07
  rotate: false
  xy: 1193, 883
  size: 324, 116
  orig: 336, 116
  offset: 6, 0
  index: -1
spine_ui_function_bigwin=board_sweep_08
  rotate: false
  xy: 1519, 883
  size: 318, 116
  orig: 327, 116
  offset: 5, 0
  index: -1
spine_ui_function_bigwin=board_sweep_09
  rotate: false
  xy: 1477, 765
  size: 274, 116
  orig: 274, 116
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_sweep_10
  rotate: false
  xy: 1839, 883
  size: 205, 116
  orig: 211, 116
  offset: 6, 0
  index: -1
spine_ui_function_bigwin=board_sweep_11
  rotate: true
  xy: 837, 631
  size: 143, 106
  orig: 143, 108
  offset: 0, 2
  index: -1
spine_ui_function_bigwin=mega_board
  rotate: false
  xy: 617, 907
  size: 574, 92
  orig: 574, 92
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=mega_sweep_a_1
  rotate: false
  xy: 710, 559
  size: 114, 77
  orig: 115, 83
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=mega_sweep_a_2
  rotate: false
  xy: 391, 535
  size: 195, 97
  orig: 196, 101
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=mega_sweep_a_3
  rotate: false
  xy: 1753, 751
  size: 261, 130
  orig: 263, 131
  offset: 2, 0
  index: -1
spine_ui_function_bigwin=mega_sweep_a_4
  rotate: false
  xy: 2, 238
  size: 334, 131
  orig: 363, 131
  offset: 2, 0
  index: -1
spine_ui_function_bigwin=mega_sweep_a_5
  rotate: false
  xy: 2, 501
  size: 387, 131
  orig: 388, 132
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=mega_sweep_a_6
  rotate: false
  xy: 2, 371
  size: 381, 128
  orig: 382, 128
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=mega_sweep_a_7
  rotate: false
  xy: 617, 776
  size: 313, 129
  orig: 319, 129
  offset: 6, 0
  index: -1
spine_ui_function_bigwin=mega_sweep_a_8
  rotate: false
  xy: 932, 792
  size: 232, 113
  orig: 235, 115
  offset: 1, 2
  index: -1
spine_ui_function_bigwin=mega_sweep_a_9
  rotate: false
  xy: 1156, 690
  size: 161, 73
  orig: 166, 75
  offset: 4, 1
  index: -1
spine_ui_function_bigwin=mega_txt_a
  rotate: true
  xy: 693, 638
  size: 136, 142
  orig: 136, 142
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=mega_txt_b
  rotate: true
  xy: 385, 397
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=mega_txt_c
  rotate: false
  xy: 1060, 643
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=mega_txt_d
  rotate: false
  xy: 945, 648
  size: 113, 142
  orig: 114, 142
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=txt_win_a
  rotate: false
  xy: 826, 563
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_b
  rotate: false
  xy: 2016, 815
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_c
  rotate: false
  xy: 338, 303
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_shadow
  rotate: false
  xy: 1319, 694
  size: 158, 69
  orig: 160, 71
  offset: 1, 1
  index: -1
spine_ui_function_bigwin=txt_win_sweep_1
  rotate: true
  xy: 544, 468
  size: 65, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_2
  rotate: false
  xy: 391, 468
  size: 151, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_3
  rotate: false
  xy: 1479, 698
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_4
  rotate: false
  xy: 1156, 624
  size: 152, 64
  orig: 152, 65
  offset: 0, 1
  index: -1
spine_ui_function_bigwin=txt_win_sweep_5
  rotate: false
  xy: 1633, 709
  size: 95, 54
  orig: 97, 64
  offset: 1, 10
  index: -1
