
supperwin.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 518, 478
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 90
  size: 576, 300
  orig: 576, 300
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1416, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1738, 402
  size: 150, 180
  orig: 150, 180
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1416, 390
  size: 320, 192
  orig: 320, 192
  offset: 0, 0
  index: -1
light-b
  rotate: false
  xy: 1674, 260
  size: 320, 128
  orig: 320, 128
  offset: 0, 0
  index: -1
light-d
  rotate: false
  xy: 1866, 776
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
light-e
  rotate: false
  xy: 1674, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
silk
  rotate: false
  xy: 646, 620
  size: 896, 284
  orig: 896, 284
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 260, 520
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 646, 318
  size: 768, 300
  orig: 768, 300
  offset: 0, 0
  index: -1
title2
  rotate: false
  xy: 260, 418
  size: 256, 100
  orig: 256, 100
  offset: 0, 0
  index: -1
trophy
  rotate: false
  xy: 1544, 584
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
wheat
  rotate: false
  xy: 2, 392
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
