
524.png
size: 2036,2000
format: RGBA8888
filter: Linear,Linear
repeat: xy
hoyao/daoguanjianshe_add/30
  rotate: false
  xy: 1421, 876
  size: 239, 169
  orig: 291, 169
  offset: 52, 0
  index: -1
hoyao/daoguanjianshe_add/31
  rotate: true
  xy: 1662, 831
  size: 239, 169
  orig: 291, 169
  offset: 52, 0
  index: -1
hoyao/daoguanjianshe_add/32
  rotate: true
  xy: 368, 109
  size: 238, 169
  orig: 291, 169
  offset: 52, 0
  index: -1
hoyao/daoguanjianshe_add/33
  rotate: true
  xy: 581, 301
  size: 238, 169
  orig: 291, 169
  offset: 49, 0
  index: -1
hoyao/daoguanjianshe_add/34
  rotate: true
  xy: 1833, 827
  size: 245, 169
  orig: 291, 169
  offset: 42, 0
  index: -1
hoyao/daoguanjianshe_add/35
  rotate: true
  xy: 327, 1485
  size: 253, 169
  orig: 291, 169
  offset: 34, 0
  index: -1
hoyao/daoguanjianshe_add/36
  rotate: true
  xy: 142, 488
  size: 255, 169
  orig: 291, 169
  offset: 24, 0
  index: -1
hoyao/daoguanjianshe_add/37
  rotate: true
  xy: 197, 79
  size: 253, 169
  orig: 291, 169
  offset: 13, 0
  index: -1
hoyao/daoguanjianshe_add/38
  rotate: false
  xy: 757, 1263
  size: 261, 143
  orig: 291, 169
  offset: 4, 0
  index: -1
hoyao/daoguanjianshe_add/39
  rotate: true
  xy: 914, 352
  size: 252, 146
  orig: 291, 169
  offset: 13, 0
  index: -1
hoyao/daoguanjianshe_add/40
  rotate: true
  xy: 1313, 548
  size: 127, 101
  orig: 291, 169
  offset: 87, 24
  index: -1
hoyao/daoguanjianshe_add/41
  rotate: true
  xy: 1433, 92
  size: 89, 93
  orig: 291, 169
  offset: 91, 27
  index: -1
hoyao/daoguanjianshe_nol/30
  rotate: false
  xy: 1498, 10
  size: 77, 80
  orig: 300, 138
  offset: 138, 2
  index: -1
hoyao/daoguanjianshe_nol/31
  rotate: false
  xy: 1062, 414
  size: 205, 132
  orig: 300, 138
  offset: 91, 2
  index: -1
hoyao/daoguanjianshe_nol/32
  rotate: true
  xy: 1065, 206
  size: 206, 127
  orig: 300, 138
  offset: 91, 8
  index: -1
hoyao/daoguanjianshe_nol/33
  rotate: false
  xy: 539, 172
  size: 218, 127
  orig: 300, 138
  offset: 79, 8
  index: -1
hoyao/daoguanjianshe_nol/34
  rotate: false
  xy: 539, 43
  size: 226, 127
  orig: 300, 138
  offset: 71, 8
  index: -1
hoyao/daoguanjianshe_nol/35
  rotate: false
  xy: 1421, 747
  size: 237, 127
  orig: 300, 138
  offset: 60, 8
  index: -1
hoyao/daoguanjianshe_nol/36
  rotate: false
  xy: 1062, 548
  size: 249, 127
  orig: 300, 138
  offset: 48, 9
  index: -1
hoyao/daoguanjianshe_nol/37
  rotate: false
  xy: 415, 541
  size: 255, 127
  orig: 300, 138
  offset: 31, 9
  index: -1
hoyao/daoguanjianshe_nol/38
  rotate: false
  xy: 1071, 794
  size: 255, 127
  orig: 300, 138
  offset: 18, 9
  index: -1
hoyao/daoguanjianshe_nol/39
  rotate: true
  xy: 1865, 123
  size: 119, 94
  orig: 300, 138
  offset: 5, 27
  index: -1
hoyao/daoguanjianshe_nol/40
  rotate: true
  xy: 1331, 10
  size: 101, 79
  orig: 300, 138
  offset: 17, 48
  index: -1
hoyao/daoguanjianshe_nol/41
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/21
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/22
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/23
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/24
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/25
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/26
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/27
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/28
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xvli/xiantiaoxishou_nol/29
  rotate: false
  xy: 1062, 411
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hoyao/dilieanbu_nol/30
  rotate: false
  xy: 1062, 1797
  size: 401, 60
  orig: 484, 63
  offset: 82, 2
  index: -1
hoyao/dilieanbu_nol/31
  rotate: false
  xy: 1474, 1876
  size: 471, 60
  orig: 484, 63
  offset: 12, 2
  index: -1
hoyao/dilieanbu_nol/32
  rotate: false
  xy: 1474, 1938
  size: 480, 60
  orig: 484, 63
  offset: 3, 2
  index: -1
hoyao/dilieliangbu_add/30
  rotate: false
  xy: 1055, 1745
  size: 388, 50
  orig: 461, 55
  offset: 73, 2
  index: -1
hoyao/dilieliangbu_add/31
  rotate: false
  xy: 1465, 1772
  size: 450, 50
  orig: 461, 55
  offset: 11, 2
  index: -1
hoyao/dilieliangbu_add/32
  rotate: false
  xy: 1474, 1824
  size: 459, 50
  orig: 461, 55
  offset: 2, 2
  index: -1
hoyao/dilieliangbu_add/33
  rotate: false
  xy: 1474, 1824
  size: 459, 50
  orig: 461, 55
  offset: 2, 2
  index: -1
hoyao/dilieliangbu_add/34
  rotate: false
  xy: 1474, 1824
  size: 459, 50
  orig: 461, 55
  offset: 2, 2
  index: -1
hoyao/dilieliangbu_add/35
  rotate: false
  xy: 1474, 1824
  size: 459, 50
  orig: 461, 55
  offset: 2, 2
  index: -1
hoyao/dilieliangbu_add/36
  rotate: false
  xy: 1474, 1824
  size: 459, 50
  orig: 461, 55
  offset: 2, 2
  index: -1
hoyao/dilieliangbu_add/37
  rotate: false
  xy: 1474, 1824
  size: 459, 50
  orig: 461, 55
  offset: 2, 2
  index: -1
hoyao/dilieliangbu_add/38
  rotate: false
  xy: 1474, 1824
  size: 459, 50
  orig: 461, 55
  offset: 2, 2
  index: -1
hoyao/dilieliangbu_add/39
  rotate: false
  xy: 1445, 1729
  size: 422, 41
  orig: 461, 55
  offset: 35, 3
  index: -1
hoyao/dilieliangbu_add/40
  rotate: false
  xy: 1055, 1705
  size: 354, 38
  orig: 461, 55
  offset: 98, 4
  index: -1
hoyao/dilieliangbu_add/41
  rotate: false
  xy: 763, 1030
  size: 327, 36
  orig: 461, 55
  offset: 119, 5
  index: -1
hoyao/dilieliangbu_add/42
  rotate: false
  xy: 756, 871
  size: 297, 34
  orig: 461, 55
  offset: 138, 6
  index: -1
hoyao/dilieliangbu_add/43
  rotate: true
  xy: 2004, 814
  size: 258, 30
  orig: 461, 55
  offset: 165, 8
  index: -1
hoyao/ring_add/30
  rotate: false
  xy: 756, 907
  size: 313, 121
  orig: 412, 141
  offset: 40, 4
  index: -1
hoyao/ring_add/31
  rotate: false
  xy: 648, 1720
  size: 405, 135
  orig: 412, 141
  offset: 0, 0
  index: -1
hoyao/ring_add/32
  rotate: true
  xy: 2, 745
  size: 412, 140
  orig: 412, 141
  offset: 0, 0
  index: -1
hoyao/ring_add/33
  rotate: false
  xy: 648, 1857
  size: 412, 141
  orig: 412, 141
  offset: 0, 0
  index: -1
hoyao/ring_add/34
  rotate: true
  xy: 284, 785
  size: 372, 136
  orig: 412, 141
  offset: 17, 3
  index: -1
hoyao/ring_add/35
  rotate: true
  xy: 144, 764
  size: 393, 138
  orig: 412, 141
  offset: 3, 2
  index: -1
hoyao/ring_add/36
  rotate: true
  xy: 2, 333
  size: 410, 138
  orig: 412, 141
  offset: 0, 2
  index: -1
hoyao/ring_add/37
  rotate: false
  xy: 1062, 1859
  size: 410, 139
  orig: 412, 141
  offset: 0, 2
  index: -1
hoyao/shitofuyong_nol/30
  rotate: false
  xy: 368, 78
  size: 166, 29
  orig: 239, 186
  offset: 64, 18
  index: -1
hoyao/shitofuyong_nol/31
  rotate: false
  xy: 1698, 180
  size: 165, 38
  orig: 239, 186
  offset: 60, 30
  index: -1
hoyao/shitofuyong_nol/32
  rotate: true
  xy: 1982, 1519
  size: 166, 46
  orig: 239, 186
  offset: 55, 40
  index: -1
hoyao/shitofuyong_nol/33
  rotate: false
  xy: 1691, 334
  size: 165, 55
  orig: 239, 186
  offset: 51, 48
  index: -1
hoyao/shitofuyong_nol/34
  rotate: false
  xy: 1416, 545
  size: 165, 61
  orig: 239, 186
  offset: 47, 56
  index: -1
hoyao/shitofuyong_nol/35
  rotate: false
  xy: 364, 7
  size: 165, 69
  orig: 239, 186
  offset: 43, 62
  index: -1
hoyao/shitofuyong_nol/36
  rotate: false
  xy: 197, 2
  size: 165, 75
  orig: 239, 186
  offset: 39, 67
  index: -1
hoyao/shitofuyong_nol/37
  rotate: false
  xy: 1660, 747
  size: 165, 82
  orig: 239, 186
  offset: 36, 70
  index: -1
hoyao/shitofuyong_nol/38
  rotate: false
  xy: 1827, 736
  size: 165, 89
  orig: 239, 186
  offset: 32, 72
  index: -1
hoyao/shitofuyong_nol/39
  rotate: false
  xy: 1367, 183
  size: 164, 101
  orig: 239, 186
  offset: 27, 72
  index: -1
hoyao/shitofuyong_nol/40
  rotate: false
  xy: 1583, 502
  size: 164, 108
  orig: 239, 186
  offset: 24, 69
  index: -1
hoyao/shitofuyong_nol/41
  rotate: true
  xy: 1910, 570
  size: 164, 112
  orig: 239, 186
  offset: 22, 66
  index: -1
hoyao/shitofuyong_nol/42
  rotate: false
  xy: 1533, 180
  size: 163, 117
  orig: 239, 186
  offset: 20, 61
  index: -1
hoyao/shitofuyong_nol/43
  rotate: false
  xy: 1745, 612
  size: 163, 122
  orig: 239, 186
  offset: 18, 55
  index: -1
hoyao/shitofuyong_nol/44
  rotate: false
  xy: 1367, 286
  size: 163, 126
  orig: 239, 186
  offset: 16, 47
  index: -1
hoyao/shitofuyong_nol/45
  rotate: false
  xy: 1406, 414
  size: 163, 129
  orig: 239, 186
  offset: 14, 39
  index: -1
hoyao/shitofuyong_nol/46
  rotate: true
  xy: 767, 16
  size: 163, 134
  orig: 239, 186
  offset: 13, 28
  index: -1
hoyao/shitofuyong_nol/47
  rotate: false
  xy: 1416, 608
  size: 163, 137
  orig: 239, 186
  offset: 11, 17
  index: -1
hoyao/shitofuyong_nol/48
  rotate: false
  xy: 1581, 612
  size: 162, 133
  orig: 239, 186
  offset: 9, 0
  index: -1
hoyao/shitofuyong_nol/49
  rotate: true
  xy: 1749, 449
  size: 161, 116
  orig: 239, 186
  offset: 9, 4
  index: -1
hoyao/shitofuyong_nol/50
  rotate: true
  xy: 1269, 416
  size: 130, 66
  orig: 239, 186
  offset: 39, 41
  index: -1
hoyao/shitofuyong_nol/51
  rotate: true
  xy: 1337, 416
  size: 130, 67
  orig: 239, 186
  offset: 39, 28
  index: -1
hoyao/shitofuyong_nol/52
  rotate: false
  xy: 1287, 113
  size: 144, 68
  orig: 239, 186
  offset: 24, 14
  index: -1
hoyao/smoke02_nol/30
  rotate: false
  xy: 1869, 1729
  size: 55, 41
  orig: 97, 87
  offset: 0, 9
  index: -1
hoyao/smoke02_nol/31
  rotate: false
  xy: 1715, 82
  size: 67, 67
  orig: 97, 87
  offset: 0, 9
  index: -1
hoyao/smoke02_nol/32
  rotate: true
  xy: 1249, 2
  size: 88, 80
  orig: 97, 87
  offset: 0, 6
  index: -1
hoyao/smoke02_nol/33
  rotate: false
  xy: 1947, 1855
  size: 87, 81
  orig: 97, 87
  offset: 3, 5
  index: -1
hoyao/smoke02_nol/34
  rotate: false
  xy: 1412, 10
  size: 84, 80
  orig: 97, 87
  offset: 9, 6
  index: -1
hoyao/smoke02_nol/35
  rotate: true
  xy: 1953, 1771
  size: 82, 81
  orig: 97, 87
  offset: 12, 4
  index: -1
hoyao/smoke02_nol/36
  rotate: false
  xy: 1953, 1687
  size: 81, 82
  orig: 97, 87
  offset: 14, 2
  index: -1
hoyao/smoke02_nol/37
  rotate: false
  xy: 672, 591
  size: 78, 77
  orig: 97, 87
  offset: 19, 1
  index: -1
hoyao/smoke02_nol/38
  rotate: false
  xy: 1577, 32
  size: 71, 77
  orig: 97, 87
  offset: 26, 1
  index: -1
hoyao/smoke02_nol/39
  rotate: false
  xy: 1650, 34
  size: 63, 75
  orig: 97, 87
  offset: 30, 3
  index: -1
hoyao/smoke02_nol/40
  rotate: false
  xy: 757, 1408
  size: 59, 74
  orig: 97, 87
  offset: 33, 4
  index: -1
hoyao/smoke02_nol/41
  rotate: true
  xy: 1961, 91
  size: 47, 73
  orig: 97, 87
  offset: 43, 4
  index: -1
xvli/canying_nol/06
  rotate: true
  xy: 1867, 449
  size: 119, 156
  orig: 215, 319
  offset: 45, 14
  index: -1
xvli/canying_nol/07
  rotate: true
  xy: 903, 23
  size: 152, 163
  orig: 215, 319
  offset: 8, 7
  index: -1
xvli/canying_nol/08
  rotate: false
  xy: 759, 181
  size: 142, 179
  orig: 215, 319
  offset: 18, 14
  index: -1
xvli/canying_nol/09
  rotate: true
  xy: 142, 334
  size: 152, 200
  orig: 215, 319
  offset: 18, 15
  index: -1
xvli/canying_nol/10
  rotate: true
  xy: 344, 349
  size: 190, 235
  orig: 215, 319
  offset: 18, 15
  index: -1
xvli/canying_nol/11
  rotate: true
  xy: 752, 606
  size: 161, 263
  orig: 215, 319
  offset: 47, 41
  index: -1
xvli/canying_nol/12
  rotate: false
  xy: 752, 362
  size: 160, 242
  orig: 215, 319
  offset: 48, 70
  index: -1
xvli/canying_nol/13
  rotate: false
  xy: 903, 177
  size: 160, 173
  orig: 215, 319
  offset: 48, 146
  index: -1
xvli/canying_nol/14
  rotate: true
  xy: 1698, 220
  size: 112, 159
  orig: 215, 319
  offset: 47, 160
  index: -1
xvli/dianliu_nol/16
  rotate: false
  xy: 1961, 140
  size: 73, 49
  orig: 132, 73
  offset: 3, 19
  index: -1
xvli/dianliu_nol/17
  rotate: true
  xy: 1365, 1315
  size: 58, 46
  orig: 132, 73
  offset: 4, 27
  index: -1
xvli/dianliu_nol/18
  rotate: false
  xy: 1650, 2
  size: 51, 30
  orig: 132, 73
  offset: 17, 43
  index: -1
xvli/dianliu_nol/19
  rotate: false
  xy: 1296, 187
  size: 69, 30
  orig: 132, 73
  offset: 9, 43
  index: -1
xvli/dianliu_nol/20
  rotate: false
  xy: 672, 541
  size: 78, 48
  orig: 132, 73
  offset: 8, 25
  index: -1
xvli/dianliu_nol/21
  rotate: false
  xy: 1715, 23
  size: 69, 57
  orig: 132, 73
  offset: 20, 16
  index: -1
xvli/dianliu_nol/22
  rotate: false
  xy: 1786, 2
  size: 62, 54
  orig: 132, 73
  offset: 36, 19
  index: -1
xvli/dianliu_nol/23
  rotate: false
  xy: 1949, 28
  size: 80, 61
  orig: 132, 73
  offset: 16, 12
  index: -1
xvli/dianliu_nol/24
  rotate: false
  xy: 1956, 1938
  size: 59, 60
  orig: 132, 73
  offset: 21, 13
  index: -1
xvli/dianliu_nol/25
  rotate: false
  xy: 672, 2
  size: 76, 39
  orig: 132, 73
  offset: 37, 28
  index: -1
xvli/dianliu_nol/26
  rotate: true
  xy: 1982, 1445
  size: 72, 52
  orig: 132, 73
  offset: 33, 21
  index: -1
xvli/dianliu_nol/27
  rotate: false
  xy: 1020, 1263
  size: 58, 48
  orig: 132, 73
  offset: 51, 22
  index: -1
xvli/dianliu_nol/28
  rotate: true
  xy: 1812, 103
  size: 75, 51
  orig: 132, 73
  offset: 40, 22
  index: -1
xvli/dianliu_nol/29
  rotate: false
  xy: 1865, 58
  size: 82, 63
  orig: 132, 73
  offset: 41, 2
  index: -1
xvli/guangci_add/14
  rotate: false
  xy: 438, 1062
  size: 323, 193
  orig: 337, 197
  offset: 6, 3
  index: -1
xvli/guangci_add/15
  rotate: true
  xy: 2, 3
  size: 328, 193
  orig: 337, 197
  offset: 5, 3
  index: -1
xvli/guangci_add/16
  rotate: false
  xy: 1031, 1509
  size: 332, 194
  orig: 337, 197
  offset: 3, 3
  index: -1
xvli/guangci_add/17
  rotate: false
  xy: 1031, 1313
  size: 332, 194
  orig: 337, 197
  offset: 3, 3
  index: -1
xvli/guangci_add/18
  rotate: false
  xy: 422, 866
  size: 332, 194
  orig: 337, 197
  offset: 3, 3
  index: -1
xvli/guangci_add/19
  rotate: true
  xy: 1757, 1400
  size: 327, 194
  orig: 337, 197
  offset: 3, 3
  index: -1
xvli/guangci_add/20
  rotate: false
  xy: 763, 1068
  size: 327, 193
  orig: 337, 197
  offset: 3, 4
  index: -1
xvli/guangci_add/21
  rotate: false
  xy: 1092, 1118
  size: 327, 193
  orig: 337, 197
  offset: 3, 4
  index: -1
xvli/guangci_add/22
  rotate: false
  xy: 422, 670
  size: 328, 194
  orig: 337, 197
  offset: 2, 3
  index: -1
xvli/guangci_add/23
  rotate: true
  xy: 1365, 1375
  size: 328, 194
  orig: 337, 197
  offset: 2, 3
  index: -1
xvli/guangci_add/24
  rotate: true
  xy: 1561, 1399
  size: 328, 194
  orig: 337, 197
  offset: 2, 3
  index: -1
xvli/guangci_add/25
  rotate: false
  xy: 1092, 923
  size: 327, 193
  orig: 337, 197
  offset: 3, 3
  index: -1
xvli/guangci_add/26
  rotate: true
  xy: 1421, 1047
  size: 326, 193
  orig: 337, 197
  offset: 4, 3
  index: -1
xvli/guangci_add/27
  rotate: true
  xy: 243, 1159
  size: 324, 193
  orig: 337, 197
  offset: 6, 3
  index: -1
xvli/guangci_add/28
  rotate: true
  xy: 1811, 1074
  size: 324, 193
  orig: 337, 197
  offset: 6, 3
  index: -1
xvli/guangci_add/29
  rotate: true
  xy: 1616, 1072
  size: 325, 193
  orig: 337, 197
  offset: 5, 3
  index: -1
xvli/shuduxian_add/06
  rotate: false
  xy: 1859, 244
  size: 101, 145
  orig: 104, 286
  offset: 2, 3
  index: -1
xvli/shuduxian_add/07
  rotate: true
  xy: 1571, 399
  size: 101, 176
  orig: 104, 286
  offset: 2, 3
  index: -1
xvli/shuduxian_add/08
  rotate: false
  xy: 1194, 206
  size: 100, 206
  orig: 104, 286
  offset: 2, 3
  index: -1
xvli/shuduxian_add/09
  rotate: false
  xy: 313, 542
  size: 100, 241
  orig: 104, 286
  offset: 2, 4
  index: -1
xvli/shuduxian_add/10
  rotate: true
  xy: 756, 769
  size: 100, 276
  orig: 104, 286
  offset: 1, 4
  index: -1
xvli/shuduxian_add/11
  rotate: true
  xy: 1068, 104
  size: 100, 217
  orig: 104, 286
  offset: 1, 65
  index: -1
xvli/shuduxian_add/12
  rotate: true
  xy: 1532, 299
  size: 98, 157
  orig: 104, 286
  offset: 2, 126
  index: -1
xvli/shuduxian_add/13
  rotate: false
  xy: 1328, 708
  size: 86, 98
  orig: 104, 286
  offset: 11, 185
  index: -1
xvli/smoke01_nol/06
  rotate: false
  xy: 1702, 151
  size: 108, 27
  orig: 201, 41
  offset: 60, 1
  index: -1
xvli/smoke01_nol/07
  rotate: false
  xy: 1528, 111
  size: 133, 33
  orig: 201, 41
  offset: 48, 1
  index: -1
xvli/smoke01_nol/08
  rotate: false
  xy: 531, 2
  size: 139, 39
  orig: 201, 41
  offset: 35, 2
  index: -1
xvli/smoke01_nol/09
  rotate: false
  xy: 1528, 146
  size: 172, 32
  orig: 201, 41
  offset: 18, 2
  index: -1
xvli/smoke01_nol/10
  rotate: true
  xy: 1999, 263
  size: 184, 31
  orig: 201, 41
  offset: 13, 2
  index: -1
xvli/smoke01_nol/11
  rotate: true
  xy: 1962, 263
  size: 184, 35
  orig: 201, 41
  offset: 7, 2
  index: -1
xvli/smoke01_nol/12
  rotate: true
  xy: 1034, 679
  size: 190, 32
  orig: 201, 41
  offset: 4, 3
  index: -1
xvli/smoke01_nol/13
  rotate: true
  xy: 1296, 219
  size: 195, 35
  orig: 201, 41
  offset: 2, 4
  index: -1
xvli/smoke01_nol/14
  rotate: true
  xy: 1333, 219
  size: 195, 32
  orig: 201, 41
  offset: 5, 4
  index: -1
xvli/smoke01_nol/15
  rotate: false
  xy: 1749, 420
  size: 193, 27
  orig: 201, 41
  offset: 6, 7
  index: -1
xvli/smoke01_nol/16
  rotate: false
  xy: 1749, 391
  size: 192, 27
  orig: 201, 41
  offset: 7, 7
  index: -1
xvli/smoke01_nol/17
  rotate: true
  xy: 1953, 1493
  size: 192, 27
  orig: 201, 41
  offset: 7, 7
  index: -1
xvli/xiantiaoxishou_nol/10
  rotate: true
  xy: 2, 1159
  size: 324, 239
  orig: 335, 262
  offset: 11, 23
  index: -1
xvli/xiantiaoxishou_nol/11
  rotate: false
  xy: 2, 1740
  size: 324, 258
  orig: 335, 262
  offset: 11, 4
  index: -1
xvli/xiantiaoxishou_nol/12
  rotate: false
  xy: 2, 1485
  size: 323, 253
  orig: 335, 262
  offset: 12, 9
  index: -1
xvli/xiantiaoxishou_nol/13
  rotate: false
  xy: 328, 1751
  size: 318, 247
  orig: 335, 262
  offset: 17, 15
  index: -1
xvli/xiantiaoxishou_nol/14
  rotate: false
  xy: 498, 1484
  size: 318, 234
  orig: 335, 262
  offset: 17, 28
  index: -1
xvli/xiantiaoxishou_nol/15
  rotate: false
  xy: 438, 1257
  size: 317, 225
  orig: 335, 262
  offset: 18, 37
  index: -1
xvli/xiantiaoxishou_nol/16
  rotate: true
  xy: 818, 1408
  size: 310, 211
  orig: 335, 262
  offset: 25, 51
  index: -1
xvli/xiantiaoxishou_nol/17
  rotate: false
  xy: 1068, 677
  size: 250, 115
  orig: 335, 262
  offset: 85, 147
  index: -1
xvli/xiantiaoxishou_nol/18
  rotate: false
  xy: 1068, 7
  size: 179, 95
  orig: 335, 262
  offset: 155, 167
  index: -1
xvli/xiantiaoxishou_nol/19
  rotate: true
  xy: 1328, 808
  size: 113, 91
  orig: 335, 262
  offset: 170, 171
  index: -1
xvli/xiantiaoxishou_nol/20
  rotate: true
  xy: 1962, 191
  size: 70, 72
  orig: 335, 262
  offset: 182, 190
  index: -1
