
czdh.png
size: 2048, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
1jingbi
  rotate: false
  xy: 530, 16
  size: 94, 64
  orig: 97, 67
  offset: 2, 2
  index: -1
1yy
  rotate: false
  xy: 943, 73
  size: 286, 131
  orig: 301, 145
  offset: 8, 7
  index: -1
2ditu_bj
  rotate: false
  xy: 1782, 29
  size: 221, 175
  orig: 252, 187
  offset: 1, 3
  index: -1
2jingbi
  rotate: false
  xy: 626, 21
  size: 79, 61
  orig: 83, 69
  offset: 2, 3
  index: -1
2yy
  rotate: false
  xy: 1231, 68
  size: 281, 136
  orig: 292, 146
  offset: 6, 5
  index: -1
3jinbi
  rotate: false
  xy: 793, 28
  size: 79, 54
  orig: 81, 63
  offset: 1, 4
  index: -1
3jinbi_bj
  rotate: false
  xy: 1514, 30
  size: 266, 174
  orig: 301, 209
  offset: 34, 34
  index: -1
3jinbi_gaizi
  rotate: false
  xy: 278, 22
  size: 250, 58
  orig: 268, 60
  offset: 16, 1
  index: -1
3yy
  rotate: false
  xy: 620, 84
  size: 321, 120
  orig: 331, 130
  offset: 5, 5
  index: -1
4che
  rotate: false
  xy: 2, 2
  size: 274, 202
  orig: 300, 258
  offset: 21, 56
  index: -1
4jinbi
  rotate: false
  xy: 707, 26
  size: 84, 56
  orig: 98, 60
  offset: 2, 2
  index: -1
4yy
  rotate: false
  xy: 278, 82
  size: 340, 122
  orig: 342, 132
  offset: 1, 5
  index: -1
