
hong.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
shengti
  rotate: true
  xy: 2, 73
  size: 181, 319
  orig: 181, 319
  offset: 0, 0
  index: -1
tou_toufa_hou
  rotate: true
  xy: 133, 11
  size: 60, 151
  orig: 161, 165
  offset: 0, 8
  index: -1
tou_toufa_hou1
  rotate: false
  xy: 323, 89
  size: 142, 165
  orig: 161, 165
  offset: 19, 0
  index: -1
tou_toufa_you
  rotate: false
  xy: 492, 15
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
tou_toufa_zuo
  rotate: true
  xy: 728, 164
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
tou_yanjing_biyan
  rotate: false
  xy: 523, 2
  size: 54, 16
  orig: 54, 16
  offset: 0, 0
  index: -1
tou_zhuti
  rotate: true
  xy: 371, 3
  size: 84, 119
  orig: 84, 119
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 286, 13
  size: 58, 83
  orig: 74, 105
  offset: 10, 14
  index: -1
youshou_gebo
  rotate: false
  xy: 467, 115
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
youshou_shajing
  rotate: true
  xy: 552, 22
  size: 70, 132
  orig: 70, 132
  offset: 0, 0
  index: -1
youshou_shoubi
  rotate: false
  xy: 673, 135
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
youshou_shouzhang
  rotate: false
  xy: 735, 120
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
youshou_shouzhang_muzhi
  rotate: false
  xy: 498, 92
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
youshou_shouzhang_shizhi
  rotate: false
  xy: 467, 91
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
youshou_shouzhang_wumingzhi
  rotate: false
  xy: 578, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
youshou_shouzhang_xiaozhi
  rotate: false
  xy: 551, 94
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
youshou_shouzhang_zhongzhi
  rotate: false
  xy: 517, 93
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
zuoshou_gebo
  rotate: false
  xy: 686, 14
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
zuoshou_shajing
  rotate: true
  xy: 558, 129
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
zuoshou_shoubi
  rotate: true
  xy: 2, 10
  size: 61, 129
  orig: 61, 129
  offset: 0, 0
  index: -1
zuoshou_shouzhang
  rotate: false
  xy: 523, 20
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
