
long2.png
size: 128, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
long_you_dabi
  rotate: false
  xy: 55, 25
  size: 62, 45
  orig: 71, 53
  offset: 0, 1
  index: -1
long_you_longzhua
  rotate: false
  xy: 2, 38
  size: 51, 83
  orig: 52, 84
  offset: 1, 0
  index: -1
long_you_xiaobi
  rotate: true
  xy: 55, 72
  size: 49, 62
  orig: 50, 64
  offset: 0, 1
  index: -1
texiao2/0
  rotate: false
  xy: 57, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
texiao2/1
  rotate: false
  xy: 89, 9
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
texiao2/2
  rotate: false
  xy: 2, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
texiao2/3
  rotate: false
  xy: 43, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
texiao2/4
  rotate: false
  xy: 74, 6
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
texiao2/5
  rotate: true
  xy: 23, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
