
spine_zues_chess_8.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_chess_8=1
  rotate: false
  xy: 211, 25
  size: 4, 101
  orig: 4, 101
  offset: 0, 0
  index: -1
spine_zues_chess_8=10
  rotate: false
  xy: 434, 82
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
spine_zues_chess_8=11
  rotate: false
  xy: 111, 5
  size: 45, 121
  orig: 46, 121
  offset: 0, 0
  index: -1
spine_zues_chess_8=12
  rotate: true
  xy: 172, 3
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
spine_zues_chess_8=13
  rotate: true
  xy: 221, 14
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
spine_zues_chess_8=15
  rotate: false
  xy: 223, 30
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
spine_zues_chess_8=16
  rotate: true
  xy: 280, 2
  size: 31, 66
  orig: 31, 68
  offset: 0, 1
  index: -1
spine_zues_chess_8=17
  rotate: false
  xy: 434, 15
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
spine_zues_chess_8=18
  rotate: false
  xy: 280, 35
  size: 64, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
spine_zues_chess_8=19
  rotate: false
  xy: 346, 43
  size: 40, 83
  orig: 40, 84
  offset: 0, 0
  index: -1
spine_zues_chess_8=2
  rotate: false
  xy: 217, 25
  size: 4, 101
  orig: 4, 101
  offset: 0, 0
  index: -1
spine_zues_chess_8=20
  rotate: true
  xy: 2, 2
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
spine_zues_chess_8=3
  rotate: true
  xy: 105, 2
  size: 124, 4
  orig: 124, 4
  offset: 0, 0
  index: -1
spine_zues_chess_8=4
  rotate: true
  xy: 201, 7
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
spine_zues_chess_8=5
  rotate: true
  xy: 221, 7
  size: 5, 33
  orig: 5, 34
  offset: 0, 0
  index: -1
spine_zues_chess_8=6
  rotate: false
  xy: 181, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
spine_zues_chess_8=7
  rotate: true
  xy: 386, 5
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
spine_zues_chess_8=8
  rotate: true
  xy: 158, 20
  size: 106, 51
  orig: 106, 52
  offset: 0, 0
  index: -1
spine_zues_chess_8=9
  rotate: true
  xy: 158, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
spine_zues_chess_8=star
  rotate: false
  xy: 348, 3
  size: 36, 38
  orig: 39, 39
  offset: 0, 0
  index: -1
