
yingmu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ym_1_1
  rotate: true
  xy: 304, 129
  size: 125, 50
  orig: 161, 56
  offset: 20, 3
  index: -1
ym_1_2
  rotate: true
  xy: 210, 108
  size: 146, 50
  orig: 161, 56
  offset: 9, 3
  index: -1
ym_1_3
  rotate: true
  xy: 2, 93
  size: 161, 50
  orig: 161, 56
  offset: 0, 3
  index: -1
ym_1_4
  rotate: true
  xy: 106, 97
  size: 157, 50
  orig: 161, 56
  offset: 1, 3
  index: -1
ym_1_5
  rotate: true
  xy: 54, 95
  size: 159, 50
  orig: 161, 56
  offset: 2, 3
  index: -1
ym_1_6
  rotate: true
  xy: 158, 105
  size: 149, 50
  orig: 161, 56
  offset: 1, 3
  index: -1
ym_2_1
  rotate: false
  xy: 279, 2
  size: 33, 29
  orig: 48, 31
  offset: 8, 1
  index: -1
ym_2_2
  rotate: false
  xy: 279, 33
  size: 45, 30
  orig: 48, 31
  offset: 3, 0
  index: -1
ym_2_3
  rotate: true
  xy: 410, 32
  size: 47, 30
  orig: 48, 31
  offset: 0, 0
  index: -1
ym_2_4
  rotate: true
  xy: 410, 81
  size: 48, 30
  orig: 48, 31
  offset: 0, 0
  index: -1
ym_2_5
  rotate: true
  xy: 440, 209
  size: 45, 30
  orig: 48, 31
  offset: 0, 0
  index: -1
ym_2_6
  rotate: true
  xy: 440, 162
  size: 45, 30
  orig: 48, 31
  offset: 0, 0
  index: -1
ym_3_1
  rotate: true
  xy: 237, 3
  size: 103, 40
  orig: 138, 44
  offset: 15, 1
  index: -1
ym_3_2
  rotate: true
  xy: 398, 131
  size: 123, 40
  orig: 138, 44
  offset: 8, 1
  index: -1
ym_3_3
  rotate: true
  xy: 326, 2
  size: 125, 40
  orig: 138, 44
  offset: 0, 1
  index: -1
ym_3_4
  rotate: true
  xy: 356, 129
  size: 125, 40
  orig: 138, 44
  offset: 5, 1
  index: -1
ym_3_5
  rotate: true
  xy: 368, 2
  size: 125, 40
  orig: 138, 44
  offset: 6, 1
  index: -1
ym_3_6
  rotate: true
  xy: 262, 123
  size: 131, 40
  orig: 138, 44
  offset: 6, 1
  index: -1
ym_4_1
  rotate: true
  xy: 279, 65
  size: 56, 45
  orig: 88, 47
  offset: 16, 1
  index: -1
ym_4_2
  rotate: true
  xy: 190, 30
  size: 73, 45
  orig: 88, 47
  offset: 7, 1
  index: -1
ym_4_3
  rotate: true
  xy: 49, 8
  size: 83, 45
  orig: 88, 47
  offset: 5, 1
  index: -1
ym_4_4
  rotate: true
  xy: 2, 7
  size: 84, 45
  orig: 88, 47
  offset: 0, 1
  index: -1
ym_4_5
  rotate: true
  xy: 143, 19
  size: 76, 45
  orig: 88, 47
  offset: 6, 1
  index: -1
ym_4_6
  rotate: true
  xy: 96, 15
  size: 78, 45
  orig: 88, 47
  offset: 0, 1
  index: -1
