
spine_zues_chess_7_down.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_chess_7=10
  rotate: false
  xy: 2, 2
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
spine_zues_chess_7=4
  rotate: false
  xy: 329, 39
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
spine_zues_chess_7=8
  rotate: true
  xy: 128, 44
  size: 59, 104
  orig: 59, 104
  offset: 0, 0
  index: -1
spine_zues_chess_7=9
  rotate: true
  xy: 234, 59
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
