
zhouka.png
size: 512, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
guang
  rotate: true
  xy: 228, 48
  size: 64, 52
  orig: 65, 55
  offset: 1, 1
  index: -1
hezi
  rotate: false
  xy: 2, 26
  size: 139, 86
  orig: 139, 86
  offset: 0, 0
  index: -1
piaodai_you1
  rotate: false
  xy: 228, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
piaodai_zuo1
  rotate: false
  xy: 2, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
piaodai_zuo2
  rotate: true
  xy: 23, 6
  size: 18, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
weekly
  rotate: true
  xy: 143, 6
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
