
546.png
size: 1857,904
format: RGBA8888
filter: Linear,Linear
repeat: none
bxjqr_01
  rotate: false
  xy: 1550, 480
  size: 118, 228
  orig: 118, 228
  offset: 0, 0
  index: -1
bxjqr_02
  rotate: false
  xy: 1402, 187
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
bxjqr_03
  rotate: false
  xy: 1351, 48
  size: 100, 97
  orig: 101, 97
  offset: 1, 0
  index: -1
bxjqr_04
  rotate: false
  xy: 1480, 275
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
bxjqr_05
  rotate: false
  xy: 931, 722
  size: 257, 180
  orig: 257, 180
  offset: 0, 0
  index: -1
bxjqr_06
  rotate: false
  xy: 1190, 716
  size: 237, 186
  orig: 237, 186
  offset: 0, 0
  index: -1
bxjqr_07
  rotate: false
  xy: 1275, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bxjqr_08
  rotate: true
  xy: 1806, 9
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bxjqr_09
  rotate: true
  xy: 1110, 246
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
bxjqr_10
  rotate: true
  xy: 1617, 104
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
tx/01dimianyan_nol/22
  rotate: false
  xy: 461, 33
  size: 118, 20
  orig: 216, 45
  offset: 49, 2
  index: -1
tx/01dimianyan_nol/23
  rotate: true
  xy: 796, 267
  size: 150, 27
  orig: 216, 45
  offset: 33, 2
  index: -1
tx/01dimianyan_nol/24
  rotate: false
  xy: 1669, 330
  size: 174, 34
  orig: 216, 45
  offset: 21, 4
  index: -1
tx/01dimianyan_nol/25
  rotate: false
  xy: 1297, 326
  size: 181, 36
  orig: 216, 45
  offset: 18, 4
  index: -1
tx/01dimianyan_nol/26
  rotate: false
  xy: 1270, 291
  size: 199, 33
  orig: 216, 45
  offset: 9, 5
  index: -1
tx/01dimianyan_nol/27
  rotate: false
  xy: 301, 2
  size: 206, 27
  orig: 216, 45
  offset: 5, 5
  index: -1
tx/01dimianyan_nol/28
  rotate: false
  xy: 2, 8
  size: 212, 20
  orig: 216, 45
  offset: 2, 9
  index: -1
tx/01dimianyan_nol/29
  rotate: false
  xy: 1258, 243
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tx/02wuqikoguangxiao_add/44
  rotate: false
  xy: 1692, 26
  size: 55, 76
  orig: 67, 88
  offset: 6, 6
  index: -1
tx/03xishoulizixiantiao_add/36
  rotate: true
  xy: 301, 31
  size: 207, 158
  orig: 344, 249
  offset: 106, 42
  index: -1
tx/03xishoulizixiantiao_add/37
  rotate: false
  xy: 626, 419
  size: 197, 152
  orig: 344, 249
  offset: 112, 41
  index: -1
tx/03xishoulizixiantiao_add/38
  rotate: true
  xy: 461, 55
  size: 203, 162
  orig: 344, 249
  offset: 91, 45
  index: -1
tx/03xishoulizixiantiao_add/39
  rotate: false
  xy: 597, 267
  size: 197, 150
  orig: 344, 249
  offset: 94, 53
  index: -1
tx/03xishoulizixiantiao_add/40
  rotate: false
  xy: 646, 741
  size: 283, 161
  orig: 344, 249
  offset: 2, 49
  index: -1
tx/03xishoulizixiantiao_add/41
  rotate: false
  xy: 2, 683
  size: 331, 219
  orig: 344, 249
  offset: 7, 25
  index: -1
tx/03xishoulizixiantiao_add/42
  rotate: false
  xy: 2, 466
  size: 327, 215
  orig: 344, 249
  offset: 10, 24
  index: -1
tx/03xishoulizixiantiao_add/43
  rotate: false
  xy: 2, 240
  size: 315, 224
  orig: 344, 249
  offset: 20, 7
  index: -1
tx/03xishoulizixiantiao_add/44
  rotate: false
  xy: 335, 686
  size: 309, 216
  orig: 344, 249
  offset: 22, 8
  index: -1
tx/03xishoulizixiantiao_add/45
  rotate: false
  xy: 2, 30
  size: 297, 208
  orig: 344, 249
  offset: 32, 9
  index: -1
tx/03xishoulizixiantiao_add/46
  rotate: false
  xy: 1429, 710
  size: 237, 192
  orig: 344, 249
  offset: 86, 13
  index: -1
tx/03xishoulizixiantiao_add/47
  rotate: false
  xy: 646, 573
  size: 237, 166
  orig: 344, 249
  offset: 63, 17
  index: -1
tx/03xishoulizixiantiao_add/48
  rotate: false
  xy: 885, 562
  size: 237, 158
  orig: 344, 249
  offset: 52, 18
  index: -1
tx/03xishoulizixiantiao_add/49
  rotate: true
  xy: 319, 240
  size: 224, 99
  orig: 344, 249
  offset: 56, 69
  index: -1
tx/03xishoulizixiantiao_add/50
  rotate: true
  xy: 1467, 369
  size: 36, 70
  orig: 344, 249
  offset: 161, 91
  index: -1
tx/03xishoulizixiantiao_add/51
  rotate: false
  xy: 1723, 131
  size: 27, 57
  orig: 344, 249
  offset: 165, 96
  index: -1
tx/03xishoulizixiantiao_add/52
  rotate: true
  xy: 216, 9
  size: 19, 44
  orig: 344, 249
  offset: 168, 101
  index: -1
tx/03xishoulizixiantiao_add/53
  rotate: false
  xy: 1110, 358
  size: 12, 30
  orig: 344, 249
  offset: 168, 107
  index: -1
tx/03xishoulizixiantiao_add/54
  rotate: false
  xy: 1752, 214
  size: 10, 10
  orig: 344, 249
  offset: 168, 118
  index: -1
tx/04wuqijianshe_add/50
  rotate: true
  xy: 962, 156
  size: 94, 127
  orig: 148, 179
  offset: 43, 15
  index: -1
tx/04wuqijianshe_add/51
  rotate: true
  xy: 825, 424
  size: 136, 176
  orig: 148, 179
  offset: 8, 0
  index: -1
tx/04wuqijianshe_add/52
  rotate: true
  xy: 335, 545
  size: 139, 172
  orig: 148, 179
  offset: 8, 1
  index: -1
tx/04wuqijianshe_add/53
  rotate: true
  xy: 1124, 398
  size: 138, 171
  orig: 148, 179
  offset: 10, 1
  index: -1
tx/04wuqijianshe_add/54
  rotate: true
  xy: 625, 2
  size: 88, 118
  orig: 148, 179
  offset: 12, 25
  index: -1
tx/05wuqituowei_add/51
  rotate: true
  xy: 1785, 271
  size: 57, 69
  orig: 262, 146
  offset: 199, 7
  index: -1
tx/05wuqituowei_add/52
  rotate: false
  xy: 509, 466
  size: 115, 114
  orig: 262, 146
  offset: 141, 10
  index: -1
tx/05wuqituowei_add/53
  rotate: false
  xy: 1105, 36
  size: 127, 118
  orig: 262, 146
  offset: 123, 13
  index: -1
tx/05wuqituowei_add/54
  rotate: true
  xy: 835, 133
  size: 146, 125
  orig: 262, 146
  offset: 104, 16
  index: -1
tx/05wuqituowei_add/55
  rotate: true
  xy: 1003, 390
  size: 170, 119
  orig: 262, 146
  offset: 70, 19
  index: -1
tx/05wuqituowei_add/56
  rotate: false
  xy: 1669, 366
  size: 174, 105
  orig: 262, 146
  offset: 30, 32
  index: -1
tx/05wuqituowei_add/57
  rotate: false
  xy: 1297, 410
  size: 169, 119
  orig: 262, 146
  offset: 0, 8
  index: -1
tx/05wuqituowei_add/58
  rotate: false
  xy: 745, 2
  size: 104, 88
  orig: 262, 146
  offset: 30, 30
  index: -1
tx/05wuqituowei_add/59
  rotate: false
  xy: 426, 479
  size: 75, 64
  orig: 262, 146
  offset: 23, 28
  index: -1
tx/05wuqituowei_add/60
  rotate: true
  xy: 1395, 148
  size: 37, 60
  orig: 262, 146
  offset: 17, 26
  index: -1
tx/05wuqituowei_add/61
  rotate: false
  xy: 1270, 326
  size: 21, 22
  orig: 262, 146
  offset: 30, 23
  index: -1
tx/06shoujijianshe_add/57
  rotate: true
  xy: 625, 92
  size: 173, 160
  orig: 186, 239
  offset: 4, 10
  index: -1
tx/06shoujijianshe_add/58
  rotate: true
  xy: 1124, 538
  size: 176, 212
  orig: 186, 239
  offset: 3, 8
  index: -1
tx/06shoujijianshe_add/59
  rotate: true
  xy: 1338, 531
  size: 177, 210
  orig: 186, 239
  offset: 3, 8
  index: -1
tx/06shoujijianshe_add/60
  rotate: false
  xy: 1670, 595
  size: 179, 207
  orig: 186, 239
  offset: 3, 10
  index: -1
tx/06shoujijianshe_add/61
  rotate: false
  xy: 420, 260
  size: 175, 204
  orig: 186, 239
  offset: 5, 12
  index: -1
tx/06shoujijianshe_add/62
  rotate: true
  xy: 1670, 473
  size: 120, 184
  orig: 186, 239
  offset: 19, 17
  index: -1
tx/06shoujijianshe_add/63
  rotate: true
  xy: 851, 2
  size: 129, 128
  orig: 186, 239
  offset: 14, 25
  index: -1
tx/06shoujijianshe_add/64
  rotate: true
  xy: 971, 252
  size: 136, 137
  orig: 186, 239
  offset: 10, 13
  index: -1
tx/06shoujijianshe_add/65
  rotate: false
  xy: 825, 281
  size: 144, 141
  orig: 186, 239
  offset: 6, 5
  index: -1
tx/06shoujijianshe_add/66
  rotate: false
  xy: 981, 17
  size: 122, 137
  orig: 186, 239
  offset: 31, 5
  index: -1
tx/06shoujijianshe_add/67
  rotate: true
  xy: 1548, 350
  size: 128, 119
  orig: 186, 239
  offset: 28, 11
  index: -1
tx/06shoujijianshe_add/68
  rotate: false
  xy: 509, 582
  size: 135, 102
  orig: 186, 239
  offset: 24, 21
  index: -1
tx/07jinbi_nol/57
  rotate: true
  xy: 1105, 2
  size: 32, 41
  orig: 145, 128
  offset: 66, 63
  index: -1
tx/07jinbi_nol/58
  rotate: false
  xy: 1234, 2
  size: 39, 47
  orig: 145, 128
  offset: 62, 65
  index: -1
tx/07jinbi_nol/59
  rotate: false
  xy: 1805, 55
  size: 46, 56
  orig: 145, 128
  offset: 58, 62
  index: -1
tx/07jinbi_nol/60
  rotate: true
  xy: 1788, 214
  size: 55, 65
  orig: 145, 128
  offset: 53, 57
  index: -1
tx/07jinbi_nol/61
  rotate: false
  xy: 1628, 29
  size: 62, 73
  orig: 145, 128
  offset: 49, 51
  index: -1
tx/07jinbi_nol/62
  rotate: false
  xy: 1557, 8
  size: 69, 84
  orig: 145, 128
  offset: 45, 42
  index: -1
tx/07jinbi_nol/63
  rotate: true
  xy: 331, 466
  size: 77, 93
  orig: 145, 128
  offset: 40, 32
  index: -1
tx/07jinbi_nol/64
  rotate: true
  xy: 1454, 7
  size: 85, 101
  orig: 145, 128
  offset: 36, 21
  index: -1
tx/07jinbi_nol/65
  rotate: true
  xy: 1488, 94
  size: 92, 103
  orig: 145, 128
  offset: 32, 16
  index: -1
tx/07jinbi_nol/66
  rotate: true
  xy: 1752, 113
  size: 99, 103
  orig: 145, 128
  offset: 28, 11
  index: -1
tx/07jinbi_nol/67
  rotate: false
  xy: 1542, 252
  size: 107, 96
  orig: 145, 128
  offset: 23, 11
  index: -1
tx/07jinbi_nol/68
  rotate: false
  xy: 1234, 51
  size: 115, 94
  orig: 145, 128
  offset: 18, 4
  index: -1
tx/07jinbi_nol/69
  rotate: true
  xy: 1468, 407
  size: 122, 78
  orig: 145, 128
  offset: 14, 11
  index: -1
tx/07jinbi_nol/70
  rotate: false
  xy: 1488, 188
  size: 127, 62
  orig: 145, 128
  offset: 10, 15
  index: -1
tx/07jinbi_nol/71
  rotate: false
  xy: 1651, 270
  size: 132, 58
  orig: 145, 128
  offset: 6, 4
  index: -1
tx/07jinbi_nol/72
  rotate: false
  xy: 1651, 226
  size: 135, 42
  orig: 145, 128
  offset: 4, 7
  index: -1
tx/07jinbi_nol/73
  rotate: false
  xy: 1313, 3
  size: 139, 43
  orig: 145, 128
  offset: 2, 9
  index: -1
tx/07jinbi_nol/74
  rotate: false
  xy: 1258, 187
  size: 142, 54
  orig: 145, 128
  offset: 0, 3
  index: -1
tx/07jinbi_nol/75
  rotate: false
  xy: 1749, 55
  size: 54, 56
  orig: 145, 128
  offset: 89, 5
  index: -1
tx/07jinbi_nol/76
  rotate: false
  xy: 1749, 19
  size: 55, 34
  orig: 145, 128
  offset: 89, 5
  index: -1
tx/08ring_add/57
  rotate: false
  xy: 1617, 190
  size: 133, 34
  orig: 172, 46
  offset: 16, 6
  index: -1
tx/08ring_add/58
  rotate: false
  xy: 1248, 147
  size: 145, 38
  orig: 172, 46
  offset: 10, 4
  index: -1
tx/08ring_add/59
  rotate: false
  xy: 1091, 156
  size: 155, 42
  orig: 172, 46
  offset: 5, 2
  index: -1
tx/08ring_add/60
  rotate: false
  xy: 1091, 200
  size: 165, 44
  orig: 172, 46
  offset: 0, 1
  index: -1
tx/08ring_add/61
  rotate: false
  xy: 1297, 364
  size: 168, 44
  orig: 172, 46
  offset: 0, 1
  index: -1
tx/08ring_add/62
  rotate: false
  xy: 1270, 243
  size: 170, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
tx/08ring_add/63
  rotate: false
  xy: 1124, 350
  size: 171, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
tx/08ring_add/64
  rotate: true
  xy: 787, 94
  size: 171, 46
  orig: 172, 46
  offset: 0, 0
  index: -1
tx/09guangyun_nol/60
  rotate: false
  xy: 1668, 804
  size: 187, 98
  orig: 201, 112
  offset: 0, 7
  index: -1
