
spine_zues_tanchuang3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_tanchuang3=1
  rotate: false
  xy: 643, 347
  size: 116, 106
  orig: 116, 106
  offset: 0, 0
  index: -1
spine_zues_tanchuang3=10
  rotate: false
  xy: 2, 152
  size: 639, 301
  orig: 639, 301
  offset: 0, 0
  index: -1
spine_zues_tanchuang3=2
  rotate: false
  xy: 761, 357
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
spine_zues_tanchuang3=3
  rotate: false
  xy: 2, 2
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
spine_zues_tanchuang3=4
  rotate: false
  xy: 643, 247
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
spine_zues_tanchuang3=9
  rotate: false
  xy: 2, 107
  size: 239, 43
  orig: 241, 44
  offset: 1, 1
  index: -1
