
renwutubiao.png
size: 1024, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
beijing_guang
  rotate: false
  xy: 2, 46
  size: 80, 80
  orig: 83, 82
  offset: 1, 1
  index: -1
beijing_quan
  rotate: false
  xy: 84, 50
  size: 75, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
guangquan
  rotate: true
  xy: 2, 6
  size: 38, 69
  orig: 75, 75
  offset: 37, 6
  index: -1
jinbi
  rotate: false
  xy: 161, 54
  size: 77, 72
  orig: 95, 99
  offset: 7, 15
  index: -1
texiao1/lizi_hy_00000
  rotate: true
  xy: 305, 70
  size: 56, 70
  orig: 75, 75
  offset: 19, 5
  index: -1
texiao1/lizi_hy_00001
  rotate: true
  xy: 515, 78
  size: 48, 69
  orig: 75, 75
  offset: 27, 6
  index: -1
texiao1/lizi_hy_00002
  rotate: true
  xy: 295, 2
  size: 57, 70
  orig: 75, 75
  offset: 15, 5
  index: -1
texiao1/lizi_hy_00003
  rotate: false
  xy: 240, 61
  size: 63, 65
  orig: 75, 75
  offset: 8, 10
  index: -1
texiao1/lizi_hy_00004
  rotate: true
  xy: 734, 8
  size: 65, 50
  orig: 75, 75
  offset: 4, 24
  index: -1
texiao1/lizi_hy_00005
  rotate: false
  xy: 154, 2
  size: 67, 46
  orig: 75, 75
  offset: 0, 27
  index: -1
texiao1/lizi_hy_00006
  rotate: false
  xy: 84, 2
  size: 68, 46
  orig: 75, 75
  offset: 0, 24
  index: -1
texiao1/lizi_hy_00007
  rotate: false
  xy: 445, 76
  size: 68, 50
  orig: 75, 75
  offset: 0, 18
  index: -1
texiao1/lizi_hy_00008
  rotate: false
  xy: 668, 12
  size: 64, 52
  orig: 75, 75
  offset: 0, 12
  index: -1
texiao1/lizi_hy_00009
  rotate: true
  xy: 552, 13
  size: 63, 57
  orig: 75, 75
  offset: 0, 6
  index: -1
texiao1/lizi_hy_00010
  rotate: false
  xy: 490, 13
  size: 60, 61
  orig: 75, 75
  offset: 1, 1
  index: -1
texiao1/lizi_hy_00011
  rotate: false
  xy: 786, 12
  size: 52, 61
  orig: 75, 75
  offset: 2, 0
  index: -1
texiao1/lizi_hy_00012
  rotate: false
  xy: 668, 66
  size: 56, 60
  orig: 75, 75
  offset: 6, 0
  index: -1
texiao1/lizi_hy_00013
  rotate: true
  xy: 611, 13
  size: 64, 55
  orig: 75, 75
  offset: 5, 0
  index: -1
texiao1/lizi_hy_00014
  rotate: false
  xy: 377, 72
  size: 66, 54
  orig: 75, 75
  offset: 5, 0
  index: -1
texiao1/lizi_hy_00015
  rotate: false
  xy: 223, 2
  size: 70, 50
  orig: 75, 75
  offset: 5, 0
  index: -1
texiao1/lizi_hy_00016
  rotate: false
  xy: 586, 79
  size: 69, 47
  orig: 75, 75
  offset: 6, 2
  index: -1
texiao1/lizi_hy_00017
  rotate: true
  xy: 431, 5
  size: 65, 57
  orig: 75, 75
  offset: 10, 3
  index: -1
texiao1/lizi_hy_00018
  rotate: true
  xy: 367, 5
  size: 63, 62
  orig: 75, 75
  offset: 12, 6
  index: -1
texiao1/lizi_hy_00019
  rotate: true
  xy: 726, 75
  size: 51, 65
  orig: 75, 75
  offset: 24, 8
  index: -1
