
wild.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
WILD
  rotate: false
  xy: 2, 86
  size: 85, 34
  orig: 87, 35
  offset: 1, 1
  index: -1
WILD_D
  rotate: false
  xy: 88, 37
  size: 27, 34
  orig: 87, 35
  offset: 59, 1
  index: -1
WILD_I
  rotate: false
  xy: 117, 2
  size: 20, 34
  orig: 87, 35
  offset: 24, 1
  index: -1
WILD_L
  rotate: true
  xy: 117, 38
  size: 25, 33
  orig: 87, 35
  offset: 38, 1
  index: -1
WILD_W
  rotate: true
  xy: 2, 16
  size: 27, 34
  orig: 87, 35
  offset: 1, 1
  index: -1
wild_beijing_hua
  rotate: false
  xy: 2, 122
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
wild_bizi
  rotate: false
  xy: 38, 4
  size: 23, 39
  orig: 23, 41
  offset: 0, 0
  index: -1
wild_lianzuo
  rotate: true
  xy: 139, 164
  size: 90, 42
  orig: 105, 43
  offset: 1, 1
  index: -1
wild_shengzi
  rotate: true
  xy: 89, 73
  size: 47, 40
  orig: 47, 41
  offset: 0, 1
  index: -1
wild_tou
  rotate: true
  xy: 2, 45
  size: 39, 64
  orig: 41, 66
  offset: 1, 1
  index: -1
wild_youer
  rotate: true
  xy: 152, 39
  size: 24, 31
  orig: 25, 32
  offset: 1, 1
  index: -1
wild_youshou_gebo
  rotate: false
  xy: 68, 57
  size: 18, 27
  orig: 20, 29
  offset: 1, 1
  index: -1
wild_youshou_shoubi
  rotate: true
  xy: 63, 9
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
wild_youshou_shouzhang
  rotate: false
  xy: 88, 7
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
wild_youshou_wuqi
  rotate: false
  xy: 139, 100
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
wild_zuoer
  rotate: true
  xy: 152, 14
  size: 23, 30
  orig: 24, 32
  offset: 0, 1
  index: -1
wild_zuoshou_gebo
  rotate: true
  xy: 184, 15
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
wild_zuoshou_shouzhang
  rotate: false
  xy: 68, 33
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
wild_zuoshou_wuqi
  rotate: true
  xy: 131, 65
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
