
zhuanpan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caidai_deng1
  rotate: false
  xy: 941, 93
  size: 74, 74
  orig: 83, 83
  offset: 4, 5
  index: -1
caidai_deng2
  rotate: true
  xy: 574, 77
  size: 26, 28
  orig: 29, 30
  offset: 2, 1
  index: -1
cm1
  rotate: false
  xy: 461, 61
  size: 81, 42
  orig: 83, 44
  offset: 1, 1
  index: -1
cm2
  rotate: false
  xy: 373, 46
  size: 86, 57
  orig: 88, 59
  offset: 1, 1
  index: -1
jinbi
  rotate: true
  xy: 941, 2
  size: 89, 60
  orig: 93, 64
  offset: 2, 2
  index: -1
jinbidui
  rotate: false
  xy: 752, 62
  size: 187, 105
  orig: 191, 108
  offset: 2, 2
  index: -1
wzp_dg1
  rotate: false
  xy: 544, 75
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
wzp_dg2
  rotate: true
  xy: 604, 54
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
xzg
  rotate: false
  xy: 2, 94
  size: 369, 366
  orig: 375, 372
  offset: 4, 3
  index: -1
xzg1
  rotate: true
  xy: 373, 105
  size: 355, 377
  orig: 540, 521
  offset: 87, 83
  index: -1
zhongjiang
  rotate: true
  xy: 752, 169
  size: 291, 249
  orig: 299, 256
  offset: 4, 4
  index: -1
zp_nei_and_1
  rotate: false
  xy: 1003, 75
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zp_nei_and_2
  rotate: false
  xy: 604, 78
  size: 25, 25
  orig: 27, 27
  offset: 1, 1
  index: -1
