
540.png
size: 1875,531
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_01
  rotate: false
  xy: 1679, 25
  size: 88, 91
  orig: 204, 157
  offset: 63, 21
  index: -1
baozha_02
  rotate: true
  xy: 913, 16
  size: 113, 105
  orig: 204, 157
  offset: 47, 20
  index: -1
baozha_03
  rotate: true
  xy: 1649, 395
  size: 134, 111
  orig: 204, 157
  offset: 33, 20
  index: -1
baozha_04
  rotate: false
  xy: 443, 3
  size: 151, 102
  orig: 204, 157
  offset: 23, 22
  index: -1
baozha_05
  rotate: true
  xy: 1482, 21
  size: 157, 99
  orig: 204, 157
  offset: 20, 25
  index: -1
baozha_06
  rotate: true
  xy: 1581, 212
  size: 156, 95
  orig: 204, 157
  offset: 20, 30
  index: -1
baozha_07
  rotate: true
  xy: 1553, 370
  size: 159, 94
  orig: 204, 157
  offset: 21, 34
  index: -1
baozha_08
  rotate: true
  xy: 1383, 3
  size: 159, 97
  orig: 204, 157
  offset: 24, 34
  index: -1
baozha_09
  rotate: false
  xy: 223, 2
  size: 125, 93
  orig: 204, 157
  offset: 58, 34
  index: -1
baozha_10
  rotate: true
  xy: 1583, 110
  size: 100, 88
  orig: 204, 157
  offset: 57, 40
  index: -1
baozha_11
  rotate: true
  xy: 698, 3
  size: 106, 90
  orig: 204, 157
  offset: 54, 38
  index: -1
baozha_12
  rotate: false
  xy: 2, 4
  size: 98, 77
  orig: 204, 157
  offset: 60, 37
  index: -1
bd_01
  rotate: false
  xy: 1678, 237
  size: 69, 68
  orig: 169, 167
  offset: 56, 49
  index: -1
bd_02
  rotate: true
  xy: 1751, 215
  size: 100, 105
  orig: 169, 167
  offset: 31, 33
  index: -1
bd_03
  rotate: false
  xy: 1767, 126
  size: 87, 87
  orig: 169, 167
  offset: 46, 42
  index: -1
bd_04
  rotate: true
  xy: 1583, 9
  size: 99, 94
  orig: 169, 167
  offset: 36, 39
  index: -1
bd_05
  rotate: true
  xy: 596, 3
  size: 106, 100
  orig: 169, 167
  offset: 29, 32
  index: -1
bd_06
  rotate: false
  xy: 1762, 317
  size: 110, 99
  orig: 169, 167
  offset: 24, 33
  index: -1
bd_07
  rotate: true
  xy: 119, 10
  size: 71, 102
  orig: 169, 167
  offset: 62, 30
  index: -1
bd_08
  rotate: false
  xy: 1678, 307
  size: 71, 86
  orig: 169, 167
  offset: 61, 28
  index: -1
caihong
  rotate: true
  xy: 350, 2
  size: 93, 91
  orig: 106, 95
  offset: 4, 3
  index: -1
gc
  rotate: false
  xy: 790, 5
  size: 121, 124
  orig: 139, 141
  offset: 8, 9
  index: -1
glow
  rotate: false
  xy: 1769, 41
  size: 83, 83
  orig: 90, 90
  offset: 4, 3
  index: -1
quan
  rotate: false
  xy: 1762, 418
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
xiaoci
  rotate: false
  xy: 102, 8
  size: 15, 73
  orig: 15, 75
  offset: 0, 1
  index: -1
xing
  rotate: false
  xy: 1673, 118
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xla_01
  rotate: false
  xy: 197, 97
  size: 183, 215
  orig: 1135, 524
  offset: 457, 137
  index: -1
xla_02
  rotate: false
  xy: 2, 303
  size: 182, 226
  orig: 1135, 524
  offset: 456, 127
  index: -1
xla_03
  rotate: false
  xy: 572, 111
  size: 175, 205
  orig: 1135, 524
  offset: 460, 122
  index: -1
xla_04
  rotate: false
  xy: 186, 314
  size: 192, 215
  orig: 1135, 524
  offset: 455, 121
  index: -1
xla_05
  rotate: true
  xy: 918, 336
  size: 193, 180
  orig: 1135, 524
  offset: 460, 127
  index: -1
xla_06
  rotate: true
  xy: 576, 329
  size: 200, 199
  orig: 1135, 524
  offset: 454, 125
  index: -1
xla_07
  rotate: false
  xy: 380, 318
  size: 194, 211
  orig: 1135, 524
  offset: 459, 124
  index: -1
xla_08
  rotate: false
  xy: 382, 107
  size: 188, 209
  orig: 1135, 524
  offset: 462, 135
  index: -1
xla_09
  rotate: false
  xy: 2, 83
  size: 193, 218
  orig: 1135, 524
  offset: 457, 132
  index: -1
xla_10
  rotate: true
  xy: 749, 131
  size: 196, 193
  orig: 1135, 524
  offset: 457, 136
  index: -1
xlb_01
  rotate: false
  xy: 777, 335
  size: 139, 194
  orig: 1135, 524
  offset: 479, 134
  index: -1
xlb_02
  rotate: false
  xy: 944, 142
  size: 160, 192
  orig: 1135, 524
  offset: 465, 135
  index: -1
xlb_03
  rotate: false
  xy: 1421, 180
  size: 158, 172
  orig: 1135, 524
  offset: 467, 136
  index: -1
xlb_04
  rotate: false
  xy: 1106, 150
  size: 154, 188
  orig: 1135, 524
  offset: 475, 136
  index: -1
xlb_05
  rotate: false
  xy: 1100, 340
  size: 142, 189
  orig: 1135, 524
  offset: 485, 138
  index: -1
xlb_06
  rotate: false
  xy: 1244, 344
  size: 150, 185
  orig: 1135, 524
  offset: 479, 141
  index: -1
xlb_07
  rotate: true
  xy: 1020, 4
  size: 136, 185
  orig: 1135, 524
  offset: 491, 140
  index: -1
xlb_08
  rotate: true
  xy: 1207, 5
  size: 143, 174
  orig: 1135, 524
  offset: 486, 147
  index: -1
xlb_09
  rotate: false
  xy: 1262, 164
  size: 157, 178
  orig: 1135, 524
  offset: 472, 143
  index: -1
xlb_10
  rotate: false
  xy: 1396, 354
  size: 155, 175
  orig: 1135, 524
  offset: 471, 145
  index: -1
