
547.png
size: 1039,535
format: RGBA8888
filter: Linear,Linear
repeat: xy
buff_add/20
  rotate: true
  xy: 722, 311
  size: 52, 33
  orig: 107, 110
  offset: 34, 1
  index: -1
buff_add/21
  rotate: false
  xy: 923, 64
  size: 55, 51
  orig: 107, 110
  offset: 34, 2
  index: -1
buff_add/22
  rotate: true
  xy: 699, 160
  size: 56, 70
  orig: 107, 110
  offset: 33, 4
  index: -1
buff_add/23
  rotate: false
  xy: 848, 17
  size: 57, 70
  orig: 107, 110
  offset: 33, 5
  index: -1
buff_add/24
  rotate: true
  xy: 863, 152
  size: 57, 69
  orig: 107, 110
  offset: 33, 7
  index: -1
buff_add/25
  rotate: true
  xy: 277, 2
  size: 58, 69
  orig: 107, 110
  offset: 32, 8
  index: -1
buff_add/26
  rotate: true
  xy: 934, 117
  size: 63, 69
  orig: 107, 110
  offset: 26, 9
  index: -1
buff_add/27
  rotate: false
  xy: 409, 62
  size: 67, 86
  orig: 107, 110
  offset: 22, 9
  index: -1
buff_add/28
  rotate: false
  xy: 959, 353
  size: 78, 85
  orig: 107, 110
  offset: 18, 10
  index: -1
buff_add/29
  rotate: false
  xy: 389, 448
  size: 95, 85
  orig: 107, 110
  offset: 9, 10
  index: -1
buff_add/30
  rotate: true
  xy: 809, 218
  size: 83, 79
  orig: 107, 110
  offset: 14, 10
  index: -1
buff_add/31
  rotate: true
  xy: 548, 226
  size: 84, 81
  orig: 107, 110
  offset: 12, 10
  index: -1
buff_add/32
  rotate: true
  xy: 674, 448
  size: 85, 91
  orig: 107, 110
  offset: 11, 9
  index: -1
buff_add/33
  rotate: false
  xy: 117, 158
  size: 85, 94
  orig: 107, 110
  offset: 11, 9
  index: -1
buff_add/34
  rotate: false
  xy: 84, 63
  size: 86, 93
  orig: 107, 110
  offset: 11, 10
  index: -1
buff_add/35
  rotate: true
  xy: 486, 447
  size: 86, 92
  orig: 107, 110
  offset: 11, 11
  index: -1
buff_add/36
  rotate: false
  xy: 367, 236
  size: 88, 90
  orig: 107, 110
  offset: 10, 12
  index: -1
buff_add/37
  rotate: false
  xy: 367, 150
  size: 88, 84
  orig: 107, 110
  offset: 10, 7
  index: -1
buff_add/38
  rotate: false
  xy: 457, 226
  size: 89, 84
  orig: 107, 110
  offset: 10, 7
  index: -1
buff_add/39
  rotate: true
  xy: 283, 178
  size: 91, 82
  orig: 107, 110
  offset: 9, 9
  index: -1
buff_add/40
  rotate: true
  xy: 172, 63
  size: 93, 81
  orig: 107, 110
  offset: 9, 12
  index: -1
buff_add/41
  rotate: false
  xy: 767, 451
  size: 94, 82
  orig: 107, 110
  offset: 9, 13
  index: -1
buff_add/42
  rotate: false
  xy: 863, 452
  size: 94, 81
  orig: 107, 110
  offset: 9, 16
  index: -1
buff_add/43
  rotate: true
  xy: 204, 158
  size: 94, 77
  orig: 107, 110
  offset: 9, 21
  index: -1
buff_add/44
  rotate: true
  xy: 959, 440
  size: 93, 78
  orig: 107, 110
  offset: 9, 22
  index: -1
buff_add/45
  rotate: false
  xy: 485, 366
  size: 92, 79
  orig: 107, 110
  offset: 9, 22
  index: -1
buff_add/46
  rotate: false
  xy: 670, 365
  size: 88, 81
  orig: 107, 110
  offset: 9, 22
  index: -1
buff_add/47
  rotate: false
  xy: 317, 64
  size: 90, 84
  orig: 107, 110
  offset: 9, 20
  index: -1
buff_add/48
  rotate: false
  xy: 580, 448
  size: 92, 85
  orig: 107, 110
  offset: 9, 20
  index: -1
buff_add/49
  rotate: false
  xy: 269, 326
  size: 95, 87
  orig: 107, 110
  offset: 9, 19
  index: -1
buff_add/50
  rotate: false
  xy: 690, 71
  size: 85, 87
  orig: 107, 110
  offset: 9, 19
  index: -1
buff_add/51
  rotate: true
  xy: 631, 228
  size: 82, 87
  orig: 107, 110
  offset: 10, 19
  index: -1
buff_add/52
  rotate: true
  xy: 720, 220
  size: 81, 87
  orig: 107, 110
  offset: 11, 19
  index: -1
buff_add/53
  rotate: false
  xy: 958, 264
  size: 79, 87
  orig: 107, 110
  offset: 16, 20
  index: -1
buff_add/54
  rotate: true
  xy: 580, 366
  size: 80, 88
  orig: 107, 110
  offset: 20, 20
  index: -1
buff_add/55
  rotate: false
  xy: 478, 69
  size: 82, 89
  orig: 107, 110
  offset: 19, 20
  index: -1
buff_add/56
  rotate: false
  xy: 907, 65
  size: 14, 28
  orig: 107, 110
  offset: 66, 63
  index: -1
buff_add/57
  rotate: true
  xy: 2, 6
  size: 12, 29
  orig: 107, 110
  offset: 67, 64
  index: -1
feiqiu_jiangzhou
  rotate: false
  xy: 577, 2
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
feiqiu_shanye1
  rotate: false
  xy: 771, 177
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
feiqiu_shanye2
  rotate: false
  xy: 757, 303
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
feiqiu_shenti
  rotate: false
  xy: 2, 298
  size: 265, 235
  orig: 265, 235
  offset: 0, 0
  index: -1
feiqiu_yanqiu
  rotate: true
  xy: 907, 11
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
feiqiu_youdabi
  rotate: false
  xy: 777, 89
  size: 80, 86
  orig: 80, 86
  offset: 0, 0
  index: -1
feiqiu_youjia1
  rotate: false
  xy: 348, 2
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
feiqiu_youjia2
  rotate: true
  xy: 734, 2
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
feiqiu_youxiaobi
  rotate: false
  xy: 269, 415
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
feiqiu_zuodabi
  rotate: false
  xy: 953, 182
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
feiqiu_zuojia1
  rotate: false
  xy: 890, 211
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
feiqiu_zuojia2
  rotate: false
  xy: 859, 95
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
feiqiu_zuoxiaobi
  rotate: true
  xy: 2, 20
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
juesebeihosuxianguang_nol_26/25
  rotate: false
  xy: 2, 158
  size: 113, 138
  orig: 131, 138
  offset: 9, 0
  index: -1
jueseguangquan_add_x/19
  rotate: false
  xy: 980, 70
  size: 34, 45
  orig: 114, 106
  offset: 45, 9
  index: -1
jueseguangquan_add_x/20
  rotate: true
  xy: 564, 312
  size: 52, 56
  orig: 114, 106
  offset: 36, 8
  index: -1
jueseguangquan_add_x/21
  rotate: true
  xy: 635, 160
  size: 66, 62
  orig: 114, 106
  offset: 29, 6
  index: -1
jueseguangquan_add_x/22
  rotate: false
  xy: 492, 2
  size: 83, 65
  orig: 114, 106
  offset: 21, 4
  index: -1
jueseguangquan_add_x/23
  rotate: false
  xy: 549, 160
  size: 84, 64
  orig: 114, 106
  offset: 20, 4
  index: -1
jueseguangquan_add_x/24
  rotate: true
  xy: 784, 2
  size: 85, 62
  orig: 114, 106
  offset: 19, 4
  index: -1
jueseguangquan_add_x/25
  rotate: true
  xy: 890, 250
  size: 87, 61
  orig: 114, 106
  offset: 18, 4
  index: -1
jueseguangquan_add_x/26
  rotate: true
  xy: 627, 69
  size: 89, 61
  orig: 114, 106
  offset: 17, 4
  index: -1
jueseguangquan_add_x/27
  rotate: true
  xy: 562, 69
  size: 89, 63
  orig: 114, 106
  offset: 17, 4
  index: -1
jueseguangquan_add_x/28
  rotate: false
  xy: 457, 160
  size: 90, 64
  orig: 114, 106
  offset: 17, 4
  index: -1
jueseguangquan_add_x/29
  rotate: false
  xy: 642, 3
  size: 90, 64
  orig: 114, 106
  offset: 17, 4
  index: -1
jueseguangquan_add_x/30
  rotate: false
  xy: 866, 387
  size: 91, 63
  orig: 114, 106
  offset: 16, 4
  index: -1
jueseguangquan_add_x/31
  rotate: true
  xy: 255, 63
  size: 93, 60
  orig: 114, 106
  offset: 15, 4
  index: -1
jueseguangquan_add_x/32
  rotate: false
  xy: 181, 2
  size: 94, 59
  orig: 114, 106
  offset: 14, 3
  index: -1
jueseguangquan_add_x/33
  rotate: false
  xy: 389, 386
  size: 94, 60
  orig: 114, 106
  offset: 14, 3
  index: -1
jueseguangquan_add_x/34
  rotate: false
  xy: 84, 2
  size: 95, 59
  orig: 114, 106
  offset: 13, 3
  index: -1
jueseguangquan_add_x/35
  rotate: false
  xy: 366, 328
  size: 96, 56
  orig: 114, 106
  offset: 12, 3
  index: -1
jueseguangquan_add_x/36
  rotate: false
  xy: 269, 271
  size: 96, 53
  orig: 114, 106
  offset: 11, 3
  index: -1
jueseguangquan_add_x/37
  rotate: false
  xy: 393, 6
  size: 97, 54
  orig: 114, 106
  offset: 11, 2
  index: -1
jueseguangquan_add_x/38
  rotate: false
  xy: 767, 395
  size: 97, 54
  orig: 114, 106
  offset: 11, 2
  index: -1
jueseguangquan_add_x/39
  rotate: false
  xy: 464, 312
  size: 98, 52
  orig: 114, 106
  offset: 10, 2
  index: -1
jueseguangquan_add_x/40
  rotate: false
  xy: 622, 312
  size: 98, 51
  orig: 114, 106
  offset: 10, 2
  index: -1
jueseguangquan_add_x/41
  rotate: false
  xy: 760, 344
  size: 97, 49
  orig: 114, 106
  offset: 10, 2
  index: -1
jueseguangquan_add_x/42
  rotate: false
  xy: 859, 339
  size: 97, 46
  orig: 114, 106
  offset: 11, 2
  index: -1
jueseguangquan_nol_x_15/24
  rotate: false
  xy: 117, 254
  size: 142, 42
  orig: 146, 43
  offset: 2, 1
  index: -1
