
touxiangwinner.png
size: 1979, 538
format: RGBA8888
filter: Linear, Linear
repeat: none
kuang_bensheng
  rotate: false
  xy: 1637, 364
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
kuang_lg
  rotate: false
  xy: 1221, 4
  size: 203, 65
  orig: 203, 73
  offset: 0, 4
  index: -1
kuang_wfg
  rotate: false
  xy: 1435, 336
  size: 200, 200
  orig: 202, 202
  offset: 1, 1
  index: -1
weinner_bs
  rotate: true
  xy: 1608, 146
  size: 188, 69
  orig: 192, 71
  offset: 2, 1
  index: -1
weinner_lg
  rotate: true
  xy: 1558, 145
  size: 189, 48
  orig: 193, 51
  offset: 2, 2
  index: -1
weinner_wfg
  rotate: true
  xy: 1351, 335
  size: 201, 82
  orig: 205, 86
  offset: 2, 2
  index: -1
xuliezheng/pd_xlz_1
  rotate: false
  xy: 1020, 291
  size: 110, 245
  orig: 124, 269
  offset: 5, 24
  index: -1
xuliezheng/pd_xlz_10
  rotate: false
  xy: 118, 267
  size: 113, 269
  orig: 124, 269
  offset: 3, 0
  index: -1
xuliezheng/pd_xlz_11
  rotate: false
  xy: 233, 267
  size: 112, 269
  orig: 124, 269
  offset: 4, 0
  index: -1
xuliezheng/pd_xlz_12
  rotate: false
  xy: 906, 270
  size: 112, 266
  orig: 124, 269
  offset: 4, 0
  index: -1
xuliezheng/pd_xlz_13
  rotate: false
  xy: 347, 267
  size: 111, 269
  orig: 124, 269
  offset: 5, 0
  index: -1
xuliezheng/pd_xlz_14
  rotate: false
  xy: 572, 268
  size: 110, 268
  orig: 124, 269
  offset: 6, 1
  index: -1
xuliezheng/pd_xlz_15
  rotate: false
  xy: 684, 269
  size: 110, 267
  orig: 124, 269
  offset: 6, 2
  index: -1
xuliezheng/pd_xlz_16
  rotate: false
  xy: 460, 267
  size: 110, 269
  orig: 124, 269
  offset: 6, 0
  index: -1
xuliezheng/pd_xlz_17
  rotate: false
  xy: 796, 269
  size: 108, 267
  orig: 124, 269
  offset: 7, 0
  index: -1
xuliezheng/pd_xlz_18
  rotate: false
  xy: 117, 3
  size: 107, 262
  orig: 124, 269
  offset: 6, 6
  index: -1
xuliezheng/pd_xlz_19
  rotate: false
  xy: 226, 5
  size: 105, 260
  orig: 124, 269
  offset: 6, 1
  index: -1
xuliezheng/pd_xlz_2
  rotate: false
  xy: 1109, 45
  size: 110, 244
  orig: 124, 269
  offset: 5, 22
  index: -1
xuliezheng/pd_xlz_20
  rotate: false
  xy: 333, 7
  size: 105, 258
  orig: 124, 269
  offset: 5, 0
  index: -1
xuliezheng/pd_xlz_21
  rotate: false
  xy: 1002, 21
  size: 105, 247
  orig: 124, 269
  offset: 4, 0
  index: -1
xuliezheng/pd_xlz_22
  rotate: false
  xy: 1132, 299
  size: 107, 237
  orig: 124, 269
  offset: 3, 0
  index: -1
xuliezheng/pd_xlz_23
  rotate: false
  xy: 1221, 71
  size: 108, 226
  orig: 124, 269
  offset: 3, 0
  index: -1
xuliezheng/pd_xlz_24
  rotate: false
  xy: 1241, 328
  size: 108, 208
  orig: 124, 269
  offset: 4, 8
  index: -1
xuliezheng/pd_xlz_25
  rotate: false
  xy: 1331, 121
  size: 110, 205
  orig: 124, 269
  offset: 3, 0
  index: -1
xuliezheng/pd_xlz_26
  rotate: false
  xy: 1443, 139
  size: 113, 195
  orig: 124, 269
  offset: 2, 0
  index: -1
xuliezheng/pd_xlz_27
  rotate: true
  xy: 1426, 2
  size: 117, 183
  orig: 124, 269
  offset: 1, 1
  index: -1
xuliezheng/pd_xlz_28
  rotate: true
  xy: 1811, 418
  size: 118, 166
  orig: 124, 269
  offset: 1, 0
  index: -1
xuliezheng/pd_xlz_29
  rotate: false
  xy: 1611, 2
  size: 119, 142
  orig: 124, 269
  offset: 2, 7
  index: -1
xuliezheng/pd_xlz_3
  rotate: false
  xy: 891, 19
  size: 109, 248
  orig: 124, 269
  offset: 6, 19
  index: -1
xuliezheng/pd_xlz_30
  rotate: true
  xy: 1811, 297
  size: 119, 137
  orig: 124, 269
  offset: 3, 3
  index: -1
xuliezheng/pd_xlz_31
  rotate: false
  xy: 1732, 29
  size: 118, 131
  orig: 124, 269
  offset: 4, 0
  index: -1
xuliezheng/pd_xlz_32
  rotate: false
  xy: 1804, 174
  size: 119, 121
  orig: 124, 269
  offset: 4, 0
  index: -1
xuliezheng/pd_xlz_33
  rotate: false
  xy: 1679, 250
  size: 123, 112
  orig: 124, 269
  offset: 0, 0
  index: -1
xuliezheng/pd_xlz_34
  rotate: false
  xy: 1852, 69
  size: 118, 103
  orig: 124, 269
  offset: 5, 0
  index: -1
xuliezheng/pd_xlz_35
  rotate: false
  xy: 1679, 162
  size: 117, 86
  orig: 124, 269
  offset: 6, 0
  index: -1
xuliezheng/pd_xlz_36
  rotate: false
  xy: 1852, 6
  size: 106, 61
  orig: 124, 269
  offset: 6, 0
  index: -1
xuliezheng/pd_xlz_37
  rotate: false
  xy: 1109, 6
  size: 103, 37
  orig: 124, 269
  offset: 6, 0
  index: -1
xuliezheng/pd_xlz_38
  rotate: false
  xy: 891, 5
  size: 68, 12
  orig: 124, 269
  offset: 44, 0
  index: -1
xuliezheng/pd_xlz_4
  rotate: false
  xy: 552, 13
  size: 109, 252
  orig: 124, 269
  offset: 6, 17
  index: -1
xuliezheng/pd_xlz_5
  rotate: false
  xy: 663, 15
  size: 109, 251
  orig: 124, 269
  offset: 6, 14
  index: -1
xuliezheng/pd_xlz_6
  rotate: false
  xy: 440, 8
  size: 110, 257
  orig: 124, 269
  offset: 5, 12
  index: -1
xuliezheng/pd_xlz_7
  rotate: false
  xy: 2, 2
  size: 113, 263
  orig: 124, 269
  offset: 4, 6
  index: -1
xuliezheng/pd_xlz_8
  rotate: false
  xy: 2, 267
  size: 114, 269
  orig: 124, 269
  offset: 4, 0
  index: -1
xuliezheng/pd_xlz_9
  rotate: false
  xy: 774, 2
  size: 115, 265
  orig: 124, 269
  offset: 3, 4
  index: -1
