
spine_zues_chess_7_up.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_chess_7=1
  rotate: true
  xy: 2, 64
  size: 53, 201
  orig: 94, 229
  offset: 21, 14
  index: -1
spine_zues_chess_7=1_1
  rotate: true
  xy: 2, 15
  size: 47, 176
  orig: 47, 176
  offset: 0, 0
  index: -1
spine_zues_chess_7=4
  rotate: false
  xy: 205, 53
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
spine_zues_chess_7=a
  rotate: true
  xy: 284, 113
  size: 4, 101
  orig: 4, 101
  offset: 0, 0
  index: -1
spine_zues_chess_7=b
  rotate: true
  xy: 2, 2
  size: 4, 101
  orig: 4, 101
  offset: 0, 0
  index: -1
spine_zues_chess_7=c
  rotate: false
  xy: 2, 8
  size: 124, 5
  orig: 124, 5
  offset: 0, 0
  index: -1
