
spine_ui_function_superwin_up.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_ui_function_bigwin=board
  rotate: false
  xy: 2, 754
  size: 609, 116
  orig: 609, 116
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_shadow
  rotate: false
  xy: 2, 872
  size: 613, 129
  orig: 615, 131
  offset: 1, 1
  index: -1
spine_ui_function_bigwin=board_sweep_01
  rotate: true
  xy: 1059, 657
  size: 120, 101
  orig: 124, 104
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_sweep_02
  rotate: false
  xy: 1836, 885
  size: 209, 116
  orig: 214, 116
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=board_sweep_03
  rotate: false
  xy: 617, 791
  size: 308, 116
  orig: 310, 116
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=board_sweep_04
  rotate: false
  xy: 2, 2
  size: 327, 116
  orig: 335, 116
  offset: 3, 0
  index: -1
spine_ui_function_bigwin=board_sweep_05
  rotate: false
  xy: 2, 120
  size: 334, 116
  orig: 339, 116
  offset: 5, 0
  index: -1
spine_ui_function_bigwin=board_sweep_06
  rotate: false
  xy: 2, 636
  size: 478, 116
  orig: 498, 116
  offset: 19, 0
  index: -1
spine_ui_function_bigwin=board_sweep_07
  rotate: false
  xy: 1193, 885
  size: 324, 116
  orig: 336, 116
  offset: 7, 0
  index: -1
spine_ui_function_bigwin=board_sweep_08
  rotate: false
  xy: 1519, 885
  size: 315, 116
  orig: 327, 116
  offset: 8, 0
  index: -1
spine_ui_function_bigwin=board_sweep_09
  rotate: false
  xy: 1481, 767
  size: 273, 116
  orig: 274, 116
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=board_sweep_10
  rotate: false
  xy: 482, 636
  size: 206, 116
  orig: 211, 116
  offset: 5, 0
  index: -1
spine_ui_function_bigwin=board_sweep_11
  rotate: true
  xy: 803, 647
  size: 142, 105
  orig: 143, 108
  offset: 1, 3
  index: -1
spine_ui_function_bigwin=super_board
  rotate: false
  xy: 617, 909
  size: 574, 92
  orig: 574, 92
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_star_a
  rotate: false
  xy: 910, 779
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_star_b
  rotate: true
  xy: 774, 605
  size: 39, 38
  orig: 41, 41
  offset: 0, 2
  index: -1
spine_ui_function_bigwin=super_star_c
  rotate: false
  xy: 1006, 626
  size: 47, 48
  orig: 50, 50
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_star_d
  rotate: false
  xy: 350, 482
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_sweep_1
  rotate: false
  xy: 394, 468
  size: 159, 57
  orig: 159, 58
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_sweep_2
  rotate: false
  xy: 394, 527
  size: 214, 107
  orig: 215, 108
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=super_sweep_3
  rotate: false
  xy: 1756, 750
  size: 221, 133
  orig: 221, 133
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_sweep_4
  rotate: false
  xy: 2, 238
  size: 342, 131
  orig: 342, 132
  offset: 0, 1
  index: -1
spine_ui_function_bigwin=super_sweep_5
  rotate: false
  xy: 2, 504
  size: 390, 130
  orig: 391, 130
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=super_sweep_6
  rotate: false
  xy: 2, 371
  size: 346, 131
  orig: 347, 131
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=super_sweep_7
  rotate: false
  xy: 1178, 756
  size: 301, 127
  orig: 302, 128
  offset: 1, 1
  index: -1
spine_ui_function_bigwin=super_sweep_8
  rotate: false
  xy: 927, 779
  size: 249, 128
  orig: 251, 128
  offset: 1, 0
  index: -1
spine_ui_function_bigwin=super_sweep_9
  rotate: false
  xy: 1309, 671
  size: 153, 83
  orig: 153, 83
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_txt_a
  rotate: true
  xy: 910, 676
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_txt_b
  rotate: true
  xy: 1162, 660
  size: 94, 145
  orig: 94, 145
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_txt_c
  rotate: false
  xy: 610, 491
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_txt_d
  rotate: false
  xy: 693, 501
  size: 79, 143
  orig: 79, 143
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=super_txt_e
  rotate: false
  xy: 690, 646
  size: 111, 143
  orig: 111, 143
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_a
  rotate: false
  xy: 554, 391
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_b
  rotate: true
  xy: 346, 239
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_c
  rotate: false
  xy: 555, 459
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_shadow
  rotate: false
  xy: 350, 397
  size: 158, 69
  orig: 160, 71
  offset: 1, 1
  index: -1
spine_ui_function_bigwin=txt_win_sweep_1
  rotate: true
  xy: 510, 401
  size: 65, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_2
  rotate: true
  xy: 1979, 732
  size: 151, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_3
  rotate: false
  xy: 350, 330
  size: 152, 65
  orig: 152, 65
  offset: 0, 0
  index: -1
spine_ui_function_bigwin=txt_win_sweep_4
  rotate: false
  xy: 346, 264
  size: 152, 64
  orig: 152, 65
  offset: 0, 1
  index: -1
spine_ui_function_bigwin=txt_win_sweep_5
  rotate: false
  xy: 910, 619
  size: 94, 55
  orig: 97, 64
  offset: 1, 9
  index: -1
