
touzi1.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
tz1_1
  rotate: true
  xy: 169, 594
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
tz1_2
  rotate: true
  xy: 344, 594
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
tz1_3
  rotate: true
  xy: 519, 594
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
tz1_4
  rotate: true
  xy: 694, 594
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
tz1_5
  rotate: true
  xy: 2, 423
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
tz1_6
  rotate: true
  xy: 177, 423
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
tz1_7
  rotate: true
  xy: 352, 423
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
tz2_1
  rotate: false
  xy: 804, 2
  size: 198, 198
  orig: 198, 198
  offset: 0, 0
  index: -1
tz2_2
  rotate: true
  xy: 527, 399
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
tz2_3
  rotate: true
  xy: 725, 399
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
tz2_4
  rotate: true
  xy: 2, 228
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
tz2_5
  rotate: true
  xy: 200, 228
  size: 193, 196
  orig: 193, 196
  offset: 0, 0
  index: -1
tz2_6
  rotate: true
  xy: 398, 203
  size: 194, 196
  orig: 194, 196
  offset: 0, 0
  index: -1
tz3_1
  rotate: true
  xy: 2, 765
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
tz3_2
  rotate: true
  xy: 170, 765
  size: 164, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
tz3_3
  rotate: true
  xy: 337, 765
  size: 164, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
tz3_4
  rotate: true
  xy: 504, 765
  size: 164, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
tz3_5
  rotate: true
  xy: 671, 765
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
tz3_6
  rotate: true
  xy: 839, 765
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
tz3_7
  rotate: true
  xy: 2, 599
  size: 164, 165
  orig: 164, 165
  offset: 0, 0
  index: -1
tz4_1
  rotate: true
  xy: 795, 202
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
tz4_2
  rotate: true
  xy: 201, 5
  size: 196, 199
  orig: 196, 199
  offset: 0, 0
  index: -1
tz4_3
  rotate: true
  xy: 596, 203
  size: 194, 197
  orig: 194, 197
  offset: 0, 0
  index: -1
tz4_4
  rotate: true
  xy: 402, 5
  size: 196, 199
  orig: 196, 199
  offset: 0, 0
  index: -1
tz4_5
  rotate: true
  xy: 603, 4
  size: 196, 199
  orig: 196, 199
  offset: 0, 0
  index: -1
tz4_6
  rotate: true
  xy: 2, 31
  size: 195, 197
  orig: 195, 197
  offset: 0, 0
  index: -1
