
507.png
size: 919,523
format: RGBA8888
filter: Linear,Linear
repeat: xy
tx/01shandianqiuliangbu_add/21
  rotate: true
  xy: 320, 255
  size: 111, 61
  orig: 148, 77
  offset: 22, 2
  index: -1
tx/01shandianqiuliangbu_add/22
  rotate: true
  xy: 828, 75
  size: 103, 62
  orig: 148, 77
  offset: 13, 4
  index: -1
tx/01shandianqiuliangbu_add/23
  rotate: true
  xy: 540, 288
  size: 118, 73
  orig: 148, 77
  offset: 3, 3
  index: -1
tx/01shandianqiuliangbu_add/24
  rotate: true
  xy: 167, 81
  size: 129, 71
  orig: 148, 77
  offset: 3, 3
  index: -1
tx/01shandianqiuliangbu_add/25
  rotate: false
  xy: 346, 131
  size: 97, 48
  orig: 148, 77
  offset: 36, 17
  index: -1
tx/01shandianqiuliangbu_add/26
  rotate: false
  xy: 681, 54
  size: 85, 43
  orig: 148, 77
  offset: 61, 18
  index: -1
tx/01shandianqiuliangbu_add/27
  rotate: false
  xy: 509, 125
  size: 87, 48
  orig: 148, 77
  offset: 56, 22
  index: -1
tx/01shandianqiuliangbu_add/28
  rotate: false
  xy: 835, 180
  size: 82, 42
  orig: 148, 77
  offset: 61, 20
  index: -1
tx/01shandianqiuliangbu_add/29
  rotate: false
  xy: 445, 135
  size: 45, 44
  orig: 148, 77
  offset: 65, 25
  index: -1
tx/01shandianqiuliangbu_add/30
  rotate: false
  xy: 875, 28
  size: 36, 45
  orig: 148, 77
  offset: 71, 24
  index: -1
tx/02shandianqiuanbu_nol/22
  rotate: false
  xy: 509, 58
  size: 65, 65
  orig: 67, 67
  offset: 1, 1
  index: -1
tx/03shouji_add/25
  rotate: false
  xy: 509, 2
  size: 61, 54
  orig: 132, 125
  offset: 31, 22
  index: -1
tx/03shouji_add/26
  rotate: false
  xy: 835, 224
  size: 82, 72
  orig: 132, 125
  offset: 19, 12
  index: -1
tx/03shouji_add/27
  rotate: true
  xy: 615, 303
  size: 105, 89
  orig: 132, 125
  offset: 8, 4
  index: -1
tx/03shouji_add/28
  rotate: false
  xy: 240, 22
  size: 108, 96
  orig: 132, 125
  offset: 6, 2
  index: -1
tx/03shouji_add/29
  rotate: false
  xy: 404, 23
  size: 103, 106
  orig: 132, 125
  offset: 8, 4
  index: -1
tx/03shouji_add/30
  rotate: true
  xy: 610, 106
  size: 98, 107
  orig: 132, 125
  offset: 8, 7
  index: -1
tx/03shouji_add/31
  rotate: false
  xy: 719, 99
  size: 107, 105
  orig: 132, 125
  offset: 9, 15
  index: -1
tx/03shouji_add/32
  rotate: false
  xy: 94, 2
  size: 105, 77
  orig: 132, 125
  offset: 12, 16
  index: -1
tx/03shouji_add/33
  rotate: true
  xy: 836, 298
  size: 114, 79
  orig: 132, 125
  offset: 8, 12
  index: -1
tx/03shouji_add/34
  rotate: false
  xy: 615, 206
  size: 123, 95
  orig: 132, 125
  offset: 4, 7
  index: -1
tx/03shouji_add/35
  rotate: true
  xy: 240, 120
  size: 118, 104
  orig: 132, 125
  offset: 2, 3
  index: -1
tx/03shouji_add/36
  rotate: true
  xy: 350, 2
  size: 95, 52
  orig: 132, 125
  offset: 26, 55
  index: -1
tx/03shouji_add/37
  rotate: false
  xy: 768, 5
  size: 63, 62
  orig: 132, 125
  offset: 32, 44
  index: -1
tx/03shouji_add/38
  rotate: false
  xy: 768, 69
  size: 57, 28
  orig: 132, 125
  offset: 33, 48
  index: -1
tx/03shouji_add/39
  rotate: true
  xy: 892, 114
  size: 22, 25
  orig: 132, 125
  offset: 35, 50
  index: -1
tx/04daoguang_add/10
  rotate: true
  xy: 576, 106
  size: 17, 22
  orig: 232, 158
  offset: 93, 38
  index: -1
tx/04daoguang_add/11
  rotate: false
  xy: 892, 138
  size: 25, 40
  orig: 232, 158
  offset: 101, 55
  index: -1
tx/04daoguang_add/12
  rotate: false
  xy: 833, 30
  size: 40, 43
  orig: 232, 158
  offset: 101, 62
  index: -1
tx/04daoguang_add/13
  rotate: false
  xy: 681, 9
  size: 57, 43
  orig: 232, 158
  offset: 109, 64
  index: -1
tx/04daoguang_add/14
  rotate: true
  xy: 201, 17
  size: 62, 37
  orig: 232, 158
  offset: 116, 71
  index: -1
tx/04daoguang_add/15
  rotate: false
  xy: 2, 2
  size: 90, 84
  orig: 232, 158
  offset: 124, 44
  index: -1
tx/04daoguang_add/16
  rotate: true
  xy: 740, 206
  size: 95, 93
  orig: 232, 158
  offset: 122, 36
  index: -1
tx/04daoguang_add/17
  rotate: true
  xy: 576, 3
  size: 101, 103
  orig: 232, 158
  offset: 117, 28
  index: -1
tx/04daoguang_add/18
  rotate: true
  xy: 383, 181
  size: 107, 112
  orig: 232, 158
  offset: 116, 20
  index: -1
tx/04daoguang_add/19
  rotate: false
  xy: 497, 175
  size: 111, 111
  orig: 232, 158
  offset: 113, 18
  index: -1
tx/04daoguang_add/20
  rotate: true
  xy: 207, 240
  size: 123, 111
  orig: 232, 158
  offset: 102, 14
  index: -1
tx/04daoguang_add/21
  rotate: false
  xy: 2, 212
  size: 203, 151
  orig: 232, 158
  offset: 22, 7
  index: -1
tx/04daoguang_add/22
  rotate: false
  xy: 2, 365
  size: 206, 156
  orig: 232, 158
  offset: 18, 2
  index: -1
tx/04daoguang_add/23
  rotate: false
  xy: 210, 368
  size: 184, 153
  orig: 232, 158
  offset: 18, 4
  index: -1
tx/04daoguang_add/24
  rotate: true
  xy: 706, 303
  size: 114, 128
  orig: 232, 158
  offset: 20, 12
  index: -1
tx/04daoguang_add/25
  rotate: false
  xy: 396, 290
  size: 142, 116
  orig: 232, 158
  offset: 22, 13
  index: -1
tx/04daoguang_add/26
  rotate: false
  xy: 2, 88
  size: 163, 122
  orig: 232, 158
  offset: 2, 19
  index: -1
tx/04daoguang_add/27
  rotate: false
  xy: 396, 408
  size: 152, 113
  orig: 232, 158
  offset: 8, 21
  index: -1
tx/04daoguang_add/28
  rotate: false
  xy: 550, 410
  size: 154, 111
  orig: 232, 158
  offset: 7, 22
  index: -1
tx/04daoguang_add/29
  rotate: false
  xy: 706, 419
  size: 154, 102
  orig: 232, 158
  offset: 5, 28
  index: -1
tx/04daoguang_add/30
  rotate: true
  xy: 862, 414
  size: 107, 55
  orig: 232, 158
  offset: 7, 42
  index: -1
