
520.png
size: 1684,703
format: RGBA8888
filter: Linear,Linear
repeat: xy
tx/BaoDian_add/BD_000
  rotate: false
  xy: 235, 512
  size: 229, 189
  orig: 268, 223
  offset: 24, 15
  index: -1
tx/BaoDian_add/BD_001
  rotate: false
  xy: 235, 512
  size: 229, 189
  orig: 268, 223
  offset: 24, 15
  index: -1
tx/BaoDian_add/BD_002
  rotate: false
  xy: 2, 507
  size: 231, 194
  orig: 268, 223
  offset: 26, 21
  index: -1
tx/BaoDian_add/BD_003
  rotate: false
  xy: 2, 312
  size: 228, 193
  orig: 268, 223
  offset: 26, 21
  index: -1
tx/BaoDian_add/BD_004
  rotate: false
  xy: 2, 312
  size: 228, 193
  orig: 268, 223
  offset: 26, 21
  index: -1
tx/BaoDian_add/BD_005
  rotate: true
  xy: 2, 78
  size: 232, 186
  orig: 268, 223
  offset: 24, 24
  index: -1
tx/BaoDian_add/BD_006
  rotate: false
  xy: 466, 511
  size: 205, 190
  orig: 268, 223
  offset: 52, 22
  index: -1
tx/BaoDian_add/BD_007
  rotate: false
  xy: 466, 511
  size: 205, 190
  orig: 268, 223
  offset: 52, 22
  index: -1
tx/BaoDian_add/BD_008
  rotate: true
  xy: 577, 306
  size: 203, 140
  orig: 268, 223
  offset: 54, 21
  index: -1
tx/BaoDian_add/BD_009
  rotate: true
  xy: 190, 106
  size: 204, 141
  orig: 268, 223
  offset: 54, 21
  index: -1
tx/BaoDian_add/BD_010
  rotate: true
  xy: 190, 106
  size: 204, 141
  orig: 268, 223
  offset: 54, 21
  index: -1
tx/BaoDian_add/BD_011
  rotate: true
  xy: 1271, 89
  size: 147, 135
  orig: 268, 223
  offset: 56, 20
  index: -1
tx/BaoDian_add/BD_012
  rotate: true
  xy: 1270, 238
  size: 149, 124
  orig: 268, 223
  offset: 55, 31
  index: -1
tx/DaoGuangHuaHen_add/DGHH_000
  rotate: false
  xy: 524, 315
  size: 49, 13
  orig: 209, 48
  offset: 2, 19
  index: -1
tx/DaoGuangHuaHen_add/DGHH_001
  rotate: false
  xy: 393, 312
  size: 129, 16
  orig: 209, 48
  offset: 15, 18
  index: -1
tx/DaoGuangHuaHen_add/DGHH_002
  rotate: false
  xy: 344, 2
  size: 143, 34
  orig: 209, 48
  offset: 28, 10
  index: -1
tx/DaoGuangHuaHen_add/DGHH_003
  rotate: false
  xy: 1271, 47
  size: 143, 40
  orig: 209, 48
  offset: 39, 7
  index: -1
tx/DaoGuangHuaHen_add/DGHH_004
  rotate: true
  xy: 1396, 254
  size: 129, 44
  orig: 209, 48
  offset: 69, 4
  index: -1
tx/DaoGuangHuaHen_add/DGHH_005
  rotate: true
  xy: 1458, 130
  size: 124, 44
  orig: 209, 48
  offset: 78, 4
  index: -1
tx/DaoGuangHuaHen_add/DGHH_006
  rotate: true
  xy: 1610, 165
  size: 121, 42
  orig: 209, 48
  offset: 82, 5
  index: -1
tx/DaoGuangHuaHen_add/DGHH_007
  rotate: true
  xy: 1442, 417
  size: 121, 36
  orig: 209, 48
  offset: 83, 6
  index: -1
tx/DaoGuangHuaHen_add/DGHH_008
  rotate: false
  xy: 1580, 15
  size: 65, 33
  orig: 209, 48
  offset: 134, 7
  index: -1
tx/DaoGuangHuaHen_add/DGHH_009
  rotate: true
  xy: 1069, 103
  size: 55, 6
  orig: 209, 48
  offset: 141, 23
  index: -1
tx/HuiKan_Normal/HK_046
  rotate: false
  xy: 393, 330
  size: 182, 179
  orig: 218, 188
  offset: 22, 9
  index: -1
tx/HuiKan_Normal/HK_047
  rotate: false
  xy: 680, 120
  size: 146, 184
  orig: 218, 188
  offset: 22, 4
  index: -1
tx/HuiKan_Normal/HK_048
  rotate: true
  xy: 835, 25
  size: 133, 165
  orig: 218, 188
  offset: 22, 4
  index: -1
tx/HuiKan_Normal/HK_049
  rotate: false
  xy: 680, 5
  size: 153, 113
  orig: 218, 188
  offset: 24, 6
  index: -1
tx/HuiKan_Normal/HK_050
  rotate: false
  xy: 192, 8
  size: 150, 96
  orig: 218, 188
  offset: 27, 6
  index: -1
tx/HuiKan_Normal/HK_051
  rotate: false
  xy: 344, 38
  size: 135, 69
  orig: 218, 188
  offset: 42, 6
  index: -1
tx/HuiKan_Normal/HK_052
  rotate: false
  xy: 1279, 389
  size: 90, 35
  orig: 218, 188
  offset: 86, 6
  index: -1
tx/LongJuanFeng_normal/LJF_000
  rotate: false
  xy: 673, 534
  size: 203, 167
  orig: 252, 183
  offset: 19, 8
  index: -1
tx/LongJuanFeng_normal/LJF_001
  rotate: false
  xy: 878, 536
  size: 200, 165
  orig: 252, 183
  offset: 19, 10
  index: -1
tx/LongJuanFeng_normal/LJF_002
  rotate: false
  xy: 1080, 539
  size: 200, 162
  orig: 252, 183
  offset: 20, 13
  index: -1
tx/LongJuanFeng_normal/LJF_003
  rotate: false
  xy: 1282, 540
  size: 196, 161
  orig: 252, 183
  offset: 24, 14
  index: -1
tx/LongJuanFeng_normal/LJF_004
  rotate: true
  xy: 719, 337
  size: 195, 159
  orig: 252, 183
  offset: 34, 14
  index: -1
tx/LongJuanFeng_normal/LJF_005
  rotate: false
  xy: 880, 219
  size: 195, 154
  orig: 252, 183
  offset: 35, 14
  index: -1
tx/LongJuanFeng_normal/LJF_006
  rotate: false
  xy: 1077, 76
  size: 192, 149
  orig: 252, 183
  offset: 36, 14
  index: -1
tx/LongJuanFeng_normal/LJF_007
  rotate: true
  xy: 333, 109
  size: 201, 148
  orig: 252, 183
  offset: 24, 10
  index: -1
tx/LongJuanFeng_normal/LJF_008
  rotate: false
  xy: 1080, 389
  size: 197, 148
  orig: 252, 183
  offset: 19, 9
  index: -1
tx/LongJuanFeng_normal/LJF_009
  rotate: true
  xy: 235, 312
  size: 198, 156
  orig: 252, 183
  offset: 20, 12
  index: -1
tx/LongJuanFeng_normal/LJF_010
  rotate: false
  xy: 1480, 542
  size: 196, 159
  orig: 252, 183
  offset: 22, 14
  index: -1
tx/LongJuanFeng_normal/LJF_011
  rotate: false
  xy: 880, 375
  size: 195, 159
  orig: 252, 183
  offset: 28, 14
  index: -1
tx/LongJuanFeng_normal/LJF_012
  rotate: false
  xy: 483, 147
  size: 195, 157
  orig: 252, 183
  offset: 35, 13
  index: -1
tx/LongJuanFeng_normal/LJF_013
  rotate: false
  xy: 1480, 385
  size: 195, 155
  orig: 252, 183
  offset: 35, 13
  index: -1
tx/LongJuanFeng_normal/LJF_014
  rotate: false
  xy: 1077, 227
  size: 191, 160
  orig: 252, 183
  offset: 36, 11
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_007
  rotate: false
  xy: 1504, 57
  size: 51, 110
  orig: 71, 225
  offset: 8, 4
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_008
  rotate: false
  xy: 1557, 57
  size: 51, 112
  orig: 71, 225
  offset: 8, 12
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_009
  rotate: false
  xy: 1610, 50
  size: 51, 113
  orig: 71, 225
  offset: 8, 21
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_010
  rotate: false
  xy: 1557, 171
  size: 51, 115
  orig: 71, 225
  offset: 8, 28
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_011
  rotate: false
  xy: 1504, 169
  size: 51, 117
  orig: 71, 225
  offset: 8, 36
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_012
  rotate: false
  xy: 828, 210
  size: 50, 125
  orig: 71, 225
  offset: 9, 41
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_013
  rotate: false
  xy: 1408, 123
  size: 48, 129
  orig: 71, 225
  offset: 10, 52
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_014
  rotate: false
  xy: 1442, 256
  size: 49, 127
  orig: 71, 225
  offset: 9, 68
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_015
  rotate: true
  xy: 1493, 336
  size: 47, 128
  orig: 71, 225
  offset: 10, 80
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_016
  rotate: true
  xy: 1493, 288
  size: 46, 127
  orig: 71, 225
  offset: 11, 90
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_017
  rotate: true
  xy: 1224, 2
  size: 43, 119
  orig: 71, 225
  offset: 12, 101
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_018
  rotate: true
  xy: 1345, 6
  size: 39, 104
  orig: 71, 225
  offset: 14, 116
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_019
  rotate: false
  xy: 1457, 29
  size: 39, 92
  orig: 71, 225
  offset: 14, 128
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_020
  rotate: true
  xy: 1498, 16
  size: 39, 80
  orig: 71, 225
  offset: 14, 140
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_021
  rotate: false
  xy: 1416, 53
  size: 39, 68
  orig: 71, 225
  offset: 14, 152
  index: -1
tx/QiTiaoTuoWei_add/QTTW_add_022
  rotate: true
  xy: 1371, 389
  size: 35, 53
  orig: 71, 225
  offset: 16, 164
  index: -1
tx/XuLi_add/XuLi_add_003
  rotate: false
  xy: 828, 162
  size: 44, 46
  orig: 215, 70
  offset: 10, 4
  index: -1
tx/XuLi_add/XuLi_add_004
  rotate: true
  xy: 1623, 294
  size: 89, 59
  orig: 215, 70
  offset: 8, 6
  index: -1
tx/XuLi_add/XuLi_add_005
  rotate: true
  xy: 1002, 8
  size: 150, 65
  orig: 215, 70
  offset: 8, 5
  index: -1
tx/XuLi_add/XuLi_add_006
  rotate: false
  xy: 483, 86
  size: 191, 59
  orig: 215, 70
  offset: 13, 11
  index: -1
tx/XuLi_add/XuLi_add_007
  rotate: false
  xy: 880, 160
  size: 188, 57
  orig: 215, 70
  offset: 20, 13
  index: -1
tx/XuLi_add/XuLi_add_008
  rotate: false
  xy: 489, 23
  size: 189, 61
  orig: 215, 70
  offset: 22, 9
  index: -1
tx/XuLi_add/XuLi_add_009
  rotate: false
  xy: 2, 14
  size: 188, 62
  orig: 215, 70
  offset: 23, 8
  index: -1
tx/XuLi_add/XuLi_add_010
  rotate: false
  xy: 1069, 12
  size: 153, 62
  orig: 215, 70
  offset: 58, 6
  index: -1
tx/XuLi_add/XuLi_add_011
  rotate: false
  xy: 1282, 481
  size: 149, 57
  orig: 215, 70
  offset: 60, 6
  index: -1
tx/XuLi_add/XuLi_add_012
  rotate: false
  xy: 1279, 426
  size: 143, 53
  orig: 215, 70
  offset: 63, 6
  index: -1
tx/guang
  rotate: false
  xy: 1426, 385
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
