
545.png
size: 1857,777
format: RGBA8888
filter: Linear,Linear
repeat: none
jbjqr_01
  rotate: true
  xy: 1717, 170
  size: 90, 51
  orig: 90, 52
  offset: 0, 1
  index: -1
jbjqr_02
  rotate: true
  xy: 1639, 111
  size: 53, 76
  orig: 54, 78
  offset: 0, 1
  index: -1
jbjqr_03
  rotate: true
  xy: 1732, 269
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
jbjqr_04
  rotate: false
  xy: 2, 578
  size: 223, 197
  orig: 223, 197
  offset: 0, 0
  index: -1
jbjqr_05
  rotate: false
  xy: 1596, 403
  size: 154, 46
  orig: 154, 46
  offset: 0, 0
  index: -1
jbjqr_06
  rotate: true
  xy: 1143, 170
  size: 54, 103
  orig: 54, 104
  offset: 0, 1
  index: -1
jbjqr_07
  rotate: true
  xy: 760, 6
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
jbjqr_08
  rotate: true
  xy: 211, 401
  size: 175, 78
  orig: 175, 79
  offset: 0, 0
  index: -1
jbjqr_09
  rotate: false
  xy: 1248, 124
  size: 84, 104
  orig: 84, 104
  offset: 0, 0
  index: -1
tx/01dimianyanwu_nol/20
  rotate: false
  xy: 1544, 122
  size: 93, 24
  orig: 167, 38
  offset: 46, 0
  index: -1
tx/01dimianyanwu_nol/21
  rotate: true
  xy: 1334, 227
  size: 115, 29
  orig: 167, 38
  offset: 35, 0
  index: -1
tx/01dimianyanwu_nol/22
  rotate: true
  xy: 723, 7
  size: 120, 35
  orig: 167, 38
  offset: 25, 1
  index: -1
tx/01dimianyanwu_nol/23
  rotate: false
  xy: 461, 2
  size: 145, 28
  orig: 167, 38
  offset: 14, 3
  index: -1
tx/01dimianyanwu_nol/24
  rotate: false
  xy: 291, 398
  size: 156, 27
  orig: 167, 38
  offset: 9, 2
  index: -1
tx/01dimianyanwu_nol/25
  rotate: true
  xy: 1389, 387
  size: 156, 30
  orig: 167, 38
  offset: 4, 2
  index: -1
tx/01dimianyanwu_nol/26
  rotate: false
  xy: 299, 2
  size: 160, 28
  orig: 167, 38
  offset: 2, 3
  index: -1
tx/01dimianyanwu_nol/27
  rotate: true
  xy: 245, 166
  size: 165, 30
  orig: 167, 38
  offset: 0, 4
  index: -1
tx/01dimianyanwu_nol/28
  rotate: false
  xy: 1365, 243
  size: 164, 27
  orig: 167, 38
  offset: 3, 4
  index: -1
tx/01dimianyanwu_nol/29
  rotate: true
  xy: 248, 2
  size: 162, 24
  orig: 167, 38
  offset: 4, 7
  index: -1
tx/01dimianyanwu_nol/30
  rotate: true
  xy: 274, 2
  size: 162, 23
  orig: 167, 38
  offset: 4, 7
  index: -1
tx/01dimianyanwu_nol/31
  rotate: false
  xy: 1365, 218
  size: 163, 23
  orig: 167, 38
  offset: 4, 7
  index: -1
tx/01dimianyanwu_nol/32
  rotate: true
  xy: 1365, 273
  size: 163, 21
  orig: 167, 38
  offset: 4, 8
  index: -1
tx/02ring_add/53
  rotate: false
  xy: 1592, 325
  size: 138, 30
  orig: 176, 50
  offset: 18, 10
  index: -1
tx/02ring_add/54
  rotate: false
  xy: 449, 395
  size: 150, 34
  orig: 176, 50
  offset: 13, 8
  index: -1
tx/02ring_add/55
  rotate: false
  xy: 1388, 272
  size: 159, 36
  orig: 176, 50
  offset: 10, 7
  index: -1
tx/02ring_add/56
  rotate: true
  xy: 205, 166
  size: 165, 38
  orig: 176, 50
  offset: 8, 6
  index: -1
tx/02ring_add/57
  rotate: false
  xy: 1388, 310
  size: 168, 40
  orig: 176, 50
  offset: 8, 5
  index: -1
tx/02ring_add/58
  rotate: false
  xy: 1421, 352
  size: 169, 40
  orig: 176, 50
  offset: 7, 5
  index: -1
tx/02ring_add/59
  rotate: false
  xy: 1421, 437
  size: 171, 41
  orig: 176, 50
  offset: 5, 4
  index: -1
tx/02ring_add/60
  rotate: false
  xy: 1421, 394
  size: 173, 41
  orig: 176, 50
  offset: 3, 4
  index: -1
tx/03glow_nol/55
  rotate: true
  xy: 933, 32
  size: 128, 33
  orig: 146, 37
  offset: 9, 2
  index: -1
tx/04qiangko_glow_add/20
  rotate: false
  xy: 921, 34
  size: 10, 10
  orig: 159, 152
  offset: 139, 64
  index: -1
tx/04qiangko_glow_add/21
  rotate: true
  xy: 211, 333
  size: 66, 45
  orig: 159, 152
  offset: 83, 62
  index: -1
tx/04qiangko_glow_add/22
  rotate: false
  xy: 1633, 262
  size: 95, 61
  orig: 159, 152
  offset: 58, 59
  index: -1
tx/04qiangko_glow_add/23
  rotate: true
  xy: 1539, 12
  size: 99, 92
  orig: 159, 152
  offset: 54, 31
  index: -1
tx/04qiangko_glow_add/24
  rotate: false
  xy: 1334, 116
  size: 104, 100
  orig: 159, 152
  offset: 51, 30
  index: -1
tx/04qiangko_glow_add/25
  rotate: false
  xy: 638, 129
  size: 102, 132
  orig: 159, 152
  offset: 52, 2
  index: -1
tx/04qiangko_glow_add/26
  rotate: true
  xy: 836, 339
  size: 102, 132
  orig: 159, 152
  offset: 52, 2
  index: -1
tx/04qiangko_glow_add/27
  rotate: false
  xy: 972, 435
  size: 125, 147
  orig: 159, 152
  offset: 28, 1
  index: -1
tx/04qiangko_glow_add/28
  rotate: true
  xy: 428, 154
  size: 115, 144
  orig: 159, 152
  offset: 32, 1
  index: -1
tx/04qiangko_glow_add/29
  rotate: false
  xy: 299, 32
  size: 109, 136
  orig: 159, 152
  offset: 36, 5
  index: -1
tx/04qiangko_glow_add/30
  rotate: false
  xy: 1752, 469
  size: 103, 134
  orig: 159, 152
  offset: 41, 6
  index: -1
tx/04qiangko_glow_add/31
  rotate: false
  xy: 1752, 333
  size: 103, 134
  orig: 159, 152
  offset: 41, 6
  index: -1
tx/04qiangko_glow_add/32
  rotate: true
  xy: 969, 223
  size: 98, 130
  orig: 159, 152
  offset: 43, 8
  index: -1
tx/04qiangko_glow_add/33
  rotate: true
  xy: 1099, 357
  size: 91, 126
  orig: 159, 152
  offset: 48, 11
  index: -1
tx/04qiangko_glow_add/34
  rotate: false
  xy: 532, 32
  size: 87, 120
  orig: 159, 152
  offset: 51, 15
  index: -1
tx/04qiangko_glow_add/35
  rotate: false
  xy: 1079, 52
  size: 82, 110
  orig: 159, 152
  offset: 53, 22
  index: -1
tx/04qiangko_glow_add/36
  rotate: false
  xy: 1163, 58
  size: 82, 110
  orig: 159, 152
  offset: 53, 22
  index: -1
tx/04qiangko_glow_add/37
  rotate: false
  xy: 1637, 166
  size: 78, 94
  orig: 159, 152
  offset: 56, 33
  index: -1
tx/04qiangko_glow_add/38
  rotate: false
  xy: 1558, 242
  size: 73, 81
  orig: 159, 152
  offset: 60, 40
  index: -1
tx/04qiangko_glow_add/39
  rotate: false
  xy: 1717, 105
  size: 67, 63
  orig: 159, 152
  offset: 63, 52
  index: -1
tx/04qiangko_glow_add/40
  rotate: false
  xy: 968, 2
  size: 58, 49
  orig: 159, 152
  offset: 67, 58
  index: -1
tx/04qiangko_glow_add/41
  rotate: false
  xy: 1440, 113
  size: 102, 103
  orig: 159, 152
  offset: 30, 43
  index: -1
tx/04qiangko_glow_add/42
  rotate: false
  xy: 1212, 230
  size: 120, 112
  orig: 159, 152
  offset: 15, 39
  index: -1
tx/04qiangko_glow_add/43
  rotate: true
  xy: 720, 303
  size: 130, 113
  orig: 159, 152
  offset: 4, 38
  index: -1
tx/04qiangko_glow_add/44
  rotate: true
  xy: 1101, 226
  size: 129, 109
  orig: 159, 152
  offset: 3, 40
  index: -1
tx/05jinbituowei_add/41
  rotate: false
  xy: 1633, 2
  size: 35, 22
  orig: 314, 226
  offset: 257, 84
  index: -1
tx/05jinbituowei_add/42
  rotate: false
  xy: 601, 429
  size: 94, 153
  orig: 314, 226
  offset: 206, 18
  index: -1
tx/05jinbituowei_add/43
  rotate: true
  xy: 277, 170
  size: 106, 149
  orig: 314, 226
  offset: 184, 41
  index: -1
tx/05jinbituowei_add/44
  rotate: true
  xy: 429, 271
  size: 122, 145
  orig: 314, 226
  offset: 163, 64
  index: -1
tx/05jinbituowei_add/45
  rotate: false
  xy: 836, 443
  size: 134, 139
  orig: 314, 226
  offset: 141, 87
  index: -1
tx/05jinbituowei_add/46
  rotate: true
  xy: 1099, 450
  size: 144, 127
  orig: 314, 226
  offset: 125, 99
  index: -1
tx/05jinbituowei_add/47
  rotate: false
  xy: 277, 278
  size: 150, 118
  orig: 314, 226
  offset: 117, 108
  index: -1
tx/05jinbituowei_add/48
  rotate: false
  xy: 1228, 438
  size: 159, 105
  orig: 314, 226
  offset: 105, 121
  index: -1
tx/05jinbituowei_add/49
  rotate: true
  xy: 2, 2
  size: 162, 88
  orig: 314, 226
  offset: 79, 136
  index: -1
tx/05jinbituowei_add/50
  rotate: true
  xy: 641, 263
  size: 164, 77
  orig: 314, 226
  offset: 53, 147
  index: -1
tx/05jinbituowei_add/51
  rotate: false
  xy: 1243, 545
  size: 176, 89
  orig: 314, 226
  offset: 34, 135
  index: -1
tx/05jinbituowei_add/52
  rotate: false
  xy: 697, 435
  size: 137, 150
  orig: 314, 226
  offset: 5, 74
  index: -1
tx/05jinbituowei_add/53
  rotate: false
  xy: 621, 2
  size: 100, 125
  orig: 314, 226
  offset: 19, 69
  index: -1
tx/05jinbituowei_add/54
  rotate: false
  xy: 576, 271
  size: 63, 122
  orig: 314, 226
  offset: 13, 69
  index: -1
tx/05jinbituowei_add/55
  rotate: true
  xy: 817, 5
  size: 39, 102
  orig: 314, 226
  offset: 10, 69
  index: -1
tx/05jinbituowei_add/56
  rotate: true
  xy: 1163, 22
  size: 34, 75
  orig: 314, 226
  offset: 7, 70
  index: -1
tx/05jinbituowei_add/57
  rotate: false
  xy: 1047, 584
  size: 11, 10
  orig: 314, 226
  offset: 25, 72
  index: -1
tx/06jianshe_add/53
  rotate: false
  xy: 1421, 480
  size: 171, 151
  orig: 213, 228
  offset: 5, 0
  index: -1
tx/06jianshe_add/54
  rotate: false
  xy: 854, 584
  size: 191, 191
  orig: 213, 228
  offset: 0, 6
  index: -1
tx/06jianshe_add/55
  rotate: true
  xy: 227, 584
  size: 191, 212
  orig: 213, 228
  offset: 0, 11
  index: -1
tx/06jianshe_add/56
  rotate: true
  xy: 650, 587
  size: 188, 202
  orig: 213, 228
  offset: 0, 19
  index: -1
tx/06jianshe_add/57
  rotate: false
  xy: 1594, 451
  size: 156, 152
  orig: 213, 228
  offset: 9, 46
  index: -1
tx/06jianshe_add/58
  rotate: false
  xy: 92, 4
  size: 154, 160
  orig: 213, 228
  offset: 16, 39
  index: -1
tx/06jianshe_add/59
  rotate: true
  xy: 1669, 605
  size: 170, 178
  orig: 213, 228
  offset: 11, 31
  index: -1
tx/06jianshe_add/60
  rotate: true
  xy: 1047, 596
  size: 179, 194
  orig: 213, 228
  offset: 8, 21
  index: -1
tx/06jianshe_add/61
  rotate: true
  xy: 441, 584
  size: 191, 207
  orig: 213, 228
  offset: 4, 13
  index: -1
tx/06jianshe_add/62
  rotate: false
  xy: 2, 166
  size: 201, 199
  orig: 213, 228
  offset: 1, 23
  index: -1
tx/06jianshe_add/63
  rotate: false
  xy: 2, 367
  size: 207, 209
  orig: 213, 228
  offset: 1, 15
  index: -1
tx/06jianshe_add/64
  rotate: true
  xy: 1243, 636
  size: 139, 216
  orig: 213, 228
  offset: 29, 9
  index: -1
tx/06jianshe_add/65
  rotate: true
  xy: 1461, 633
  size: 142, 206
  orig: 213, 228
  offset: 31, 16
  index: -1
tx/06jianshe_add/66
  rotate: false
  xy: 448, 431
  size: 151, 151
  orig: 213, 228
  offset: 28, 43
  index: -1
tx/06jianshe_add/67
  rotate: false
  xy: 291, 427
  size: 155, 155
  orig: 213, 228
  offset: 29, 34
  index: -1
tx/06jianshe_add/68
  rotate: true
  xy: 1596, 357
  size: 44, 149
  orig: 213, 228
  offset: 143, 32
  index: -1
tx/07jinbi_nol/54
  rotate: false
  xy: 1791, 75
  size: 45, 53
  orig: 159, 142
  offset: 50, 29
  index: -1
tx/07jinbi_nol/55
  rotate: false
  xy: 1091, 164
  size: 50, 57
  orig: 159, 142
  offset: 47, 36
  index: -1
tx/07jinbi_nol/56
  rotate: false
  xy: 1786, 130
  size: 55, 62
  orig: 159, 142
  offset: 45, 41
  index: -1
tx/07jinbi_nol/57
  rotate: false
  xy: 1770, 194
  size: 62, 67
  orig: 159, 142
  offset: 41, 45
  index: -1
tx/07jinbi_nol/58
  rotate: true
  xy: 1770, 263
  size: 68, 72
  orig: 159, 142
  offset: 38, 47
  index: -1
tx/07jinbi_nol/59
  rotate: false
  xy: 1715, 25
  size: 74, 78
  orig: 159, 142
  offset: 35, 48
  index: -1
tx/07jinbi_nol/60
  rotate: false
  xy: 1633, 26
  size: 80, 83
  orig: 159, 142
  offset: 32, 48
  index: -1
tx/07jinbi_nol/61
  rotate: false
  xy: 1247, 34
  size: 85, 88
  orig: 159, 142
  offset: 29, 47
  index: -1
tx/07jinbi_nol/62
  rotate: false
  xy: 1544, 148
  size: 91, 92
  orig: 159, 142
  offset: 26, 45
  index: -1
tx/07jinbi_nol/63
  rotate: false
  xy: 1439, 13
  size: 98, 98
  orig: 159, 142
  offset: 22, 41
  index: -1
tx/07jinbi_nol/64
  rotate: false
  xy: 1334, 11
  size: 103, 103
  orig: 159, 142
  offset: 20, 36
  index: -1
tx/07jinbi_nol/65
  rotate: false
  xy: 968, 53
  size: 109, 109
  orig: 159, 142
  offset: 17, 29
  index: -1
tx/07jinbi_nol/66
  rotate: false
  xy: 817, 46
  size: 114, 114
  orig: 159, 142
  offset: 14, 21
  index: -1
tx/07jinbi_nol/67
  rotate: false
  xy: 410, 32
  size: 120, 120
  orig: 159, 142
  offset: 11, 12
  index: -1
tx/07jinbi_nol/68
  rotate: false
  xy: 970, 323
  size: 126, 110
  orig: 159, 142
  offset: 8, 5
  index: -1
tx/07jinbi_nol/69
  rotate: false
  xy: 835, 236
  size: 132, 101
  orig: 159, 142
  offset: 5, 8
  index: -1
tx/07jinbi_nol/70
  rotate: true
  xy: 742, 164
  size: 137, 90
  orig: 159, 142
  offset: 2, 11
  index: -1
tx/07jinbi_nol/71
  rotate: false
  xy: 1227, 344
  size: 136, 92
  orig: 159, 142
  offset: 6, 1
  index: -1
tx/07jinbi_nol/72
  rotate: false
  xy: 834, 162
  size: 132, 72
  orig: 159, 142
  offset: 13, 11
  index: -1
tx/07jinbi_nol/73
  rotate: true
  xy: 574, 154
  size: 115, 62
  orig: 159, 142
  offset: 33, 11
  index: -1
tx/07jinbi_nol/74
  rotate: true
  xy: 760, 44
  size: 118, 55
  orig: 159, 142
  offset: 32, 8
  index: -1
tx/07jinbi_nol/75
  rotate: false
  xy: 968, 164
  size: 121, 57
  orig: 159, 142
  offset: 32, 5
  index: -1
tx/07jinbi_nol/76
  rotate: false
  xy: 1028, 2
  size: 101, 48
  orig: 159, 142
  offset: 52, 11
  index: -1
tx/07jinbi_nol/77
  rotate: false
  xy: 1791, 27
  size: 41, 46
  orig: 159, 142
  offset: 113, 13
  index: -1
