
skeleton.png
size: 709, 571
format: RGBA8888
filter: Linear, Linear
repeat: none
image 1
  rotate: false
  xy: 588, 351
  size: 26, 30
  orig: 27, 34
  offset: 1, 1
  index: -1
image 10
  rotate: false
  xy: 588, 319
  size: 26, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
image 11
  rotate: false
  xy: 588, 383
  size: 26, 31
  orig: 28, 34
  offset: 1, 1
  index: -1
image 12
  rotate: false
  xy: 588, 287
  size: 26, 30
  orig: 28, 31
  offset: 1, 1
  index: -1
image 2
  rotate: false
  xy: 588, 222
  size: 25, 31
  orig: 26, 32
  offset: 0, 1
  index: -1
image 3
  rotate: false
  xy: 588, 189
  size: 25, 31
  orig: 28, 32
  offset: 2, 1
  index: -1
image 4
  rotate: false
  xy: 588, 92
  size: 24, 30
  orig: 28, 32
  offset: 2, 1
  index: -1
image 5
  rotate: false
  xy: 588, 156
  size: 25, 31
  orig: 27, 32
  offset: 1, 1
  index: -1
image 6
  rotate: true
  xy: 588, 66
  size: 24, 30
  orig: 27, 31
  offset: 1, 1
  index: -1
image 7
  rotate: false
  xy: 588, 255
  size: 26, 30
  orig: 27, 31
  offset: 0, 1
  index: -1
image 8
  rotate: false
  xy: 588, 416
  size: 27, 30
  orig: 27, 31
  offset: 0, 1
  index: -1
image 9
  rotate: false
  xy: 588, 124
  size: 25, 30
  orig: 28, 32
  offset: 1, 1
  index: -1
tx_liuguang_3
  rotate: false
  xy: 2, 2
  size: 584, 567
  orig: 658, 664
  offset: 39, 50
  index: -1
tx_liuguang_4
  rotate: true
  xy: 588, 448
  size: 121, 119
  orig: 197, 208
  offset: 1, 85
  index: -1
