
xingkong.png
size: 93,258
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_yunshi1
  rotate: true
  xy: 2, 113
  size: 47, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
bg_yunshi10
  rotate: true
  xy: 49, 61
  size: 35, 42
  orig: 38, 44
  offset: 2, 1
  index: -1
bg_yunshi11
  rotate: false
  xy: 2, 162
  size: 73, 94
  orig: 77, 96
  offset: 3, 1
  index: -1
bg_yunshi2
  rotate: true
  xy: 61, 117
  size: 20, 22
  orig: 22, 25
  offset: 1, 2
  index: -1
bg_yunshi3
  rotate: true
  xy: 52, 27
  size: 32, 37
  orig: 38, 39
  offset: 3, 1
  index: -1
bg_yunshi4
  rotate: false
  xy: 2, 52
  size: 45, 59
  orig: 49, 61
  offset: 3, 1
  index: -1
bg_yunshi5
  rotate: false
  xy: 77, 173
  size: 12, 12
  orig: 20, 15
  offset: 5, 1
  index: -1
bg_yunshi6
  rotate: false
  xy: 52, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bg_yunshi7
  rotate: true
  xy: 61, 139
  size: 21, 28
  orig: 26, 30
  offset: 4, 1
  index: -1
bg_yunshi8
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
bg_yunshi9
  rotate: true
  xy: 61, 98
  size: 17, 23
  orig: 19, 26
  offset: 1, 1
  index: -1
liuxing
  rotate: true
  xy: 77, 187
  size: 69, 13
  orig: 79, 16
  offset: 1, 2
  index: -1
xg
  rotate: false
  xy: 71, 9
  size: 17, 16
  orig: 21, 20
  offset: 2, 1
  index: -1
