
spine_lobby_setting.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_ui_common_icon=1
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
spine_ui_common_icon=2
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
spine_ui_common_icon=3
  rotate: false
  xy: 2, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
spine_ui_common_icon=4
  rotate: false
  xy: 51, 37
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
spine_ui_common_icon=5
  rotate: false
  xy: 51, 15
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
spine_ui_common_icon=6
  rotate: false
  xy: 2, 10
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
