
hei.png
size: 1024, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
shengti
  rotate: true
  xy: 2, 69
  size: 185, 313
  orig: 185, 313
  offset: 0, 0
  index: -1
texiao1/1
  rotate: true
  xy: 76, 4
  size: 63, 62
  orig: 65, 62
  offset: 1, 0
  index: -1
texiao1/2
  rotate: false
  xy: 140, 6
  size: 60, 61
  orig: 62, 62
  offset: 1, 1
  index: -1
texiao1/3
  rotate: false
  xy: 202, 7
  size: 57, 60
  orig: 59, 61
  offset: 1, 1
  index: -1
texiao1/4
  rotate: true
  xy: 261, 9
  size: 58, 57
  orig: 60, 58
  offset: 1, 1
  index: -1
texiao1/5
  rotate: true
  xy: 526, 124
  size: 57, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 320, 2
  size: 105, 142
  orig: 105, 142
  offset: 0, 0
  index: -1
yanjing_biyan
  rotate: false
  xy: 464, 4
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
youshou_gebo
  rotate: false
  xy: 443, 117
  size: 81, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
youshou_shoubi
  rotate: false
  xy: 317, 109
  size: 50, 145
  orig: 51, 145
  offset: 0, 0
  index: -1
youshou_shouzhang
  rotate: false
  xy: 526, 183
  size: 48, 71
  orig: 48, 74
  offset: 0, 3
  index: -1
zuoshou_gebo
  rotate: false
  xy: 369, 112
  size: 72, 142
  orig: 72, 142
  offset: 0, 0
  index: -1
zuoshou_shoubi
  rotate: false
  xy: 464, 15
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
zuoshou_shouzhang
  rotate: true
  xy: 2, 3
  size: 64, 72
  orig: 70, 75
  offset: 6, 3
  index: -1
zuoshou_wumingzhi
  rotate: false
  xy: 535, 86
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
zuoshou_xiaozhi
  rotate: false
  xy: 576, 185
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
zuoshou_zhongzhi
  rotate: false
  xy: 576, 217
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
