
518.png
size: 2033,612
format: RGBA8888
filter: Linear,Linear
repeat: none
36
  rotate: false
  xy: 200, 8
  size: 84, 122
  orig: 112, 211
  offset: 23, 2
  index: -1
37
  rotate: false
  xy: 861, 5
  size: 101, 135
  orig: 112, 211
  offset: 6, 7
  index: -1
38
  rotate: false
  xy: 1440, 287
  size: 102, 155
  orig: 112, 211
  offset: 5, 12
  index: -1
39
  rotate: false
  xy: 1412, 444
  size: 101, 166
  orig: 112, 211
  offset: 5, 26
  index: -1
40
  rotate: false
  xy: 1515, 457
  size: 102, 153
  orig: 112, 211
  offset: 5, 58
  index: -1
41
  rotate: false
  xy: 1619, 496
  size: 88, 114
  orig: 112, 211
  offset: 4, 97
  index: -1
42
  rotate: true
  xy: 1926, 93
  size: 87, 88
  orig: 112, 211
  offset: 5, 122
  index: -1
43
  rotate: false
  xy: 116, 132
  size: 86, 54
  orig: 112, 211
  offset: 5, 152
  index: -1
bd1_0
  rotate: true
  xy: 1152, 5
  size: 167, 155
  orig: 193, 256
  offset: 14, 0
  index: -1
bd1_1
  rotate: true
  xy: 1275, 205
  size: 189, 163
  orig: 193, 256
  offset: 2, 0
  index: -1
bd1_2
  rotate: false
  xy: 481, 13
  size: 190, 232
  orig: 193, 256
  offset: 1, 0
  index: -1
bd1_3
  rotate: false
  xy: 286, 6
  size: 193, 232
  orig: 193, 256
  offset: 0, 0
  index: -1
bd1_4
  rotate: false
  xy: 433, 359
  size: 192, 251
  orig: 193, 256
  offset: 1, 0
  index: -1
bd1_5
  rotate: false
  xy: 627, 359
  size: 186, 251
  orig: 193, 256
  offset: 4, 0
  index: -1
bd1_6
  rotate: false
  xy: 673, 33
  size: 186, 249
  orig: 193, 256
  offset: 4, 0
  index: -1
bd1_7
  rotate: false
  xy: 815, 361
  size: 184, 249
  orig: 193, 256
  offset: 5, 0
  index: -1
bd1_8
  rotate: true
  xy: 1419, 19
  size: 184, 162
  orig: 193, 256
  offset: 5, 0
  index: -1
bd1_9
  rotate: true
  xy: 1544, 306
  size: 149, 140
  orig: 193, 256
  offset: 22, 0
  index: -1
dajian_01_fg
  rotate: false
  xy: 159, 240
  size: 162, 370
  orig: 162, 372
  offset: 0, 1
  index: -1
daoguang_2
  rotate: false
  xy: 861, 142
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
daoguang_3
  rotate: false
  xy: 1001, 393
  size: 214, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
daoguang_4
  rotate: false
  xy: 1080, 174
  size: 193, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
daoguang_5
  rotate: false
  xy: 1217, 396
  size: 193, 214
  orig: 217, 217
  offset: 0, 0
  index: -1
daoguang_6
  rotate: true
  xy: 2, 5
  size: 123, 196
  orig: 217, 217
  offset: 33, 14
  index: -1
daoguang_7
  rotate: true
  xy: 964, 22
  size: 118, 186
  orig: 217, 217
  offset: 34, 14
  index: -1
daoguang_8
  rotate: false
  xy: 1309, 17
  size: 108, 186
  orig: 217, 217
  offset: 35, 14
  index: -1
dilie_0
  rotate: true
  xy: 2, 130
  size: 480, 60
  orig: 484, 63
  offset: 3, 2
  index: -1
lie_g1
  rotate: true
  xy: 64, 151
  size: 459, 50
  orig: 461, 55
  offset: 2, 2
  index: -1
lie_g2
  rotate: true
  xy: 116, 188
  size: 422, 41
  orig: 461, 55
  offset: 35, 3
  index: -1
lie_g3
  rotate: true
  xy: 323, 256
  size: 354, 38
  orig: 461, 55
  offset: 98, 4
  index: -1
lie_g4
  rotate: true
  xy: 363, 283
  size: 327, 36
  orig: 461, 55
  offset: 119, 5
  index: -1
lie_g5
  rotate: false
  xy: 363, 247
  size: 297, 34
  orig: 461, 55
  offset: 138, 6
  index: -1
lie_g6
  rotate: true
  xy: 401, 352
  size: 258, 30
  orig: 461, 55
  offset: 165, 8
  index: -1
lingguang0001
  rotate: true
  xy: 1709, 516
  size: 94, 82
  orig: 119, 119
  offset: 6, 12
  index: -1
lingguang0002
  rotate: true
  xy: 1793, 517
  size: 93, 82
  orig: 119, 119
  offset: 5, 12
  index: -1
lingguang0003
  rotate: false
  xy: 1926, 182
  size: 89, 77
  orig: 119, 119
  offset: 7, 14
  index: -1
lingguang0004
  rotate: true
  xy: 1847, 3
  size: 88, 82
  orig: 119, 119
  offset: 7, 13
  index: -1
lingguang0005
  rotate: true
  xy: 1941, 346
  size: 85, 89
  orig: 119, 119
  offset: 10, 13
  index: -1
lingguang0006
  rotate: false
  xy: 1761, 18
  size: 84, 94
  orig: 119, 119
  offset: 11, 14
  index: -1
lingguang0007
  rotate: false
  xy: 1666, 105
  size: 82, 100
  orig: 119, 119
  offset: 12, 14
  index: -1
lingguang0008
  rotate: true
  xy: 1440, 206
  size: 79, 101
  orig: 119, 119
  offset: 12, 12
  index: -1
lingguang0009
  rotate: true
  xy: 433, 283
  size: 74, 101
  orig: 119, 119
  offset: 13, 12
  index: -1
lingguang0010
  rotate: false
  xy: 1583, 103
  size: 81, 102
  orig: 119, 119
  offset: 14, 10
  index: -1
lingguang0011
  rotate: false
  xy: 1583, 2
  size: 86, 99
  orig: 119, 119
  offset: 17, 11
  index: -1
lingguang0012
  rotate: true
  xy: 1686, 306
  size: 91, 93
  orig: 119, 119
  offset: 19, 16
  index: -1
lingguang0013
  rotate: true
  xy: 1725, 210
  size: 94, 89
  orig: 119, 119
  offset: 20, 18
  index: -1
lingguang0014
  rotate: true
  xy: 1671, 7
  size: 96, 88
  orig: 119, 119
  offset: 21, 18
  index: -1
lingguang0015
  rotate: true
  xy: 1750, 114
  size: 94, 89
  orig: 119, 119
  offset: 25, 17
  index: -1
lingguang0016
  rotate: false
  xy: 1941, 521
  size: 90, 89
  orig: 119, 119
  offset: 29, 16
  index: -1
lingguang0017
  rotate: false
  xy: 1941, 433
  size: 89, 86
  orig: 119, 119
  offset: 30, 18
  index: -1
lingguang0018
  rotate: false
  xy: 1931, 5
  size: 86, 86
  orig: 119, 119
  offset: 32, 17
  index: -1
lingguang0019
  rotate: false
  xy: 1816, 233
  size: 84, 92
  orig: 119, 119
  offset: 33, 11
  index: -1
lingguang0020
  rotate: false
  xy: 1641, 207
  size: 82, 97
  orig: 119, 119
  offset: 34, 6
  index: -1
lingguang0021
  rotate: false
  xy: 204, 139
  size: 80, 99
  orig: 119, 119
  offset: 34, 3
  index: -1
lingguang0022
  rotate: true
  xy: 1543, 207
  size: 78, 96
  orig: 119, 119
  offset: 35, 5
  index: -1
lingguang0023
  rotate: false
  xy: 1686, 399
  size: 77, 95
  orig: 119, 119
  offset: 36, 5
  index: -1
lingguang0024
  rotate: true
  xy: 630, 284
  size: 73, 94
  orig: 119, 119
  offset: 38, 4
  index: -1
lingguang0025
  rotate: true
  xy: 536, 283
  size: 74, 92
  orig: 119, 119
  offset: 36, 5
  index: -1
lingguang0026
  rotate: false
  xy: 1841, 139
  size: 83, 92
  orig: 119, 119
  offset: 26, 5
  index: -1
lingguang0027
  rotate: true
  xy: 1926, 261
  size: 83, 92
  orig: 119, 119
  offset: 21, 6
  index: -1
lingguang0028
  rotate: false
  xy: 1781, 327
  size: 88, 92
  orig: 119, 119
  offset: 12, 8
  index: -1
lingguang0029
  rotate: true
  xy: 1853, 423
  size: 92, 86
  orig: 119, 119
  offset: 8, 10
  index: -1
lingguang0030
  rotate: true
  xy: 1765, 421
  size: 93, 86
  orig: 119, 119
  offset: 7, 10
  index: -1
