
506.png
size: 1809,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
dg_00
  rotate: false
  xy: 2, 937
  size: 372, 220
  orig: 438, 289
  offset: 35, 30
  index: -1
dg_01
  rotate: false
  xy: 2, 709
  size: 350, 226
  orig: 438, 289
  offset: 39, 20
  index: -1
dg_02
  rotate: false
  xy: 987, 934
  size: 305, 223
  orig: 438, 289
  offset: 39, 16
  index: -1
dg_03
  rotate: true
  xy: 371, 4
  size: 156, 194
  orig: 438, 289
  offset: 41, 19
  index: -1
glow
  rotate: false
  xy: 1627, 160
  size: 83, 83
  orig: 90, 90
  offset: 4, 3
  index: -1
lza_00
  rotate: false
  xy: 1527, 245
  size: 6, 6
  orig: 104, 42
  offset: 13, 19
  index: -1
lza_02
  rotate: false
  xy: 1570, 913
  size: 7, 7
  orig: 104, 42
  offset: 14, 18
  index: -1
lza_04
  rotate: false
  xy: 1417, 697
  size: 24, 24
  orig: 104, 42
  offset: 7, 10
  index: -1
lza_06
  rotate: false
  xy: 1777, 41
  size: 27, 27
  orig: 104, 42
  offset: 8, 8
  index: -1
lza_08
  rotate: true
  xy: 1495, 493
  size: 26, 27
  orig: 104, 42
  offset: 12, 8
  index: -1
lza_10
  rotate: false
  xy: 1060, 117
  size: 27, 27
  orig: 104, 42
  offset: 17, 8
  index: -1
lza_12
  rotate: false
  xy: 1438, 2
  size: 26, 26
  orig: 104, 42
  offset: 27, 9
  index: -1
lza_14
  rotate: false
  xy: 1466, 3
  size: 27, 25
  orig: 104, 42
  offset: 40, 9
  index: -1
lza_16
  rotate: true
  xy: 1524, 503
  size: 16, 13
  orig: 104, 42
  offset: 67, 15
  index: -1
lzb
  rotate: true
  xy: 1410, 647
  size: 74, 5
  orig: 78, 8
  offset: 2, 1
  index: -1
lzb_00
  rotate: false
  xy: 1070, 633
  size: 4, 5
  orig: 168, 43
  offset: 17, 19
  index: -1
lzb_02
  rotate: false
  xy: 832, 616
  size: 22, 22
  orig: 168, 43
  offset: 10, 11
  index: -1
lzb_04
  rotate: false
  xy: 1737, 7
  size: 27, 27
  orig: 168, 43
  offset: 10, 8
  index: -1
lzb_06
  rotate: false
  xy: 1246, 79
  size: 27, 27
  orig: 168, 43
  offset: 14, 8
  index: -1
lzb_08
  rotate: false
  xy: 1275, 84
  size: 27, 27
  orig: 168, 43
  offset: 20, 8
  index: -1
lzb_10
  rotate: false
  xy: 1016, 905
  size: 28, 27
  orig: 168, 43
  offset: 29, 8
  index: -1
lzb_12
  rotate: true
  xy: 608, 641
  size: 30, 27
  orig: 168, 43
  offset: 43, 8
  index: -1
lzb_14
  rotate: true
  xy: 987, 902
  size: 30, 27
  orig: 168, 43
  offset: 66, 8
  index: -1
lzb_16
  rotate: false
  xy: 1323, 2
  size: 25, 19
  orig: 168, 43
  offset: 104, 12
  index: -1
lzc_00
  rotate: false
  xy: 345, 700
  size: 7, 7
  orig: 222, 50
  offset: 22, 20
  index: -1
lzc_02
  rotate: false
  xy: 746, 128
  size: 8, 8
  orig: 222, 50
  offset: 23, 20
  index: -1
lzc_04
  rotate: false
  xy: 574, 640
  size: 32, 31
  orig: 222, 50
  offset: 13, 8
  index: -1
lzc_06
  rotate: true
  xy: 1600, 2
  size: 33, 32
  orig: 222, 50
  offset: 16, 8
  index: -1
lzc_08
  rotate: true
  xy: 1634, 2
  size: 33, 32
  orig: 222, 50
  offset: 22, 8
  index: -1
lzc_10
  rotate: true
  xy: 311, 673
  size: 34, 32
  orig: 222, 50
  offset: 30, 8
  index: -1
lzc_12
  rotate: false
  xy: 1563, 2
  size: 35, 33
  orig: 222, 50
  offset: 43, 7
  index: -1
lzc_14
  rotate: false
  xy: 1524, 2
  size: 37, 33
  orig: 222, 50
  offset: 63, 7
  index: -1
lzc_16
  rotate: false
  xy: 1737, 36
  size: 38, 32
  orig: 222, 50
  offset: 95, 8
  index: -1
lzc_18
  rotate: true
  xy: 1744, 703
  size: 35, 20
  orig: 222, 50
  offset: 146, 14
  index: -1
sfhya_00
  rotate: false
  xy: 1347, 120
  size: 89, 124
  orig: 112, 152
  offset: 12, 15
  index: -1
sfhya_01
  rotate: true
  xy: 1076, 378
  size: 90, 128
  orig: 112, 152
  offset: 12, 16
  index: -1
sfhya_02
  rotate: true
  xy: 1206, 378
  size: 88, 130
  orig: 112, 152
  offset: 14, 17
  index: -1
sfhya_03
  rotate: false
  xy: 1260, 113
  size: 85, 131
  orig: 112, 152
  offset: 17, 19
  index: -1
sfhya_04
  rotate: false
  xy: 1364, 246
  size: 85, 130
  orig: 112, 152
  offset: 17, 20
  index: -1
sfhya_05
  rotate: true
  xy: 1443, 671
  size: 82, 125
  orig: 112, 152
  offset: 17, 22
  index: -1
sfhya_06
  rotate: true
  xy: 1338, 378
  size: 81, 115
  orig: 112, 152
  offset: 17, 22
  index: -1
sfhya_07
  rotate: false
  xy: 1679, 493
  size: 78, 110
  orig: 112, 152
  offset: 18, 22
  index: -1
sfhya_08
  rotate: true
  xy: 1539, 326
  size: 76, 110
  orig: 112, 152
  offset: 19, 20
  index: -1
sfhya_09
  rotate: true
  xy: 1655, 248
  size: 76, 113
  orig: 112, 152
  offset: 19, 13
  index: -1
sfhya_10
  rotate: true
  xy: 1651, 326
  size: 81, 112
  orig: 112, 152
  offset: 17, 8
  index: -1
sfhya_11
  rotate: false
  xy: 1455, 378
  size: 82, 113
  orig: 112, 152
  offset: 17, 7
  index: -1
sfhya_12
  rotate: true
  xy: 1649, 409
  size: 82, 115
  orig: 112, 152
  offset: 17, 8
  index: -1
sfhya_13
  rotate: true
  xy: 1535, 245
  size: 79, 118
  orig: 112, 152
  offset: 17, 10
  index: -1
sfhya_14
  rotate: false
  xy: 1451, 253
  size: 82, 123
  orig: 112, 152
  offset: 15, 12
  index: -1
sfhya_15
  rotate: true
  xy: 1553, 517
  size: 86, 124
  orig: 112, 152
  offset: 13, 13
  index: -1
sfhyb_00
  rotate: false
  xy: 1685, 19
  size: 50, 49
  orig: 143, 106
  offset: 3, 31
  index: -1
sfhyb_01
  rotate: false
  xy: 1245, 2
  size: 76, 66
  orig: 143, 106
  offset: 10, 23
  index: -1
sfhyb_02
  rotate: false
  xy: 1524, 37
  size: 85, 69
  orig: 143, 106
  offset: 12, 13
  index: -1
sfhyb_03
  rotate: false
  xy: 963, 2
  size: 86, 72
  orig: 143, 106
  offset: 18, 8
  index: -1
sfhyb_04
  rotate: true
  xy: 1712, 153
  size: 93, 85
  orig: 143, 106
  offset: 23, 6
  index: -1
sfhyb_05
  rotate: true
  xy: 1708, 70
  size: 81, 91
  orig: 143, 106
  offset: 39, 6
  index: -1
sfhyb_06
  rotate: false
  xy: 1438, 30
  size: 84, 82
  orig: 143, 106
  offset: 48, 9
  index: -1
sfhyb_07
  rotate: false
  xy: 1611, 48
  size: 72, 53
  orig: 143, 106
  offset: 63, 20
  index: -1
sfxsa_00
  rotate: true
  xy: 746, 76
  size: 50, 297
  orig: 202, 309
  offset: 80, 6
  index: -1
sfxsa_01
  rotate: false
  xy: 903, 616
  size: 165, 284
  orig: 202, 309
  offset: 18, 14
  index: -1
sfxsa_02
  rotate: false
  xy: 1070, 709
  size: 152, 223
  orig: 202, 309
  offset: 25, 43
  index: -1
sfxsa_03
  rotate: true
  xy: 1237, 246
  size: 130, 125
  orig: 202, 309
  offset: 33, 98
  index: -1
sfxsa_04
  rotate: false
  xy: 1527, 160
  size: 98, 83
  orig: 202, 309
  offset: 49, 119
  index: -1
sfxsa_05
  rotate: true
  xy: 1759, 502
  size: 50, 48
  orig: 202, 309
  offset: 80, 131
  index: -1
sfxsb_00
  rotate: false
  xy: 1646, 103
  size: 60, 55
  orig: 167, 198
  offset: 49, 37
  index: -1
sfxsb_01
  rotate: false
  xy: 1539, 404
  size: 108, 111
  orig: 167, 198
  offset: 23, 16
  index: -1
sfxsb_02
  rotate: true
  xy: 1217, 468
  size: 146, 159
  orig: 167, 198
  offset: 13, 7
  index: -1
sfxsb_03
  rotate: false
  xy: 1420, 755
  size: 148, 165
  orig: 167, 198
  offset: 9, 7
  index: -1
sfxsb_04
  rotate: true
  xy: 1570, 774
  size: 137, 170
  orig: 167, 198
  offset: 9, 9
  index: -1
sfxsb_05
  rotate: false
  xy: 1076, 470
  size: 139, 168
  orig: 167, 198
  offset: 7, 12
  index: -1
sfxsb_06
  rotate: true
  xy: 201, 2
  size: 134, 168
  orig: 167, 198
  offset: 7, 11
  index: -1
sj _00
  rotate: false
  xy: 1092, 226
  size: 143, 150
  orig: 340, 293
  offset: 139, 62
  index: -1
sj _01
  rotate: false
  xy: 1224, 753
  size: 194, 167
  orig: 340, 293
  offset: 98, 48
  index: -1
sj _02
  rotate: false
  xy: 2, 2
  size: 197, 190
  orig: 340, 293
  offset: 98, 47
  index: -1
sj _03
  rotate: true
  xy: 1585, 913
  size: 244, 222
  orig: 340, 293
  offset: 52, 32
  index: -1
sj _04
  rotate: false
  xy: 567, 138
  size: 250, 248
  orig: 340, 293
  offset: 52, 19
  index: -1
sj _05
  rotate: false
  xy: 354, 673
  size: 281, 235
  orig: 340, 293
  offset: 24, 18
  index: -1
sj _06
  rotate: false
  xy: 1294, 922
  size: 289, 235
  orig: 340, 293
  offset: 24, 18
  index: -1
sj _07
  rotate: false
  xy: 684, 902
  size: 301, 255
  orig: 340, 293
  offset: 18, 14
  index: -1
sj _08
  rotate: false
  xy: 376, 910
  size: 306, 247
  orig: 340, 293
  offset: 18, 25
  index: -1
sj _09
  rotate: false
  xy: 2, 194
  size: 305, 253
  orig: 340, 293
  offset: 23, 22
  index: -1
sj _10
  rotate: false
  xy: 2, 449
  size: 307, 258
  orig: 340, 293
  offset: 22, 22
  index: -1
sj _11
  rotate: true
  xy: 637, 640
  size: 260, 264
  orig: 340, 293
  offset: 26, 15
  index: -1
sj _12
  rotate: true
  xy: 311, 416
  size: 255, 261
  orig: 340, 293
  offset: 28, 15
  index: -1
sj _13
  rotate: true
  xy: 309, 162
  size: 252, 256
  orig: 340, 293
  offset: 28, 18
  index: -1
sj _14
  rotate: true
  xy: 574, 388
  size: 250, 256
  orig: 340, 293
  offset: 28, 18
  index: -1
sj _15
  rotate: false
  xy: 832, 365
  size: 242, 249
  orig: 340, 293
  offset: 33, 21
  index: -1
sj _16
  rotate: true
  xy: 819, 128
  size: 235, 239
  orig: 340, 293
  offset: 36, 27
  index: -1
sj _17
  rotate: false
  xy: 567, 6
  size: 177, 130
  orig: 340, 293
  offset: 62, 91
  index: -1
sj _18
  rotate: false
  xy: 1245, 616
  size: 163, 105
  orig: 340, 293
  offset: 66, 100
  index: -1
sj _19
  rotate: false
  xy: 819, 375
  size: 11, 11
  orig: 340, 293
  offset: 208, 192
  index: -1
yw_00
  rotate: false
  xy: 1611, 37
  size: 41, 9
  orig: 209, 92
  offset: 28, 2
  index: -1
yw_01
  rotate: true
  xy: 1438, 114
  size: 130, 41
  orig: 209, 92
  offset: 23, 2
  index: -1
yw_02
  rotate: true
  xy: 1378, 461
  size: 153, 56
  orig: 209, 92
  offset: 22, 2
  index: -1
yw_03
  rotate: false
  xy: 1570, 642
  size: 172, 61
  orig: 209, 92
  offset: 11, 2
  index: -1
yw_04
  rotate: true
  xy: 1742, 740
  size: 171, 65
  orig: 209, 92
  offset: 18, 2
  index: -1
yw_05
  rotate: false
  xy: 1070, 640
  size: 173, 67
  orig: 209, 92
  offset: 24, 2
  index: -1
yw_06
  rotate: false
  xy: 1570, 705
  size: 170, 67
  orig: 209, 92
  offset: 29, 2
  index: -1
yw_07
  rotate: false
  xy: 1092, 157
  size: 166, 67
  orig: 209, 92
  offset: 35, 2
  index: -1
yw_08
  rotate: true
  xy: 1436, 506
  size: 163, 57
  orig: 209, 92
  offset: 40, 2
  index: -1
yw_09
  rotate: true
  xy: 1495, 521
  size: 148, 56
  orig: 209, 92
  offset: 55, 2
  index: -1
yw_10
  rotate: false
  xy: 1527, 108
  size: 117, 50
  orig: 209, 92
  offset: 66, 2
  index: -1
yw_11
  rotate: false
  xy: 1323, 23
  size: 113, 50
  orig: 209, 92
  offset: 70, 2
  index: -1
yw_12
  rotate: false
  xy: 201, 150
  size: 100, 42
  orig: 209, 92
  offset: 78, 3
  index: -1
yw_13
  rotate: false
  xy: 201, 150
  size: 100, 42
  orig: 209, 92
  offset: 78, 3
  index: -1
yw_14
  rotate: true
  xy: 1654, 37
  size: 9, 17
  orig: 209, 92
  offset: 90, 9
  index: -1
yw_15
  rotate: true
  xy: 1654, 37
  size: 9, 17
  orig: 209, 92
  offset: 90, 9
  index: -1
zidana_00
  rotate: true
  xy: 1766, 413
  size: 87, 38
  orig: 102, 48
  offset: 2, 5
  index: -1
zidana_01
  rotate: true
  xy: 1766, 554
  size: 88, 41
  orig: 102, 48
  offset: 2, 3
  index: -1
zidana_02
  rotate: false
  xy: 1347, 75
  size: 88, 43
  orig: 102, 48
  offset: 2, 2
  index: -1
zidana_03
  rotate: true
  xy: 1766, 644
  size: 94, 41
  orig: 102, 48
  offset: 2, 3
  index: -1
zidana_04
  rotate: false
  xy: 1051, 2
  size: 96, 38
  orig: 102, 48
  offset: 2, 5
  index: -1
zidana_05
  rotate: false
  xy: 1149, 2
  size: 94, 38
  orig: 102, 48
  offset: 2, 5
  index: -1
zidanb_00
  rotate: true
  xy: 1481, 114
  size: 137, 44
  orig: 420, 64
  offset: 273, 10
  index: -1
zidanb_01
  rotate: false
  xy: 1092, 108
  size: 166, 47
  orig: 420, 64
  offset: 208, 9
  index: -1
zidanb_02
  rotate: false
  xy: 1051, 42
  size: 184, 37
  orig: 420, 64
  offset: 142, 13
  index: -1
zidanb_03
  rotate: false
  xy: 1553, 605
  size: 185, 35
  orig: 420, 64
  offset: 79, 12
  index: -1
zidanb_04
  rotate: false
  xy: 746, 40
  size: 215, 34
  orig: 420, 64
  offset: 7, 14
  index: -1
zidanb_05
  rotate: false
  xy: 746, 6
  size: 214, 32
  orig: 420, 64
  offset: 8, 16
  index: -1
zidanb_06
  rotate: true
  xy: 1060, 146
  size: 217, 30
  orig: 420, 64
  offset: 8, 16
  index: -1
zidanb_07
  rotate: false
  xy: 1224, 723
  size: 217, 28
  orig: 420, 64
  offset: 9, 17
  index: -1
zidanb_08
  rotate: false
  xy: 1045, 81
  size: 199, 25
  orig: 420, 64
  offset: 13, 18
  index: -1
