
515.png
size: 1568,523
format: RGBA8888
filter: Linear,Linear
repeat: xy
tx/01xvli_add/19
  rotate: true
  xy: 655, 75
  size: 136, 40
  orig: 227, 186
  offset: 49, 61
  index: -1
tx/01xvli_add/20
  rotate: true
  xy: 1076, 272
  size: 120, 89
  orig: 227, 186
  offset: 50, 19
  index: -1
tx/01xvli_add/21
  rotate: true
  xy: 764, 2
  size: 98, 95
  orig: 227, 186
  offset: 54, 25
  index: -1
tx/01xvli_add/22
  rotate: true
  xy: 803, 277
  size: 121, 135
  orig: 227, 186
  offset: 58, 37
  index: -1
tx/01xvli_add/23
  rotate: false
  xy: 541, 97
  size: 112, 114
  orig: 227, 186
  offset: 60, 49
  index: -1
tx/01xvli_add/24
  rotate: false
  xy: 2, 281
  size: 159, 150
  orig: 227, 186
  offset: 4, 3
  index: -1
tx/01xvli_add/25
  rotate: true
  xy: 163, 275
  size: 156, 128
  orig: 227, 186
  offset: 14, 14
  index: -1
tx/01xvli_add/26
  rotate: false
  xy: 2, 122
  size: 144, 157
  orig: 227, 186
  offset: 26, 23
  index: -1
tx/01xvli_add/27
  rotate: false
  xy: 148, 129
  size: 142, 144
  orig: 227, 186
  offset: 39, 25
  index: -1
tx/01xvli_add/28
  rotate: false
  xy: 583, 271
  size: 137, 137
  orig: 227, 186
  offset: 52, 20
  index: -1
tx/01xvli_add/29
  rotate: false
  xy: 441, 414
  size: 184, 107
  orig: 227, 186
  offset: 32, 37
  index: -1
tx/01xvli_add/30
  rotate: false
  xy: 2, 433
  size: 222, 88
  orig: 227, 186
  offset: 5, 41
  index: -1
tx/01xvli_add/31
  rotate: false
  xy: 226, 457
  size: 213, 64
  orig: 227, 186
  offset: 14, 48
  index: -1
tx/02ansezhuazi_nol/33
  rotate: false
  xy: 1040, 102
  size: 108, 70
  orig: 119, 77
  offset: 7, 1
  index: -1
tx/02ansezhuazi_nol/34
  rotate: false
  xy: 655, 2
  size: 107, 71
  orig: 119, 77
  offset: 1, 2
  index: -1
tx/02ansezhuazi_nol/35
  rotate: true
  xy: 1265, 23
  size: 102, 70
  orig: 119, 77
  offset: 0, 7
  index: -1
tx/02ansezhuazi_nol/36
  rotate: false
  xy: 292, 144
  size: 111, 68
  orig: 119, 77
  offset: 2, 7
  index: -1
tx/02ansezhuazi_nol/37
  rotate: false
  xy: 1450, 76
  size: 75, 66
  orig: 119, 77
  offset: 4, 10
  index: -1
tx/02liangsezhuazi_add/31
  rotate: false
  xy: 1337, 84
  size: 111, 60
  orig: 143, 89
  offset: 29, 4
  index: -1
tx/02liangsezhuazi_add/32
  rotate: false
  xy: 798, 131
  size: 122, 81
  orig: 143, 89
  offset: 14, 4
  index: -1
tx/02liangsezhuazi_add/33
  rotate: true
  xy: 1486, 396
  size: 125, 80
  orig: 143, 89
  offset: 6, 4
  index: -1
tx/02liangsezhuazi_add/34
  rotate: false
  xy: 1167, 127
  size: 123, 85
  orig: 143, 89
  offset: 2, 4
  index: -1
tx/02liangsezhuazi_add/35
  rotate: false
  xy: 936, 190
  size: 127, 81
  orig: 143, 89
  offset: 7, 4
  index: -1
tx/02liangsezhuazi_add/36
  rotate: true
  xy: 1070, 13
  size: 87, 84
  orig: 143, 89
  offset: 11, 5
  index: -1
tx/03ansezhuazi_nol/41
  rotate: true
  xy: 306, 2
  size: 140, 63
  orig: 146, 78
  offset: 3, 12
  index: -1
tx/03ansezhuazi_nol/42
  rotate: false
  xy: 405, 145
  size: 134, 71
  orig: 146, 78
  offset: 4, 6
  index: -1
tx/03ansezhuazi_nol/43
  rotate: false
  xy: 803, 214
  size: 131, 61
  orig: 146, 78
  offset: 2, 1
  index: -1
tx/03ansezhuazi_nol/44
  rotate: false
  xy: 548, 213
  size: 139, 56
  orig: 146, 78
  offset: 3, 5
  index: -1
tx/03ansezhuazi_nol/45
  rotate: false
  xy: 292, 214
  size: 103, 55
  orig: 146, 78
  offset: 2, 6
  index: -1
tx/03liangsezhuazi_add/39
  rotate: false
  xy: 1167, 214
  size: 153, 82
  orig: 166, 99
  offset: 10, 16
  index: -1
tx/03liangsezhuazi_add/40
  rotate: false
  xy: 1317, 315
  size: 158, 85
  orig: 166, 99
  offset: 2, 9
  index: -1
tx/03liangsezhuazi_add/41
  rotate: false
  xy: 1322, 146
  size: 152, 91
  orig: 166, 99
  offset: 2, 6
  index: -1
tx/03liangsezhuazi_add/42
  rotate: true
  xy: 722, 264
  size: 144, 79
  orig: 166, 99
  offset: 4, 1
  index: -1
tx/03liangsezhuazi_add/43
  rotate: false
  xy: 1322, 239
  size: 153, 74
  orig: 166, 99
  offset: 5, 6
  index: -1
tx/03liangsezhuazi_add/44
  rotate: false
  xy: 1156, 51
  size: 107, 74
  orig: 166, 99
  offset: 10, 7
  index: -1
tx/04shouji_add/40
  rotate: false
  xy: 185, 4
  size: 119, 123
  orig: 142, 181
  offset: 14, 35
  index: -1
tx/04shouji_add/41
  rotate: true
  xy: 424, 280
  size: 132, 157
  orig: 142, 181
  offset: 7, 19
  index: -1
tx/04shouji_add/42
  rotate: false
  xy: 293, 294
  size: 129, 161
  orig: 142, 181
  offset: 8, 13
  index: -1
tx/04shouji_add/43
  rotate: true
  xy: 979, 394
  size: 127, 167
  orig: 142, 181
  offset: 10, 10
  index: -1
tx/04shouji_add/44
  rotate: true
  xy: 1148, 397
  size: 124, 167
  orig: 142, 181
  offset: 12, 7
  index: -1
tx/04shouji_add/45
  rotate: true
  xy: 1317, 402
  size: 119, 167
  orig: 142, 181
  offset: 15, 4
  index: -1
tx/04shouji_add/46
  rotate: true
  xy: 627, 410
  size: 111, 175
  orig: 142, 181
  offset: 10, 4
  index: -1
tx/04shouji_add/47
  rotate: true
  xy: 804, 400
  size: 121, 173
  orig: 142, 181
  offset: 2, 0
  index: -1
tx/04shouji_add/48
  rotate: true
  xy: 2, 5
  size: 115, 181
  orig: 142, 181
  offset: 10, 0
  index: -1
tx/04shouji_add/49
  rotate: false
  xy: 371, 2
  size: 60, 140
  orig: 142, 181
  offset: 66, 23
  index: -1
tx/04shouji_add/50
  rotate: true
  xy: 397, 218
  size: 60, 149
  orig: 142, 181
  offset: 67, 16
  index: -1
tx/04shouji_nol/40
  rotate: false
  xy: 1477, 242
  size: 54, 49
  orig: 140, 134
  offset: 41, 25
  index: -1
tx/04shouji_nol/41
  rotate: false
  xy: 1337, 8
  size: 82, 74
  orig: 140, 134
  offset: 28, 15
  index: -1
tx/04shouji_nol/42
  rotate: true
  xy: 697, 155
  size: 107, 99
  orig: 140, 134
  offset: 17, 6
  index: -1
tx/04shouji_nol/43
  rotate: false
  xy: 940, 273
  size: 134, 119
  orig: 140, 134
  offset: 4, 1
  index: -1
tx/04shouji_nol/44
  rotate: true
  xy: 922, 102
  size: 86, 116
  orig: 140, 134
  offset: 23, 16
  index: -1
tx/04shouji_nol/45
  rotate: false
  xy: 969, 13
  size: 99, 87
  orig: 140, 134
  offset: 16, 12
  index: -1
tx/04shouji_nol/46
  rotate: true
  xy: 1477, 293
  size: 101, 89
  orig: 140, 134
  offset: 21, 18
  index: -1
tx/04shouji_nol/47
  rotate: true
  xy: 1476, 144
  size: 93, 90
  orig: 140, 134
  offset: 36, 24
  index: -1
tx/04shouji_nol/48
  rotate: true
  xy: 1065, 174
  size: 96, 100
  orig: 140, 134
  offset: 34, 22
  index: -1
tx/dimianyan/11
  rotate: false
  xy: 861, 5
  size: 106, 95
  orig: 160, 112
  offset: 5, 7
  index: -1
tx/dimianyan/12
  rotate: false
  xy: 541, 2
  size: 112, 93
  orig: 160, 112
  offset: 8, 5
  index: -1
tx/dimianyan/13
  rotate: true
  xy: 433, 6
  size: 137, 106
  orig: 160, 112
  offset: 10, 1
  index: -1
tx/dimianyan/14
  rotate: false
  xy: 1167, 298
  size: 147, 97
  orig: 160, 112
  offset: 9, 5
  index: -1
tx/dimianyan/15
  rotate: false
  xy: 697, 110
  size: 56, 43
  orig: 160, 112
  offset: 103, 8
  index: -1
tx/dimianyan/16
  rotate: false
  xy: 1533, 243
  size: 31, 48
  orig: 160, 112
  offset: 127, 3
  index: -1
