
vs2.png
size: 256, 256
format: RGBA8888
filter: Linear, Linear
repeat: none
S
  rotate: true
  xy: 89, 14
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
V
  rotate: true
  xy: 2, 33
  size: 80, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
guang2
  rotate: true
  xy: 163, 73
  size: 106, 84
  orig: 106, 92
  offset: 0, 4
  index: -1
guang3
  rotate: false
  xy: 2, 115
  size: 159, 64
  orig: 170, 81
  offset: 11, 8
  index: -1
texiao2/eff_lightningA_i_01
  rotate: true
  xy: 223, 46
  size: 25, 29
  orig: 32, 32
  offset: 3, 0
  index: -1
texiao2/eff_lightningA_i_02
  rotate: false
  xy: 157, 13
  size: 29, 28
  orig: 32, 32
  offset: 1, 3
  index: -1
texiao2/eff_lightningA_i_03
  rotate: true
  xy: 157, 43
  size: 28, 32
  orig: 32, 32
  offset: 4, 0
  index: -1
texiao2/eff_lightningA_i_04
  rotate: true
  xy: 36, 2
  size: 29, 31
  orig: 32, 32
  offset: 3, 1
  index: -1
texiao2/eff_lightningA_i_05
  rotate: true
  xy: 2, 2
  size: 29, 32
  orig: 32, 32
  offset: 3, 0
  index: -1
texiao2/eff_lightningA_i_06
  rotate: true
  xy: 191, 42
  size: 29, 30
  orig: 32, 32
  offset: 3, 0
  index: -1
