
spine_zues_chess_bg_lei.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_chess_bg=1
  rotate: false
  xy: 2, 680
  size: 279, 337
  orig: 279, 337
  offset: 0, 0
  index: -1
spine_zues_chess_bg=2
  rotate: false
  xy: 2, 341
  size: 279, 337
  orig: 279, 337
  offset: 0, 0
  index: -1
spine_zues_chess_bg=3
  rotate: false
  xy: 283, 680
  size: 279, 337
  orig: 279, 337
  offset: 0, 0
  index: -1
spine_zues_chess_bg=4
  rotate: false
  xy: 2, 2
  size: 279, 337
  orig: 279, 337
  offset: 0, 0
  index: -1
