
501.png
size: 523,523
format: RGBA8888
filter: Linear,Linear
repeat: xy
01shouqiangmaoyan_nol/20
  rotate: true
  xy: 513, 214
  size: 6, 8
  orig: 22, 34
  offset: 15, 1
  index: -1
01shouqiangmaoyan_nol/21
  rotate: false
  xy: 125, 91
  size: 10, 13
  orig: 22, 34
  offset: 11, 2
  index: -1
01shouqiangmaoyan_nol/22
  rotate: false
  xy: 111, 87
  size: 12, 17
  orig: 22, 34
  offset: 8, 2
  index: -1
01shouqiangmaoyan_nol/23
  rotate: false
  xy: 157, 248
  size: 12, 21
  orig: 22, 34
  offset: 6, 2
  index: -1
01shouqiangmaoyan_nol/24
  rotate: true
  xy: 495, 222
  size: 13, 26
  orig: 22, 34
  offset: 4, 2
  index: -1
01shouqiangmaoyan_nol/25
  rotate: true
  xy: 459, 413
  size: 13, 30
  orig: 22, 34
  offset: 2, 1
  index: -1
01shouqiangmaoyan_nol/26
  rotate: true
  xy: 298, 245
  size: 11, 24
  orig: 22, 34
  offset: 1, 9
  index: -1
01shouqiangmaoyan_nol/27
  rotate: false
  xy: 311, 229
  size: 11, 14
  orig: 22, 34
  offset: 1, 14
  index: -1
02qiangxishoulizi_add/04
  rotate: false
  xy: 329, 406
  size: 128, 115
  orig: 185, 183
  offset: 38, 54
  index: -1
02qiangxishoulizi_add/05
  rotate: false
  xy: 2, 386
  size: 176, 135
  orig: 185, 183
  offset: 4, 24
  index: -1
02qiangxishoulizi_add/06
  rotate: false
  xy: 2, 241
  size: 153, 143
  orig: 185, 183
  offset: 16, 5
  index: -1
02qiangxishoulizi_add/07
  rotate: true
  xy: 180, 391
  size: 130, 147
  orig: 185, 183
  offset: 28, 14
  index: -1
02qiangxishoulizi_add/08
  rotate: false
  xy: 2, 87
  size: 107, 152
  orig: 185, 183
  offset: 40, 24
  index: -1
02qiangxishoulizi_add/09
  rotate: false
  xy: 111, 106
  size: 89, 133
  orig: 185, 183
  offset: 48, 34
  index: -1
02qiangxishoulizi_add/10
  rotate: false
  xy: 157, 271
  size: 73, 113
  orig: 185, 183
  offset: 56, 45
  index: -1
02qiangxishoulizi_add/11
  rotate: false
  xy: 459, 428
  size: 59, 93
  orig: 185, 183
  offset: 63, 55
  index: -1
02qiangxishoulizi_add/12
  rotate: false
  xy: 373, 62
  size: 45, 71
  orig: 185, 183
  offset: 71, 67
  index: -1
02qiangxishoulizi_add/13
  rotate: false
  xy: 395, 3
  size: 34, 57
  orig: 185, 183
  offset: 75, 71
  index: -1
03shouqiangguangyun_add/14
  rotate: false
  xy: 420, 75
  size: 54, 72
  orig: 103, 78
  offset: 31, 1
  index: -1
03shouqiangguangyun_add/15
  rotate: false
  xy: 298, 68
  size: 73, 67
  orig: 103, 78
  offset: 19, 4
  index: -1
03shouqiangguangyun_add/16
  rotate: true
  xy: 192, 2
  size: 92, 65
  orig: 103, 78
  offset: 6, 6
  index: -1
03shouqiangguangyun_add/17
  rotate: true
  xy: 291, 6
  size: 60, 70
  orig: 103, 78
  offset: 22, 4
  index: -1
03shouqiangguangyun_add/18
  rotate: false
  xy: 415, 149
  size: 59, 71
  orig: 103, 78
  offset: 23, 4
  index: -1
03shouqiangguangyun_add/19
  rotate: false
  xy: 476, 147
  size: 35, 73
  orig: 103, 78
  offset: 47, 3
  index: -1
03shouqiangguangyun_add/20
  rotate: false
  xy: 476, 76
  size: 34, 69
  orig: 103, 78
  offset: 47, 8
  index: -1
03shouqiangguangyun_add/21
  rotate: false
  xy: 431, 7
  size: 34, 66
  orig: 103, 78
  offset: 47, 10
  index: -1
03shouqiangguangyun_add/22
  rotate: false
  xy: 363, 2
  size: 30, 58
  orig: 103, 78
  offset: 49, 13
  index: -1
03shouqiangguangyun_add/23
  rotate: true
  xy: 180, 386
  size: 3, 7
  orig: 103, 78
  offset: 74, 18
  index: -1
04zidanhuoyan_add/14
  rotate: true
  xy: 495, 237
  size: 53, 24
  orig: 56, 26
  offset: 2, 1
  index: -1
05zidan_nol/14
  rotate: true
  xy: 298, 227
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
06shouji_add/18
  rotate: false
  xy: 421, 222
  size: 72, 68
  orig: 118, 100
  offset: 29, 15
  index: -1
06shouji_add/19
  rotate: false
  xy: 202, 175
  size: 94, 81
  orig: 118, 100
  offset: 18, 9
  index: -1
06shouji_add/20
  rotate: false
  xy: 2, 2
  size: 94, 83
  orig: 118, 100
  offset: 18, 8
  index: -1
06shouji_add/21
  rotate: false
  xy: 329, 315
  size: 97, 89
  orig: 118, 100
  offset: 18, 1
  index: -1
06shouji_add/22
  rotate: true
  xy: 232, 290
  size: 99, 90
  orig: 118, 100
  offset: 18, 0
  index: -1
06shouji_add/23
  rotate: false
  xy: 324, 227
  size: 95, 86
  orig: 118, 100
  offset: 17, 2
  index: -1
06shouji_add/24
  rotate: false
  xy: 202, 96
  size: 94, 77
  orig: 118, 100
  offset: 11, 10
  index: -1
06shouji_add/25
  rotate: false
  xy: 98, 2
  size: 92, 83
  orig: 118, 100
  offset: 7, 8
  index: -1
06shouji_add/26
  rotate: false
  xy: 428, 318
  size: 93, 86
  orig: 118, 100
  offset: 5, 8
  index: -1
06shouji_add/27
  rotate: false
  xy: 298, 137
  size: 84, 88
  orig: 118, 100
  offset: 12, 8
  index: -1
06shouji_add/28
  rotate: false
  xy: 384, 135
  size: 29, 90
  orig: 118, 100
  offset: 9, 7
  index: -1
06shouji_add/29
  rotate: false
  xy: 259, 3
  size: 30, 91
  orig: 118, 100
  offset: 5, 7
  index: -1
06shouji_add/30
  rotate: true
  xy: 232, 258
  size: 30, 90
  orig: 118, 100
  offset: 2, 9
  index: -1
06shouji_add/31
  rotate: true
  xy: 428, 292
  size: 24, 91
  orig: 118, 100
  offset: 5, 9
  index: -1
