
loading.png
size: 1238,137
format: RGBA8888
filter: Linear,Linear
repeat: none
Loading2_1
  rotate: true
  xy: 743, 3
  size: 22, 49
  orig: 128, 128
  offset: 53, 40
  index: -1
Loading2_10
  rotate: false
  xy: 200, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_11
  rotate: false
  xy: 268, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_12
  rotate: false
  xy: 336, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_13
  rotate: false
  xy: 404, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_14
  rotate: false
  xy: 472, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_15
  rotate: false
  xy: 540, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_16
  rotate: true
  xy: 913, 69
  size: 66, 68
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_17
  rotate: true
  xy: 132, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_18
  rotate: true
  xy: 203, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_19
  rotate: true
  xy: 274, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_2
  rotate: true
  xy: 743, 27
  size: 40, 58
  orig: 128, 128
  offset: 44, 35
  index: -1
Loading2_20
  rotate: true
  xy: 345, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_21
  rotate: true
  xy: 416, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_22
  rotate: true
  xy: 487, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_23
  rotate: true
  xy: 558, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_24
  rotate: true
  xy: 629, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_25
  rotate: true
  xy: 700, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_26
  rotate: true
  xy: 771, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_27
  rotate: true
  xy: 842, 69
  size: 66, 69
  orig: 128, 128
  offset: 31, 30
  index: -1
Loading2_28
  rotate: true
  xy: 983, 70
  size: 65, 67
  orig: 128, 128
  offset: 32, 31
  index: -1
Loading2_29
  rotate: false
  xy: 676, 10
  size: 65, 57
  orig: 128, 128
  offset: 32, 36
  index: -1
Loading2_3
  rotate: false
  xy: 1052, 70
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_30
  rotate: true
  xy: 1187, 70
  size: 65, 49
  orig: 128, 128
  offset: 32, 40
  index: -1
Loading2_31
  rotate: true
  xy: 1187, 3
  size: 65, 38
  orig: 128, 128
  offset: 32, 45
  index: -1
Loading2_32
  rotate: false
  xy: 803, 37
  size: 65, 30
  orig: 128, 128
  offset: 32, 49
  index: -1
Loading2_33
  rotate: false
  xy: 870, 37
  size: 65, 30
  orig: 128, 128
  offset: 32, 49
  index: -1
Loading2_34
  rotate: true
  xy: 937, 2
  size: 65, 30
  orig: 128, 128
  offset: 32, 49
  index: -1
Loading2_35
  rotate: false
  xy: 803, 5
  size: 65, 30
  orig: 128, 128
  offset: 32, 49
  index: -1
Loading2_4
  rotate: true
  xy: 1120, 69
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_5
  rotate: false
  xy: 983, 3
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_6
  rotate: true
  xy: 1051, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_7
  rotate: false
  xy: 1118, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_8
  rotate: false
  xy: 132, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading2_9
  rotate: false
  xy: 608, 2
  size: 66, 65
  orig: 128, 128
  offset: 31, 32
  index: -1
Loading_heidi
  rotate: false
  xy: 2, 7
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
