
niu.png
size: 512, 128
format: RGBA8888
filter: Linear, Linear
repeat: none
beijing
  rotate: false
  xy: 2, 9
  size: 110, 110
  orig: 116, 116
  offset: 3, 3
  index: -1
guang
  rotate: true
  xy: 276, 37
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 192, 37
  size: 82, 82
  orig: 90, 90
  offset: 4, 4
  index: -1
jackpot
  rotate: false
  xy: 192, 2
  size: 118, 33
  orig: 120, 34
  offset: 1, 1
  index: -1
niu
  rotate: false
  xy: 114, 9
  size: 76, 110
  orig: 76, 110
  offset: 0, 0
  index: -1
