
spine_zues_chess_scatter.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
spine_zues_chess_scatter=light_01
  rotate: false
  xy: 581, 376
  size: 130, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=light_02
  rotate: false
  xy: 387, 356
  size: 192, 154
  orig: 194, 154
  offset: 1, 0
  index: -1
spine_zues_chess_scatter=lightning_a_1
  rotate: true
  xy: 581, 358
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_a_2
  rotate: false
  xy: 386, 177
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_a_3
  rotate: true
  xy: 475, 263
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_a_4
  rotate: true
  xy: 647, 358
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_a_5
  rotate: true
  xy: 713, 367
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_a_6
  rotate: false
  xy: 386, 111
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_a_7
  rotate: false
  xy: 404, 177
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_b_1
  rotate: false
  xy: 975, 410
  size: 27, 24
  orig: 27, 25
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_b_2
  rotate: false
  xy: 975, 384
  size: 27, 24
  orig: 27, 25
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_b_3
  rotate: false
  xy: 975, 358
  size: 27, 24
  orig: 27, 25
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=lightning_b_4
  rotate: false
  xy: 713, 341
  size: 25, 24
  orig: 27, 25
  offset: 1, 0
  index: -1
spine_zues_chess_scatter=lightning_b_5
  rotate: false
  xy: 511, 187
  size: 23, 23
  orig: 27, 25
  offset: 2, 1
  index: -1
spine_zues_chess_scatter=lightning_b_6
  rotate: false
  xy: 740, 342
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
spine_zues_chess_scatter=lightning_b_7
  rotate: false
  xy: 767, 338
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
spine_zues_chess_scatter=part_1
  rotate: false
  xy: 2, 8
  size: 138, 37
  orig: 138, 37
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=part_2
  rotate: false
  xy: 142, 22
  size: 106, 23
  orig: 106, 23
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=part_3
  rotate: false
  xy: 355, 2
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=part_4
  rotate: true
  xy: 387, 243
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=part_5
  rotate: false
  xy: 387, 281
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=part_6
  rotate: false
  xy: 853, 368
  size: 120, 67
  orig: 120, 67
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=part_7
  rotate: true
  xy: 261, 90
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=pillar_1
  rotate: false
  xy: 525, 281
  size: 46, 73
  orig: 136, 73
  offset: 45, 0
  index: -1
spine_zues_chess_scatter=pillar_1_light
  rotate: false
  xy: 713, 385
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=pillar_2
  rotate: false
  xy: 261, 15
  size: 92, 73
  orig: 136, 73
  offset: 22, 0
  index: -1
spine_zues_chess_scatter=pillar_2_light
  rotate: false
  xy: 2, 47
  size: 257, 194
  orig: 282, 198
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=pillar_3
  rotate: false
  xy: 853, 437
  size: 136, 73
  orig: 136, 73
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=pillar_3_light
  rotate: false
  xy: 2, 243
  size: 383, 267
  orig: 383, 271
  offset: 0, 4
  index: -1
spine_zues_chess_scatter=txt_1
  rotate: true
  xy: 779, 363
  size: 20, 34
  orig: 22, 35
  offset: 1, 1
  index: -1
spine_zues_chess_scatter=txt_2
  rotate: true
  xy: 815, 360
  size: 23, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
spine_zues_chess_scatter=txt_3
  rotate: true
  xy: 991, 485
  size: 25, 31
  orig: 27, 32
  offset: 1, 1
  index: -1
spine_zues_chess_scatter=txt_4
  rotate: false
  xy: 404, 108
  size: 25, 32
  orig: 27, 33
  offset: 1, 1
  index: -1
spine_zues_chess_scatter=txt_5
  rotate: true
  xy: 541, 254
  size: 25, 32
  orig: 27, 33
  offset: 1, 1
  index: -1
spine_zues_chess_scatter=txt_6
  rotate: false
  xy: 404, 142
  size: 19, 33
  orig: 21, 34
  offset: 1, 1
  index: -1
spine_zues_chess_scatter=txt_7
  rotate: false
  xy: 425, 150
  size: 23, 33
  orig: 25, 34
  offset: 1, 1
  index: -1
spine_zues_chess_scatter=txt_sweep_1
  rotate: true
  xy: 431, 116
  size: 32, 24
  orig: 115, 25
  offset: 0, 0
  index: -1
spine_zues_chess_scatter=txt_sweep_2
  rotate: true
  xy: 991, 436
  size: 47, 25
  orig: 115, 25
  offset: 1, 0
  index: -1
spine_zues_chess_scatter=txt_sweep_3
  rotate: true
  xy: 447, 193
  size: 48, 25
  orig: 115, 25
  offset: 10, 0
  index: -1
spine_zues_chess_scatter=txt_sweep_4
  rotate: false
  xy: 474, 212
  size: 43, 23
  orig: 115, 25
  offset: 34, 0
  index: -1
spine_zues_chess_scatter=txt_sweep_5
  rotate: true
  xy: 422, 185
  size: 56, 23
  orig: 115, 25
  offset: 45, 0
  index: -1
spine_zues_chess_scatter=txt_sweep_6
  rotate: false
  xy: 475, 237
  size: 49, 24
  orig: 115, 25
  offset: 66, 0
  index: -1
spine_zues_chess_scatter=txt_sweep_7
  rotate: false
  xy: 474, 187
  size: 35, 23
  orig: 115, 25
  offset: 80, 1
  index: -1
