
523.png
size: 2036,1988
format: RGBA8888
filter: Linear,Linear
repeat: xy
hoyao/dilieanbu_nol/48
  rotate: true
  xy: 946, 311
  size: 200, 47
  orig: 265, 93
  offset: 6, 29
  index: -1
hoyao/dilieanbu_nol/49
  rotate: false
  xy: 1652, 1158
  size: 208, 54
  orig: 265, 93
  offset: 6, 24
  index: -1
hoyao/dilieanbu_nol/50
  rotate: true
  xy: 208, 2
  size: 220, 64
  orig: 265, 93
  offset: 5, 18
  index: -1
hoyao/dilieanbu_nol/51
  rotate: true
  xy: 468, 1299
  size: 241, 75
  orig: 265, 93
  offset: 2, 11
  index: -1
hoyao/dilieanbu_nol/52
  rotate: true
  xy: 1162, 1436
  size: 254, 83
  orig: 265, 93
  offset: 3, 5
  index: -1
hoyao/dilieanbu_nol/53
  rotate: true
  xy: 305, 402
  size: 254, 82
  orig: 265, 93
  offset: 5, 8
  index: -1
hoyao/dilieanbu_nol/54
  rotate: true
  xy: 956, 109
  size: 200, 40
  orig: 265, 93
  offset: 6, 32
  index: -1
hoyao/dilieliangbu_add/48
  rotate: false
  xy: 985, 1692
  size: 257, 86
  orig: 270, 93
  offset: 0, 6
  index: -1
hoyao/dilieliangbu_add/49
  rotate: true
  xy: 389, 406
  size: 250, 82
  orig: 270, 93
  offset: 0, 8
  index: -1
hoyao/dilieliangbu_add/50
  rotate: false
  xy: 1652, 1214
  size: 241, 76
  orig: 270, 93
  offset: 0, 12
  index: -1
hoyao/dilieliangbu_add/51
  rotate: false
  xy: 1668, 1292
  size: 244, 81
  orig: 270, 93
  offset: 0, 7
  index: -1
hoyao/dilieliangbu_add/52
  rotate: true
  xy: 213, 401
  size: 255, 90
  orig: 270, 93
  offset: 0, 0
  index: -1
hoyao/dilieliangbu_add/53
  rotate: false
  xy: 725, 1692
  size: 258, 86
  orig: 270, 93
  offset: 3, 4
  index: -1
hoyao/dilieliangbu_add/54
  rotate: false
  xy: 1148, 322
  size: 198, 40
  orig: 270, 93
  offset: 6, 32
  index: -1
hoyao/dilieliangbu_add/55
  rotate: true
  xy: 1961, 462
  size: 198, 40
  orig: 270, 93
  offset: 6, 32
  index: -1
hoyao/dilieliangbu_add/56
  rotate: true
  xy: 1395, 192
  size: 170, 24
  orig: 270, 93
  offset: 18, 39
  index: -1
hoyao/dilieliangbu_add/57
  rotate: true
  xy: 705, 896
  size: 143, 19
  orig: 270, 93
  offset: 30, 41
  index: -1
hoyao/dilieliangbu_add/58
  rotate: true
  xy: 2016, 810
  size: 128, 11
  orig: 270, 93
  offset: 37, 48
  index: -1
hoyao/dilieliangbu_add/59
  rotate: true
  xy: 1840, 1050
  size: 106, 10
  orig: 270, 93
  offset: 47, 49
  index: -1
hoyao/dilieliangbu_add/60
  rotate: true
  xy: 1852, 1069
  size: 87, 8
  orig: 270, 93
  offset: 59, 50
  index: -1
hoyao/dilieliangbu_add/61
  rotate: true
  xy: 1841, 203
  size: 76, 8
  orig: 270, 93
  offset: 64, 50
  index: -1
hoyao/dilieliangbu_add/62
  rotate: true
  xy: 1851, 214
  size: 65, 7
  orig: 270, 93
  offset: 73, 50
  index: -1
hoyao/dilieliangbu_add/63
  rotate: true
  xy: 708, 1712
  size: 59, 6
  orig: 270, 93
  offset: 78, 51
  index: -1
hoyao/dilieliangbu_add/64
  rotate: false
  xy: 493, 1542
  size: 19, 5
  orig: 270, 93
  offset: 82, 51
  index: -1
hoyao/dimiandaoanbu_nol/49
  rotate: true
  xy: 1911, 332
  size: 126, 123
  orig: 206, 166
  offset: 25, 26
  index: -1
hoyao/dimiandaoanbu_nol/50
  rotate: true
  xy: 677, 294
  size: 173, 124
  orig: 206, 166
  offset: 16, 28
  index: -1
hoyao/dimiandaoanbu_nol/51
  rotate: false
  xy: 1247, 1393
  size: 198, 160
  orig: 206, 166
  offset: 7, 2
  index: -1
hoyao/dimiandaoanbu_nol/52
  rotate: true
  xy: 545, 1343
  size: 204, 161
  orig: 206, 166
  offset: 2, 1
  index: -1
hoyao/dimiandaoanbu_nol/53
  rotate: true
  xy: 1668, 1375
  size: 206, 158
  orig: 206, 166
  offset: 0, 4
  index: -1
hoyao/dimiandaoanbu_nol/54
  rotate: false
  xy: 1247, 1234
  size: 198, 157
  orig: 206, 166
  offset: 7, 5
  index: -1
hoyao/dimiandaoanbu_nol/55
  rotate: true
  xy: 654, 93
  size: 199, 156
  orig: 206, 166
  offset: 6, 6
  index: -1
hoyao/dimiandaoanbu_nol/56
  rotate: true
  xy: 559, 1150
  size: 191, 155
  orig: 206, 166
  offset: 7, 7
  index: -1
hoyao/dimiandaoanbu_nol/57
  rotate: false
  xy: 1637, 833
  size: 191, 143
  orig: 206, 166
  offset: 7, 7
  index: -1
hoyao/dimiandaoanbu_nol/58
  rotate: true
  xy: 802, 482
  size: 190, 142
  orig: 206, 166
  offset: 7, 8
  index: -1
hoyao/dimiandaoanbu_nol/59
  rotate: true
  xy: 812, 103
  size: 190, 142
  orig: 206, 166
  offset: 7, 8
  index: -1
hoyao/dimiandaoanbu_nol/60
  rotate: false
  xy: 1440, 694
  size: 188, 143
  orig: 206, 166
  offset: 8, 8
  index: -1
hoyao/dimiandaoanbu_nol/61
  rotate: true
  xy: 803, 295
  size: 185, 141
  orig: 206, 166
  offset: 10, 10
  index: -1
hoyao/dimiandaoanbu_nol/62
  rotate: false
  xy: 1630, 690
  size: 184, 141
  orig: 206, 166
  offset: 10, 10
  index: -1
hoyao/dimiandaoanbu_nol/63
  rotate: false
  xy: 1830, 797
  size: 184, 141
  orig: 206, 166
  offset: 10, 10
  index: -1
hoyao/dimiandaoanbu_nol/64
  rotate: false
  xy: 1816, 662
  size: 184, 133
  orig: 206, 166
  offset: 9, 18
  index: -1
hoyao/dimiandaoanbu_nol/65
  rotate: false
  xy: 1247, 623
  size: 184, 132
  orig: 206, 166
  offset: 8, 19
  index: -1
hoyao/dimiandaoanbu_nol/66
  rotate: false
  xy: 1433, 562
  size: 183, 130
  orig: 206, 166
  offset: 7, 21
  index: -1
hoyao/dimiandaoanbu_nol/67
  rotate: true
  xy: 213, 224
  size: 175, 116
  orig: 206, 166
  offset: 7, 24
  index: -1
hoyao/dimiandaoanbu_nol/68
  rotate: true
  xy: 1302, 197
  size: 123, 61
  orig: 206, 166
  offset: 25, 56
  index: -1
hoyao/dimiandaoliangbu_add/48
  rotate: false
  xy: 1447, 1374
  size: 219, 184
  orig: 248, 232
  offset: 29, 0
  index: -1
hoyao/dimiandaoliangbu_add/49
  rotate: true
  xy: 1442, 1560
  size: 221, 184
  orig: 248, 232
  offset: 27, 0
  index: -1
hoyao/dimiandaoliangbu_add/50
  rotate: false
  xy: 2, 1098
  size: 234, 206
  orig: 248, 232
  offset: 14, 1
  index: -1
hoyao/dimiandaoliangbu_add/51
  rotate: false
  xy: 249, 1542
  size: 242, 215
  orig: 248, 232
  offset: 6, 2
  index: -1
hoyao/dimiandaoliangbu_add/52
  rotate: false
  xy: 2, 1306
  size: 245, 221
  orig: 248, 232
  offset: 3, 3
  index: -1
hoyao/dimiandaoliangbu_add/53
  rotate: false
  xy: 2, 1758
  size: 245, 228
  orig: 248, 232
  offset: 3, 3
  index: -1
hoyao/dimiandaoliangbu_add/54
  rotate: false
  xy: 2, 1529
  size: 245, 227
  orig: 248, 232
  offset: 3, 4
  index: -1
hoyao/dimiandaoliangbu_add/55
  rotate: false
  xy: 249, 1759
  size: 242, 227
  orig: 248, 232
  offset: 3, 4
  index: -1
hoyao/dimiandaoliangbu_add/56
  rotate: true
  xy: 218, 658
  size: 217, 196
  orig: 248, 232
  offset: 29, 4
  index: -1
hoyao/dimiandaoliangbu_add/57
  rotate: true
  xy: 1628, 1583
  size: 217, 199
  orig: 248, 232
  offset: 29, 4
  index: -1
hoyao/dimiandaoliangbu_add/58
  rotate: true
  xy: 274, 5
  size: 217, 197
  orig: 248, 232
  offset: 29, 4
  index: -1
hoyao/dimiandaoliangbu_add/59
  rotate: true
  xy: 2, 5
  size: 217, 204
  orig: 248, 232
  offset: 29, 4
  index: -1
hoyao/dimiandaoliangbu_add/60
  rotate: true
  xy: 2, 439
  size: 217, 209
  orig: 248, 232
  offset: 29, 4
  index: -1
hoyao/dimiandaoliangbu_add/61
  rotate: true
  xy: 2, 658
  size: 217, 214
  orig: 248, 232
  offset: 29, 4
  index: -1
hoyao/dimiandaoliangbu_add/62
  rotate: false
  xy: 249, 1322
  size: 217, 218
  orig: 248, 232
  offset: 29, 4
  index: -1
hoyao/dimiandaoliangbu_add/63
  rotate: false
  xy: 2, 877
  size: 215, 219
  orig: 248, 232
  offset: 31, 5
  index: -1
hoyao/dimiandaoliangbu_add/64
  rotate: false
  xy: 493, 1549
  size: 213, 222
  orig: 248, 232
  offset: 32, 7
  index: -1
hoyao/dimiandaoliangbu_add/65
  rotate: false
  xy: 2, 224
  size: 209, 213
  orig: 248, 232
  offset: 36, 12
  index: -1
hoyao/dimiandaoliangbu_add/66
  rotate: false
  xy: 1828, 1375
  size: 201, 204
  orig: 248, 232
  offset: 43, 23
  index: -1
hoyao/dimiandaoliangbu_add/67
  rotate: true
  xy: 1862, 1038
  size: 174, 172
  orig: 248, 232
  offset: 53, 24
  index: -1
hoyao/dimiandaoliangbu_add/68
  rotate: true
  xy: 1618, 519
  size: 169, 171
  orig: 248, 232
  offset: 54, 29
  index: -1
hoyao/shandian_nol/48
  rotate: false
  xy: 1914, 1273
  size: 117, 100
  orig: 195, 152
  offset: 78, 52
  index: -1
hoyao/shandian_nol/49
  rotate: true
  xy: 1203, 2
  size: 116, 100
  orig: 195, 152
  offset: 79, 52
  index: -1
hoyao/shandian_nol/50
  rotate: false
  xy: 812, 2
  size: 119, 99
  orig: 195, 152
  offset: 76, 53
  index: -1
hoyao/shandian_nol/51
  rotate: false
  xy: 1143, 120
  size: 118, 96
  orig: 195, 152
  offset: 77, 54
  index: -1
hoyao/shandian_nol/52
  rotate: false
  xy: 1421, 170
  size: 116, 92
  orig: 195, 152
  offset: 79, 60
  index: -1
hoyao/shandian_nol/53
  rotate: false
  xy: 1652, 107
  size: 100, 85
  orig: 195, 152
  offset: 89, 67
  index: -1
hoyao/shandian_nol/54
  rotate: true
  xy: 1036, 691
  size: 69, 38
  orig: 195, 152
  offset: 106, 114
  index: -1
hoyao/shandian_nol/55
  rotate: false
  xy: 1765, 396
  size: 144, 105
  orig: 195, 152
  offset: 0, 28
  index: -1
hoyao/shandian_nol/56
  rotate: false
  xy: 998, 235
  size: 145, 114
  orig: 195, 152
  offset: 0, 20
  index: -1
hoyao/shandian_nol/57
  rotate: false
  xy: 998, 118
  size: 143, 115
  orig: 195, 152
  offset: 0, 18
  index: -1
hoyao/shandian_nol/58
  rotate: false
  xy: 1618, 408
  size: 145, 109
  orig: 195, 152
  offset: 1, 19
  index: -1
hoyao/shandian_nol/59
  rotate: true
  xy: 1421, 264
  size: 141, 103
  orig: 195, 152
  offset: 6, 24
  index: -1
hoyao/shandian_nol/60
  rotate: true
  xy: 1539, 170
  size: 130, 59
  orig: 195, 152
  offset: 12, 63
  index: -1
hoyao/shandian_nol/62
  rotate: true
  xy: 1301, 364
  size: 146, 109
  orig: 195, 152
  offset: 22, 0
  index: -1
hoyao/shandian_nol/63
  rotate: false
  xy: 473, 2
  size: 158, 110
  orig: 195, 152
  offset: 12, 0
  index: -1
hoyao/shandian_nol/64
  rotate: false
  xy: 731, 674
  size: 160, 111
  orig: 195, 152
  offset: 10, 0
  index: -1
hoyao/shandian_nol/65
  rotate: false
  xy: 1215, 512
  size: 156, 109
  orig: 195, 152
  offset: 11, 0
  index: -1
hoyao/shandian_nol/66
  rotate: true
  xy: 1516, 413
  size: 147, 100
  orig: 195, 152
  offset: 15, 3
  index: -1
qianyao/canying_nol/36
  rotate: true
  xy: 376, 877
  size: 159, 142
  orig: 199, 237
  offset: 20, 0
  index: -1
qianyao/canying_nol/37
  rotate: true
  xy: 520, 877
  size: 159, 152
  orig: 199, 237
  offset: 17, 2
  index: -1
qianyao/canying_nol/38
  rotate: false
  xy: 1088, 951
  size: 157, 156
  orig: 199, 237
  offset: 29, 2
  index: -1
qianyao/canying_nol/39
  rotate: false
  xy: 744, 972
  size: 149, 179
  orig: 199, 237
  offset: 47, 2
  index: -1
qianyao/canying_nol/40
  rotate: true
  xy: 896, 1150
  size: 152, 200
  orig: 199, 237
  offset: 47, 2
  index: -1
qianyao/canying_nol/41
  rotate: true
  xy: 708, 1350
  size: 155, 215
  orig: 199, 237
  offset: 44, 2
  index: -1
qianyao/canying_nol/42
  rotate: true
  xy: 1247, 1074
  size: 158, 196
  orig: 199, 237
  offset: 34, 24
  index: -1
qianyao/canying_nol/43
  rotate: true
  xy: 1846, 1796
  size: 190, 188
  orig: 199, 237
  offset: 2, 47
  index: -1
qianyao/daoguangliangbu_add/43
  rotate: true
  xy: 731, 787
  size: 183, 173
  orig: 279, 223
  offset: 90, 50
  index: -1
qianyao/daoguangliangbu_add/44
  rotate: true
  xy: 937, 1497
  size: 193, 223
  orig: 279, 223
  offset: 0, 0
  index: -1
qianyao/daoguangliangbu_add/45
  rotate: false
  xy: 1247, 1555
  size: 193, 223
  orig: 279, 223
  offset: 0, 0
  index: -1
qianyao/daoguangliangbu_add/46
  rotate: true
  xy: 1389, 1783
  size: 203, 218
  orig: 279, 223
  offset: 0, 0
  index: -1
qianyao/daoguangliangbu_add/47
  rotate: false
  xy: 925, 1304
  size: 208, 191
  orig: 279, 223
  offset: 1, 0
  index: -1
qianyao/daoguangliangbu_add/48
  rotate: true
  xy: 1098, 1109
  size: 193, 147
  orig: 279, 223
  offset: 15, 10
  index: -1
qianyao/daoguangliangbu_add/49
  rotate: false
  xy: 1754, 96
  size: 95, 97
  orig: 279, 223
  offset: 87, 40
  index: -1
qianyao/doaguanganbu_nol/44
  rotate: false
  xy: 716, 1153
  size: 178, 195
  orig: 181, 199
  offset: 2, 2
  index: -1
qianyao/doaguanganbu_nol/45
  rotate: true
  xy: 1643, 978
  size: 178, 195
  orig: 181, 199
  offset: 2, 2
  index: -1
qianyao/doaguanganbu_nol/46
  rotate: false
  xy: 473, 114
  size: 179, 196
  orig: 181, 199
  offset: 2, 1
  index: -1
qianyao/doaguanganbu_nol/47
  rotate: true
  xy: 1445, 999
  size: 174, 196
  orig: 181, 199
  offset: 2, 1
  index: -1
qianyao/doaguanganbu_nol/48
  rotate: true
  xy: 1247, 903
  size: 169, 193
  orig: 181, 199
  offset: 2, 1
  index: -1
qianyao/doaguanganbu_nol/49
  rotate: true
  xy: 895, 975
  size: 173, 191
  orig: 181, 199
  offset: 3, 1
  index: -1
qianyao/feichudaocanyinganbu_nol/44
  rotate: false
  xy: 1851, 119
  size: 97, 93
  orig: 170, 169
  offset: 37, 38
  index: -1
qianyao/feichudaocanyinganbu_nol/45
  rotate: false
  xy: 1746, 281
  size: 131, 113
  orig: 170, 169
  offset: 18, 33
  index: -1
qianyao/feichudaocanyinganbu_nol/46
  rotate: true
  xy: 1082, 662
  size: 142, 163
  orig: 170, 169
  offset: 7, 3
  index: -1
qianyao/feichudaocanyinganbu_nol/47
  rotate: false
  xy: 1082, 806
  size: 163, 143
  orig: 170, 169
  offset: 4, 13
  index: -1
qianyao/feichudaocanyingliangbu_add/44
  rotate: false
  xy: 1049, 512
  size: 164, 148
  orig: 217, 216
  offset: 24, 36
  index: -1
qianyao/feichudaocanyingliangbu_add/45
  rotate: false
  xy: 238, 1038
  size: 180, 194
  orig: 217, 216
  offset: 13, 12
  index: -1
qianyao/feichudaocanyingliangbu_add/46
  rotate: false
  xy: 952, 1780
  size: 217, 206
  orig: 217, 216
  offset: 0, 0
  index: -1
qianyao/feichudaocanyingliangbu_add/47
  rotate: true
  xy: 1171, 1780
  size: 206, 216
  orig: 217, 216
  offset: 6, 0
  index: -1
qianyao/qitiaoyan_nol/36
  rotate: true
  xy: 1373, 524
  size: 97, 24
  orig: 176, 37
  offset: 51, 2
  index: -1
qianyao/qitiaoyan_nol/37
  rotate: true
  xy: 1879, 276
  size: 118, 30
  orig: 176, 37
  offset: 41, 2
  index: -1
qianyao/qitiaoyan_nol/38
  rotate: false
  xy: 1911, 295
  size: 123, 35
  orig: 176, 37
  offset: 30, 2
  index: -1
qianyao/qitiaoyan_nol/39
  rotate: true
  xy: 674, 886
  size: 153, 29
  orig: 176, 37
  offset: 15, 2
  index: -1
qianyao/qitiaoyan_nol/40
  rotate: true
  xy: 1365, 199
  size: 163, 28
  orig: 176, 37
  offset: 10, 2
  index: -1
qianyao/qitiaoyan_nol/41
  rotate: true
  xy: 2003, 631
  size: 164, 31
  orig: 176, 37
  offset: 4, 2
  index: -1
qianyao/qitiaoyan_nol/42
  rotate: true
  xy: 2003, 460
  size: 169, 30
  orig: 176, 37
  offset: 2, 2
  index: -1
qianyao/qitiaoyan_nol/43
  rotate: false
  xy: 906, 762
  size: 174, 31
  orig: 176, 37
  offset: 0, 4
  index: -1
qianyao/qitiaoyan_nol/44
  rotate: true
  xy: 424, 232
  size: 172, 28
  orig: 176, 37
  offset: 4, 4
  index: -1
qianyao/qitiaoyan_nol/45
  rotate: true
  xy: 1600, 130
  size: 170, 25
  orig: 176, 37
  offset: 4, 7
  index: -1
qianyao/qitiaoyan_nol/46
  rotate: true
  xy: 1135, 1324
  size: 171, 25
  orig: 176, 37
  offset: 4, 6
  index: -1
qianyao/qitiaoyan_nol/47
  rotate: true
  xy: 1627, 132
  size: 171, 23
  orig: 176, 37
  offset: 5, 7
  index: -1
qianyao/shuduxian__add/36
  rotate: true
  xy: 633, 7
  size: 84, 122
  orig: 112, 211
  offset: 23, 2
  index: -1
qianyao/shuduxian__add/37
  rotate: true
  xy: 1609, 305
  size: 101, 135
  orig: 112, 211
  offset: 6, 7
  index: -1
qianyao/shuduxian__add/38
  rotate: true
  xy: 1145, 218
  size: 102, 155
  orig: 112, 211
  offset: 5, 12
  index: -1
qianyao/shuduxian__add/39
  rotate: false
  xy: 946, 513
  size: 101, 166
  orig: 112, 211
  offset: 5, 26
  index: -1
qianyao/shuduxian__add/40
  rotate: false
  xy: 1412, 407
  size: 102, 153
  orig: 112, 211
  offset: 5, 58
  index: -1
qianyao/shuduxian__add/41
  rotate: false
  xy: 1113, 2
  size: 88, 114
  orig: 112, 211
  offset: 4, 97
  index: -1
qianyao/shuduxian__add/42
  rotate: true
  xy: 1944, 29
  size: 87, 88
  orig: 112, 211
  offset: 5, 122
  index: -1
qianyao/shuduxian__add/43
  rotate: false
  xy: 1895, 1217
  size: 86, 54
  orig: 112, 211
  offset: 5, 152
  index: -1
qianyao/shuduxian__add/44
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qianyao/shuduxian__add/45
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qianyao/shuduxian__add/46
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qianyao/shuduxian__add/47
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qianyao/shuduxian__add/48
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qianyao/xishoulizi_nol/10
  rotate: false
  xy: 1840, 940
  size: 188, 96
  orig: 259, 276
  offset: 12, 59
  index: -1
qianyao/xishoulizi_nol/11
  rotate: false
  xy: 249, 1234
  size: 165, 86
  orig: 259, 276
  offset: 25, 65
  index: -1
qianyao/xishoulizi_nol/12
  rotate: false
  xy: 893, 681
  size: 141, 79
  orig: 259, 276
  offset: 37, 69
  index: -1
qianyao/xishoulizi_nol/13
  rotate: true
  xy: 420, 1038
  size: 118, 129
  orig: 259, 276
  offset: 50, 74
  index: -1
qianyao/xishoulizi_nol/14
  rotate: false
  xy: 995, 351
  size: 151, 159
  orig: 259, 276
  offset: 5, 34
  index: -1
qianyao/xishoulizi_nol/15
  rotate: false
  xy: 1609, 1802
  size: 235, 184
  orig: 259, 276
  offset: 20, 42
  index: -1
qianyao/xishoulizi_nol/16
  rotate: true
  xy: 725, 1780
  size: 206, 225
  orig: 259, 276
  offset: 36, 49
  index: -1
qianyao/xishoulizi_nol/17
  rotate: false
  xy: 493, 1773
  size: 230, 213
  orig: 259, 276
  offset: 21, 49
  index: -1
qianyao/xishoulizi_nol/18
  rotate: false
  xy: 1447, 1175
  size: 203, 197
  orig: 259, 276
  offset: 35, 55
  index: -1
qianyao/xishoulizi_nol/19
  rotate: false
  xy: 1829, 1581
  size: 203, 213
  orig: 259, 276
  offset: 46, 28
  index: -1
qianyao/xishoulizi_nol/20
  rotate: true
  xy: 708, 1507
  size: 183, 227
  orig: 259, 276
  offset: 57, 4
  index: -1
qianyao/xishoulizi_nol/21
  rotate: false
  xy: 416, 673
  size: 189, 202
  orig: 259, 276
  offset: 68, 19
  index: -1
qianyao/xishoulizi_nol/22
  rotate: false
  xy: 906, 795
  size: 174, 178
  orig: 259, 276
  offset: 80, 31
  index: -1
qianyao/xishoulizi_nol/23
  rotate: false
  xy: 219, 877
  size: 155, 159
  orig: 259, 276
  offset: 89, 40
  index: -1
qianyao/xishoulizi_nol/24
  rotate: false
  xy: 420, 1158
  size: 137, 139
  orig: 259, 276
  offset: 97, 49
  index: -1
qianyao/xishoulizi_nol/25
  rotate: true
  xy: 607, 673
  size: 202, 122
  orig: 259, 276
  offset: 55, 55
  index: -1
qianyao/xishoulizi_nol/26
  rotate: false
  xy: 551, 1041
  size: 191, 107
  orig: 259, 276
  offset: 64, 61
  index: -1
qianyao/xvli_add/10
  rotate: false
  xy: 1263, 124
  size: 71, 71
  orig: 203, 190
  offset: 86, 47
  index: -1
qianyao/xvli_add/11
  rotate: false
  xy: 1574, 57
  size: 71, 71
  orig: 203, 190
  offset: 86, 47
  index: -1
qianyao/xvli_add/12
  rotate: false
  xy: 1647, 34
  size: 71, 71
  orig: 203, 190
  offset: 86, 46
  index: -1
qianyao/xvli_add/13
  rotate: false
  xy: 1386, 90
  size: 107, 78
  orig: 203, 190
  offset: 50, 46
  index: -1
qianyao/xvli_add/14
  rotate: false
  xy: 1386, 11
  size: 107, 77
  orig: 203, 190
  offset: 50, 47
  index: -1
qianyao/xvli_add/15
  rotate: true
  xy: 1495, 61
  size: 107, 77
  orig: 203, 190
  offset: 50, 47
  index: -1
qianyao/xvli_add/16
  rotate: false
  xy: 1720, 17
  size: 106, 77
  orig: 203, 190
  offset: 51, 47
  index: -1
qianyao/xvli_add/17
  rotate: true
  xy: 1305, 14
  size: 108, 79
  orig: 203, 190
  offset: 49, 47
  index: -1
qianyao/xvli_add/18
  rotate: false
  xy: 1911, 214
  size: 109, 79
  orig: 203, 190
  offset: 48, 47
  index: -1
qianyao/xvli_add/19
  rotate: true
  xy: 1652, 194
  size: 109, 80
  orig: 203, 190
  offset: 48, 47
  index: -1
qianyao/xvli_add/20
  rotate: true
  xy: 1526, 302
  size: 109, 81
  orig: 203, 190
  offset: 48, 46
  index: -1
qianyao/xvli_add/21
  rotate: true
  xy: 1162, 1327
  size: 107, 83
  orig: 203, 190
  offset: 49, 44
  index: -1
qianyao/xvli_add/22
  rotate: false
  xy: 1734, 195
  size: 105, 84
  orig: 203, 190
  offset: 51, 44
  index: -1
qianyao/xvli_add/23
  rotate: true
  xy: 1950, 118
  size: 94, 84
  orig: 203, 190
  offset: 51, 45
  index: -1
qianyao/xvli_add/24
  rotate: false
  xy: 1851, 35
  size: 91, 82
  orig: 203, 190
  offset: 53, 47
  index: -1
qianyao/xvli_add/25
  rotate: true
  xy: 1791, 503
  size: 157, 168
  orig: 203, 190
  offset: 27, 0
  index: -1
qianyao/xvli_add/26
  rotate: true
  xy: 998, 2
  size: 114, 113
  orig: 203, 190
  offset: 44, 30
  index: -1
qianyao/xvli_add/27
  rotate: false
  xy: 1148, 364
  size: 151, 146
  orig: 203, 190
  offset: 24, 13
  index: -1
qianyao/xvli_add/28
  rotate: true
  xy: 473, 469
  size: 202, 167
  orig: 203, 190
  offset: 1, 3
  index: -1
qianyao/xvli_add/29
  rotate: true
  xy: 642, 469
  size: 202, 158
  orig: 203, 190
  offset: 1, 6
  index: -1
qianyao/xvli_add/30
  rotate: false
  xy: 473, 312
  size: 202, 155
  orig: 203, 190
  offset: 1, 13
  index: -1
qianyao/xvli_add/31
  rotate: false
  xy: 1442, 839
  size: 193, 158
  orig: 203, 190
  offset: 10, 11
  index: -1
qianyao/xvli_add/32
  rotate: false
  xy: 1247, 757
  size: 191, 144
  orig: 203, 190
  offset: 11, 17
  index: -1
qianyao/xvli_add/33
  rotate: true
  xy: 331, 228
  size: 172, 91
  orig: 203, 190
  offset: 18, 49
  index: -1
qianyao/xvli_add/34
  rotate: true
  xy: 1841, 195
  size: 6, 7
  orig: 203, 190
  offset: 81, 57
  index: -1
