
kaibaoxiang.png
size: 2001,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
baoxiang_diban
  rotate: true
  xy: 2, 996
  size: 478, 282
  orig: 478, 284
  offset: 0, 1
  index: -1
baoxiang_gaizi
  rotate: true
  xy: 805, 1247
  size: 227, 182
  orig: 229, 183
  offset: 1, 0
  index: -1
baoxiang_hezi
  rotate: true
  xy: 681, 1000
  size: 228, 206
  orig: 228, 206
  offset: 0, 0
  index: -1
fx/bd_0
  rotate: false
  xy: 1550, 23
  size: 88, 99
  orig: 238, 235
  offset: 84, 64
  index: -1
fx/bd_1
  rotate: false
  xy: 1200, 1080
  size: 184, 194
  orig: 238, 235
  offset: 34, 12
  index: -1
fx/bd_2
  rotate: false
  xy: 761, 531
  size: 202, 205
  orig: 238, 235
  offset: 26, 9
  index: -1
fx/bd_3
  rotate: false
  xy: 544, 503
  size: 215, 220
  orig: 238, 235
  offset: 20, 0
  index: -1
fx/bd_4
  rotate: false
  xy: 710, 778
  size: 213, 220
  orig: 238, 235
  offset: 21, 1
  index: -1
fx/bd_5
  rotate: false
  xy: 368, 498
  size: 174, 225
  orig: 238, 235
  offset: 21, 1
  index: -1
fx/guangbo
  rotate: true
  xy: 451, 999
  size: 229, 228
  orig: 235, 232
  offset: 3, 2
  index: -1
fx/guangxian
  rotate: false
  xy: 62, 11
  size: 50, 4
  orig: 52, 4
  offset: 1, 0
  index: -1
fx/jinse_fg_0
  rotate: true
  xy: 1858, 345
  size: 98, 136
  orig: 135, 168
  offset: 18, 17
  index: -1
fx/jinse_fg_1
  rotate: false
  xy: 597, 351
  size: 112, 150
  orig: 135, 168
  offset: 10, 9
  index: -1
fx/jinse_fg_2
  rotate: false
  xy: 711, 351
  size: 111, 150
  orig: 135, 168
  offset: 11, 10
  index: -1
fx/jinse_fg_3
  rotate: false
  xy: 1233, 739
  size: 107, 147
  orig: 135, 168
  offset: 13, 12
  index: -1
fx/jinse_fg_4
  rotate: false
  xy: 1245, 5
  size: 102, 143
  orig: 135, 168
  offset: 16, 15
  index: -1
fx/jinse_fg_5
  rotate: true
  xy: 1614, 567
  size: 98, 138
  orig: 135, 168
  offset: 18, 18
  index: -1
fx/jinse_fg_6
  rotate: true
  xy: 1856, 251
  size: 92, 132
  orig: 135, 168
  offset: 21, 21
  index: -1
fx/jinse_fg_7
  rotate: true
  xy: 1856, 162
  size: 87, 124
  orig: 135, 168
  offset: 24, 25
  index: -1
fx/kuosan
  rotate: true
  xy: 1221, 888
  size: 190, 187
  orig: 198, 190
  offset: 3, 2
  index: -1
fx/lanse_fg_0
  rotate: false
  xy: 585, 2
  size: 99, 137
  orig: 135, 168
  offset: 17, 17
  index: -1
fx/lanse_fg_1
  rotate: true
  xy: 1703, 240
  size: 114, 151
  orig: 135, 168
  offset: 9, 8
  index: -1
fx/lanse_fg_2
  rotate: false
  xy: 1758, 968
  size: 112, 152
  orig: 135, 168
  offset: 10, 9
  index: -1
fx/lanse_fg_3
  rotate: true
  xy: 189, 350
  size: 108, 149
  orig: 135, 168
  offset: 13, 11
  index: -1
fx/lanse_fg_4
  rotate: false
  xy: 491, 351
  size: 104, 145
  orig: 135, 168
  offset: 15, 14
  index: -1
fx/lanse_fg_5
  rotate: false
  xy: 1342, 746
  size: 99, 140
  orig: 135, 168
  offset: 17, 17
  index: -1
fx/lanse_fg_6
  rotate: true
  xy: 450, 3
  size: 94, 133
  orig: 135, 168
  offset: 20, 21
  index: -1
fx/lanse_fg_7
  rotate: false
  xy: 1143, 741
  size: 88, 126
  orig: 135, 168
  offset: 23, 24
  index: -1
fx/lieguang_3
  rotate: true
  xy: 965, 533
  size: 203, 152
  orig: 235, 223
  offset: 16, 4
  index: -1
fx/lvse_fg_0
  rotate: false
  xy: 686, 2
  size: 99, 137
  orig: 135, 168
  offset: 17, 17
  index: -1
fx/lvse_fg_1
  rotate: true
  xy: 1550, 186
  size: 114, 151
  orig: 135, 168
  offset: 9, 8
  index: -1
fx/lvse_fg_2
  rotate: true
  xy: 1550, 453
  size: 112, 152
  orig: 135, 168
  offset: 10, 9
  index: -1
fx/lvse_fg_3
  rotate: true
  xy: 1614, 667
  size: 108, 148
  orig: 135, 168
  offset: 13, 11
  index: -1
fx/lvse_fg_4
  rotate: false
  xy: 1033, 2
  size: 104, 145
  orig: 135, 168
  offset: 15, 14
  index: -1
fx/lvse_fg_5
  rotate: false
  xy: 1764, 725
  size: 99, 140
  orig: 135, 168
  offset: 17, 17
  index: -1
fx/lvse_fg_6
  rotate: true
  xy: 1865, 541
  size: 94, 133
  orig: 135, 168
  offset: 20, 21
  index: -1
fx/lvse_fg_7
  rotate: true
  xy: 1872, 1032
  size: 88, 126
  orig: 135, 168
  offset: 23, 24
  index: -1
fx/sheguang_0
  rotate: true
  xy: 1148, 1276
  size: 198, 139
  orig: 258, 183
  offset: 36, 20
  index: -1
fx/sheguang_1
  rotate: true
  xy: 1021, 149
  size: 201, 138
  orig: 258, 183
  offset: 33, 19
  index: -1
fx/sheguang_10
  rotate: true
  xy: 706, 141
  size: 208, 156
  orig: 258, 183
  offset: 28, 20
  index: -1
fx/sheguang_11
  rotate: true
  xy: 989, 1266
  size: 208, 157
  orig: 258, 183
  offset: 27, 20
  index: -1
fx/sheguang_12
  rotate: true
  xy: 925, 829
  size: 204, 153
  orig: 258, 183
  offset: 31, 20
  index: -1
fx/sheguang_13
  rotate: true
  xy: 1080, 869
  size: 195, 139
  orig: 258, 183
  offset: 39, 20
  index: -1
fx/sheguang_14
  rotate: true
  xy: 1289, 1282
  size: 192, 138
  orig: 258, 183
  offset: 43, 20
  index: -1
fx/sheguang_2
  rotate: true
  xy: 1161, 150
  size: 200, 154
  orig: 258, 183
  offset: 33, 19
  index: -1
fx/sheguang_3
  rotate: true
  xy: 1317, 151
  size: 199, 156
  orig: 258, 183
  offset: 33, 20
  index: -1
fx/sheguang_4
  rotate: true
  xy: 1119, 536
  size: 201, 156
  orig: 258, 183
  offset: 31, 20
  index: -1
fx/sheguang_5
  rotate: true
  xy: 864, 146
  size: 204, 155
  orig: 258, 183
  offset: 29, 20
  index: -1
fx/sheguang_6
  rotate: true
  xy: 548, 141
  size: 208, 156
  orig: 258, 183
  offset: 29, 20
  index: -1
fx/sheguang_7
  rotate: true
  xy: 889, 1035
  size: 210, 156
  orig: 258, 183
  offset: 32, 20
  index: -1
fx/sheguang_8
  rotate: true
  xy: 1047, 1066
  size: 198, 151
  orig: 258, 183
  offset: 39, 20
  index: -1
fx/sheguang_9
  rotate: false
  xy: 1349, 2
  size: 199, 147
  orig: 258, 183
  offset: 38, 20
  index: -1
fx/tb1_deng1
  rotate: true
  xy: 366, 79
  size: 18, 17
  orig: 18, 18
  offset: 0, 0
  index: -1
fx/tb1_wuxing1
  rotate: false
  xy: 1728, 35
  size: 83, 87
  orig: 117, 113
  offset: 17, 13
  index: -1
fx/tb1_wuxing2
  rotate: true
  xy: 1640, 32
  size: 90, 86
  orig: 117, 90
  offset: 14, 2
  index: -1
fx/xg_lizi_0
  rotate: false
  xy: 925, 738
  size: 88, 89
  orig: 220, 190
  offset: 73, 51
  index: -1
fx/xg_lizi_1
  rotate: true
  xy: 1764, 867
  size: 99, 103
  orig: 220, 190
  offset: 68, 43
  index: -1
fx/xg_lizi_10
  rotate: true
  xy: 1443, 739
  size: 170, 164
  orig: 220, 190
  offset: 32, 10
  index: -1
fx/xg_lizi_11
  rotate: true
  xy: 1746, 1122
  size: 175, 169
  orig: 220, 190
  offset: 29, 8
  index: -1
fx/xg_lizi_12
  rotate: true
  xy: 1410, 911
  size: 179, 173
  orig: 220, 190
  offset: 26, 7
  index: -1
fx/xg_lizi_13
  rotate: true
  xy: 1429, 1291
  size: 183, 180
  orig: 220, 190
  offset: 24, 4
  index: -1
fx/xg_lizi_14
  rotate: false
  xy: 1205, 352
  size: 185, 182
  orig: 220, 190
  offset: 22, 4
  index: -1
fx/xg_lizi_15
  rotate: false
  xy: 1014, 352
  size: 189, 179
  orig: 220, 190
  offset: 20, 8
  index: -1
fx/xg_lizi_16
  rotate: false
  xy: 824, 352
  size: 188, 177
  orig: 220, 190
  offset: 22, 10
  index: -1
fx/xg_lizi_17
  rotate: true
  xy: 1386, 1092
  size: 188, 181
  orig: 220, 190
  offset: 21, 6
  index: -1
fx/xg_lizi_18
  rotate: false
  xy: 1277, 557
  size: 179, 180
  orig: 220, 190
  offset: 23, 6
  index: -1
fx/xg_lizi_19
  rotate: false
  xy: 1611, 1299
  size: 174, 175
  orig: 220, 190
  offset: 23, 8
  index: -1
fx/xg_lizi_2
  rotate: false
  xy: 1754, 470
  size: 109, 111
  orig: 220, 190
  offset: 62, 41
  index: -1
fx/xg_lizi_20
  rotate: false
  xy: 1585, 936
  size: 171, 175
  orig: 220, 190
  offset: 25, 7
  index: -1
fx/xg_lizi_21
  rotate: true
  xy: 1569, 1113
  size: 176, 175
  orig: 220, 190
  offset: 23, 8
  index: -1
fx/xg_lizi_22
  rotate: false
  xy: 1458, 580
  size: 154, 157
  orig: 220, 190
  offset: 29, 14
  index: -1
fx/xg_lizi_3
  rotate: true
  xy: 1869, 777
  size: 117, 124
  orig: 220, 190
  offset: 58, 32
  index: -1
fx/xg_lizi_4
  rotate: false
  xy: 1872, 896
  size: 125, 134
  orig: 220, 190
  offset: 54, 28
  index: -1
fx/xg_lizi_5
  rotate: false
  xy: 1865, 637
  size: 134, 138
  orig: 220, 190
  offset: 49, 27
  index: -1
fx/xg_lizi_6
  rotate: true
  xy: 888, 2
  size: 142, 143
  orig: 220, 190
  offset: 46, 22
  index: -1
fx/xg_lizi_7
  rotate: false
  xy: 1550, 302
  size: 151, 149
  orig: 220, 190
  offset: 41, 20
  index: -1
fx/xg_lizi_8
  rotate: true
  xy: 1609, 777
  size: 157, 153
  orig: 220, 190
  offset: 38, 16
  index: -1
fx/xg_lizi_9
  rotate: true
  xy: 1392, 392
  size: 163, 156
  orig: 220, 190
  offset: 35, 15
  index: -1
fx/xiaoshi_10
  rotate: false
  xy: 535, 756
  size: 173, 241
  orig: 187, 324
  offset: 7, 29
  index: -1
fx/xiaoshi_11
  rotate: false
  xy: 1787, 1300
  size: 169, 174
  orig: 187, 324
  offset: 7, 87
  index: -1
fx/xiaoshi_4
  rotate: false
  xy: 366, 99
  size: 180, 249
  orig: 187, 324
  offset: 3, 20
  index: -1
fx/xiaoshi_5
  rotate: false
  xy: 2, 350
  size: 185, 320
  orig: 187, 324
  offset: 2, 1
  index: -1
fx/xiaoshi_6
  rotate: false
  xy: 2, 672
  size: 185, 322
  orig: 187, 324
  offset: 1, 2
  index: -1
fx/xiaoshi_7
  rotate: false
  xy: 2, 51
  size: 183, 297
  orig: 187, 324
  offset: 0, 21
  index: -1
fx/xiaoshi_8
  rotate: false
  xy: 187, 61
  size: 177, 287
  orig: 187, 324
  offset: 4, 21
  index: -1
fx/xiaoshi_9
  rotate: false
  xy: 189, 460
  size: 177, 257
  orig: 187, 324
  offset: 4, 22
  index: -1
fx/zise_fg_0
  rotate: false
  xy: 787, 2
  size: 99, 137
  orig: 135, 168
  offset: 17, 17
  index: -1
fx/zise_fg_1
  rotate: true
  xy: 1703, 124
  size: 114, 151
  orig: 135, 168
  offset: 9, 8
  index: -1
fx/zise_fg_2
  rotate: true
  xy: 1704, 356
  size: 112, 152
  orig: 135, 168
  offset: 10, 9
  index: -1
fx/zise_fg_3
  rotate: true
  xy: 340, 350
  size: 108, 149
  orig: 135, 168
  offset: 13, 11
  index: -1
fx/zise_fg_4
  rotate: false
  xy: 1139, 2
  size: 104, 145
  orig: 135, 168
  offset: 15, 14
  index: -1
fx/zise_fg_5
  rotate: false
  xy: 1764, 583
  size: 99, 140
  orig: 135, 168
  offset: 17, 17
  index: -1
fx/zise_fg_6
  rotate: true
  xy: 1865, 445
  size: 94, 133
  orig: 135, 168
  offset: 20, 21
  index: -1
fx/zise_fg_7
  rotate: true
  xy: 1015, 739
  size: 88, 126
  orig: 135, 168
  offset: 23, 24
  index: -1
houdu_1_1
  rotate: true
  xy: 235, 7
  size: 18, 213
  orig: 18, 213
  offset: 0, 0
  index: -1
houdu_1_2
  rotate: true
  xy: 217, 6
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
houdu_2_1
  rotate: true
  xy: 2, 17
  size: 32, 213
  orig: 32, 213
  offset: 0, 0
  index: -1
houdu_2_2
  rotate: true
  xy: 432, 79
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
houdu_3_1
  rotate: true
  xy: 217, 27
  size: 32, 213
  orig: 32, 213
  offset: 0, 0
  index: -1
houdu_3_2
  rotate: false
  xy: 432, 62
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
houdu_4_1
  rotate: true
  xy: 362, 725
  size: 25, 214
  orig: 25, 214
  offset: 0, 0
  index: -1
houdu_4_2
  rotate: true
  xy: 2, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
houdu_5_1
  rotate: true
  xy: 578, 738
  size: 16, 213
  orig: 16, 213
  offset: 0, 0
  index: -1
houdu_5_2
  rotate: true
  xy: 21, 6
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
houdu_6_2
  rotate: true
  xy: 41, 7
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
kabei
  rotate: false
  xy: 286, 1230
  size: 171, 244
  orig: 171, 244
  offset: 0, 0
  index: -1
kabei2
  rotate: false
  xy: 189, 719
  size: 171, 275
  orig: 171, 275
  offset: 0, 0
  index: -1
kapai_1
  rotate: false
  xy: 362, 752
  size: 171, 244
  orig: 171, 244
  offset: 0, 0
  index: -1
kapai_2
  rotate: false
  xy: 459, 1230
  size: 171, 244
  orig: 171, 244
  offset: 0, 0
  index: -1
kapai_3
  rotate: false
  xy: 286, 998
  size: 163, 230
  orig: 171, 244
  offset: 4, 11
  index: -1
kapai_hendi
  rotate: false
  xy: 632, 1230
  size: 171, 244
  orig: 171, 244
  offset: 0, 0
  index: -1
