
502.png
size: 595,607
format: RGBA8888
filter: Linear,Linear
repeat: xy
tx/01qiangkoliuguanglizi_add/22
  rotate: true
  xy: 512, 37
  size: 44, 30
  orig: 75, 79
  offset: 30, 24
  index: -1
tx/01qiangkoliuguanglizi_add/23
  rotate: true
  xy: 563, 427
  size: 71, 30
  orig: 75, 79
  offset: 2, 23
  index: -1
tx/01qiangkoliuguanglizi_add/24
  rotate: true
  xy: 154, 293
  size: 66, 52
  orig: 75, 79
  offset: 7, 1
  index: -1
tx/01qiangkoliuguanglizi_add/25
  rotate: false
  xy: 327, 242
  size: 62, 49
  orig: 75, 79
  offset: 12, 3
  index: -1
tx/01qiangkoliuguanglizi_add/26
  rotate: false
  xy: 150, 226
  size: 57, 65
  orig: 75, 79
  offset: 17, 7
  index: -1
tx/01qiangkoliuguanglizi_add/27
  rotate: true
  xy: 537, 231
  size: 67, 56
  orig: 75, 79
  offset: 7, 12
  index: -1
tx/01qiangkoliuguanglizi_add/28
  rotate: true
  xy: 209, 231
  size: 61, 57
  orig: 75, 79
  offset: 11, 11
  index: -1
tx/01qiangkoliuguanglizi_add/29
  rotate: false
  xy: 208, 294
  size: 62, 57
  orig: 75, 79
  offset: 9, 8
  index: -1
tx/01qiangkoliuguanglizi_add/30
  rotate: false
  xy: 268, 235
  size: 57, 56
  orig: 75, 79
  offset: 13, 12
  index: -1
tx/01qiangkoliuguanglizi_add/31
  rotate: false
  xy: 478, 185
  size: 57, 52
  orig: 75, 79
  offset: 9, 16
  index: -1
tx/01qiangkoliuguanglizi_add/32
  rotate: false
  xy: 537, 185
  size: 55, 44
  orig: 75, 79
  offset: 13, 20
  index: -1
tx/01qiangkoliuguanglizi_add/33
  rotate: true
  xy: 382, 27
  size: 49, 44
  orig: 75, 79
  offset: 17, 16
  index: -1
tx/01qiangkoliuguanglizi_add/34
  rotate: true
  xy: 404, 125
  size: 46, 59
  orig: 75, 79
  offset: 20, 18
  index: -1
tx/01qiangkoliuguanglizi_add/35
  rotate: true
  xy: 404, 78
  size: 45, 52
  orig: 75, 79
  offset: 22, 21
  index: -1
tx/01qiangkoliuguanglizi_add/36
  rotate: false
  xy: 458, 78
  size: 42, 45
  orig: 75, 79
  offset: 25, 23
  index: -1
tx/01qiangkoliuguanglizi_add/37
  rotate: false
  xy: 502, 83
  size: 43, 40
  orig: 75, 79
  offset: 26, 23
  index: -1
tx/01qiangkoliuguanglizi_add/38
  rotate: true
  xy: 557, 140
  size: 43, 35
  orig: 75, 79
  offset: 26, 23
  index: -1
tx/01qiangkoliuguanglizi_add/39
  rotate: false
  xy: 125, 70
  size: 44, 30
  orig: 75, 79
  offset: 26, 23
  index: -1
tx/01qiangkoliuguanglizi_add/40
  rotate: true
  xy: 564, 513
  size: 43, 29
  orig: 75, 79
  offset: 26, 23
  index: -1
tx/02qiangkohuo_add/41
  rotate: false
  xy: 154, 361
  size: 72, 108
  orig: 157, 137
  offset: 79, 11
  index: -1
tx/02qiangkohuo_add/42
  rotate: true
  xy: 2, 9
  size: 85, 117
  orig: 157, 137
  offset: 68, 6
  index: -1
tx/02qiangkohuo_add/43
  rotate: false
  xy: 125, 102
  size: 104, 122
  orig: 157, 137
  offset: 52, 4
  index: -1
tx/02qiangkohuo_add/44
  rotate: false
  xy: 2, 96
  size: 121, 128
  orig: 157, 137
  offset: 36, 1
  index: -1
tx/02qiangkohuo_add/45
  rotate: false
  xy: 159, 475
  size: 137, 130
  orig: 157, 137
  offset: 20, 1
  index: -1
tx/02qiangkohuo_add/46
  rotate: false
  xy: 2, 339
  size: 150, 130
  orig: 157, 137
  offset: 7, 1
  index: -1
tx/02qiangkohuo_add/47
  rotate: false
  xy: 2, 471
  size: 155, 134
  orig: 157, 137
  offset: 2, 0
  index: -1
tx/02qiangkohuo_add/48
  rotate: true
  xy: 426, 396
  size: 102, 135
  orig: 157, 137
  offset: 55, 0
  index: -1
tx/02qiangkohuo_add/49
  rotate: true
  xy: 298, 414
  size: 64, 121
  orig: 157, 137
  offset: 92, 14
  index: -1
tx/02qiangkohuo_add/50
  rotate: false
  xy: 231, 353
  size: 65, 120
  orig: 157, 137
  offset: 90, 13
  index: -1
tx/02qiangkohuo_add/51
  rotate: true
  xy: 419, 239
  size: 59, 116
  orig: 157, 137
  offset: 93, 14
  index: -1
tx/02qiangkohuo_add/52
  rotate: false
  xy: 539, 300
  size: 54, 94
  orig: 157, 137
  offset: 94, 25
  index: -1
tx/02qiangkohuo_add/53
  rotate: false
  xy: 421, 471
  size: 3, 7
  orig: 157, 137
  offset: 145, 26
  index: -1
tx/03dimianyan_nol/41
  rotate: false
  xy: 401, 2
  size: 34, 20
  orig: 83, 53
  offset: 2, 7
  index: -1
tx/03dimianyan_nol/42
  rotate: true
  xy: 272, 309
  size: 42, 24
  orig: 83, 53
  offset: 3, 8
  index: -1
tx/03dimianyan_nol/43
  rotate: false
  xy: 334, 118
  size: 68, 43
  orig: 83, 53
  offset: 3, 1
  index: -1
tx/03dimianyan_nol/44
  rotate: false
  xy: 326, 78
  size: 72, 38
  orig: 83, 53
  offset: 7, 6
  index: -1
tx/03dimianyan_nol/45
  rotate: true
  xy: 428, 24
  size: 52, 43
  orig: 83, 53
  offset: 29, 8
  index: -1
tx/03dimianyan_nol/46
  rotate: false
  xy: 564, 558
  size: 29, 47
  orig: 83, 53
  offset: 52, 4
  index: -1
tx/04shouqiangyan_nol/45
  rotate: true
  xy: 272, 293
  size: 14, 15
  orig: 29, 33
  offset: 0, 0
  index: -1
tx/04shouqiangyan_nol/46
  rotate: true
  xy: 576, 69
  size: 15, 17
  orig: 29, 33
  offset: 1, 0
  index: -1
tx/04shouqiangyan_nol/47
  rotate: true
  xy: 391, 242
  size: 18, 20
  orig: 29, 33
  offset: 1, 1
  index: -1
tx/04shouqiangyan_nol/48
  rotate: true
  xy: 437, 2
  size: 20, 22
  orig: 29, 33
  offset: 1, 2
  index: -1
tx/04shouqiangyan_nol/49
  rotate: true
  xy: 321, 2
  size: 23, 26
  orig: 29, 33
  offset: 1, 2
  index: -1
tx/04shouqiangyan_nol/50
  rotate: false
  xy: 391, 262
  size: 26, 29
  orig: 29, 33
  offset: 1, 3
  index: -1
tx/04shouqiangyan_nol/51
  rotate: true
  xy: 473, 2
  size: 27, 28
  orig: 29, 33
  offset: 2, 5
  index: -1
tx/04shouqiangyan_nol/52
  rotate: true
  xy: 503, 2
  size: 27, 26
  orig: 29, 33
  offset: 2, 5
  index: -1
tx/04shouqiangyan_nol/53
  rotate: true
  xy: 213, 83
  size: 17, 16
  orig: 29, 33
  offset: 2, 6
  index: -1
tx/05shouji_add/46
  rotate: true
  xy: 326, 27
  size: 49, 54
  orig: 151, 129
  offset: 50, 40
  index: -1
tx/05shouji_add/47
  rotate: false
  xy: 403, 173
  size: 73, 64
  orig: 151, 129
  offset: 38, 39
  index: -1
tx/05shouji_add/48
  rotate: true
  xy: 334, 163
  size: 77, 67
  orig: 151, 129
  offset: 37, 36
  index: -1
tx/05shouji_add/49
  rotate: false
  xy: 231, 43
  size: 93, 78
  orig: 151, 129
  offset: 28, 28
  index: -1
tx/05shouji_add/50
  rotate: false
  xy: 419, 300
  size: 118, 94
  orig: 151, 129
  offset: 15, 20
  index: -1
tx/05shouji_add/51
  rotate: false
  xy: 426, 500
  size: 136, 105
  orig: 151, 129
  offset: 6, 14
  index: -1
tx/05shouji_add/52
  rotate: false
  xy: 2, 226
  size: 146, 111
  orig: 151, 129
  offset: 2, 10
  index: -1
tx/05shouji_add/53
  rotate: false
  xy: 298, 293
  size: 119, 119
  orig: 151, 129
  offset: 7, 6
  index: -1
tx/05shouji_add/54
  rotate: false
  xy: 298, 480
  size: 126, 125
  orig: 151, 129
  offset: 0, 3
  index: -1
tx/05shouji_add/55
  rotate: false
  xy: 231, 123
  size: 101, 106
  orig: 151, 129
  offset: 29, 0
  index: -1
tx/06shouji_nol/46
  rotate: false
  xy: 531, 4
  size: 35, 31
  orig: 53, 43
  offset: 13, 1
  index: -1
tx/06shouji_nol/47
  rotate: false
  xy: 547, 86
  size: 35, 32
  orig: 53, 43
  offset: 12, 4
  index: -1
tx/06shouji_nol/48
  rotate: false
  xy: 171, 66
  size: 40, 34
  orig: 53, 43
  offset: 9, 3
  index: -1
tx/06shouji_nol/49
  rotate: true
  xy: 473, 31
  size: 45, 37
  orig: 53, 43
  offset: 6, 1
  index: -1
tx/06shouji_nol/50
  rotate: false
  xy: 271, 3
  size: 48, 38
  orig: 53, 43
  offset: 4, 1
  index: -1
tx/06shouji_nol/51
  rotate: false
  xy: 121, 2
  size: 50, 39
  orig: 53, 43
  offset: 2, 1
  index: -1
tx/06shouji_nol/52
  rotate: false
  xy: 505, 143
  size: 50, 40
  orig: 53, 43
  offset: 1, 1
  index: -1
tx/06shouji_nol/53
  rotate: false
  xy: 173, 2
  size: 48, 39
  orig: 53, 43
  offset: 1, 2
  index: -1
tx/06shouji_nol/54
  rotate: false
  xy: 223, 2
  size: 46, 39
  orig: 53, 43
  offset: 1, 2
  index: -1
tx/06shouji_nol/55
  rotate: true
  xy: 465, 125
  size: 46, 38
  orig: 53, 43
  offset: 1, 4
  index: -1
tx/06shouji_nol/56
  rotate: false
  xy: 121, 43
  size: 44, 25
  orig: 53, 43
  offset: 2, 16
  index: -1
tx/06shouji_nol/57
  rotate: false
  xy: 167, 43
  size: 40, 21
  orig: 53, 43
  offset: 4, 20
  index: -1
tx/06shouji_nol/58
  rotate: false
  xy: 555, 120
  size: 37, 18
  orig: 53, 43
  offset: 7, 22
  index: -1
tx/06shouji_nol/59
  rotate: true
  xy: 563, 50
  size: 34, 11
  orig: 53, 43
  offset: 8, 27
  index: -1
tx/07zidan_add/00
  rotate: false
  xy: 564, 503
  size: 14, 8
  orig: 51, 20
  offset: 3, 5
  index: -1
tx/07zidan_add/01
  rotate: false
  xy: 563, 411
  size: 25, 14
  orig: 51, 20
  offset: 2, 2
  index: -1
tx/07zidan_add/02
  rotate: true
  xy: 544, 42
  size: 39, 17
  orig: 51, 20
  offset: 1, 2
  index: -1
tx/07zidan_add/03
  rotate: false
  xy: 349, 7
  size: 50, 18
  orig: 51, 20
  offset: 0, 1
  index: -1
tx/07zidan_add/04
  rotate: false
  xy: 505, 125
  size: 48, 16
  orig: 51, 20
  offset: 0, 1
  index: -1
tx/08zidan_nol/02
  rotate: false
  xy: 584, 109
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
